/**
 * 01. Base
 *     01. 01. Header
 *     01. 02. Sticky
 *     01. 03. Header Buttons
 *     01. 04. Navigation
 *     01. 05. Wrapper
 *     01. 06. Content
 *     01. 07. Section
 *     01. 08. Footer
 *     01. 09. Copyright
 *     01. 10. Show All Options
 *     01. 11. Search Input
 *     01. 12. Metabox
 *     01. 14. Help Tooltip
 * 02. Themes
 *     02. 01. Theme Dark
 *     02. 02. Theme Light
 * 03. Fields
 *     03. 01. Field
 *     03. 04. Field: backup
 *     03. 05. Field: border, spacing, dimensions
 *     03. 06. Field: button_set
 *     03. 07. Field: checkbox, radio
 *     03. 08. Field: code_editor
 *     03. 09. Field: color
 *     03. 10. Field: color_group
  *     03. 14. Field: group

 *     03. 16. Field: image_select
 *     03. 22. Field: select
 *     03. 26. Field: spinner
 *     03. 27. Field: switcher
 *     03. 29. Field: text
 *     03. 30. Field: textarea
 *     03. 31. Field: typography
 *     03. 33. Field: wp_editor
 *     03. 34. Field: heading
 *     03. 35. Field: subheading
 *     03. 36. Field: submessage
 *     03. 37. Field: notice
 *     03. 38. Field: number
 *     03. 39. Field: others
 * 08. Modal
 *     08. 01. Shortcode Modal
 * 09. Helper
 * 10. Welcome Page
 * 11. Responsive
 * 12. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.eapro {
	position: relative;
}

.eapro label {
	padding: 0;
	margin: 0;
	display: inline-block;
}

.eapro-ab-icon {
	top: 2px;
}

#screen-meta-links+.eapro-options {
	margin-top: 40px;
}

.eapro-options {
	margin-top: 20px;
	margin-right: 20px;
}

#sp_eap_upload_options .postbox-header,
#sp_eap_shortcode_options .postbox-header,
#sp_eap_display_shortcode_sidebar .handlediv,
#sp_eap_display_shortcode_sidebar .postbox-header .handle-actions .handle-order-higher,
#sp_eap_display_shortcode_sidebar .postbox-header .handle-actions .handle-order-lower,
#sp_eap_shortcode_options .handlediv,
#sp_eap_shortcode_options .hndle,
#sp_eap_upload_options .handlediv,
#sp_eap_upload_options .hndle {
	display: none;
}

#eapro-section-sp_eap_upload_options_1 .eap-admin-header {
	background-image: -webkit-linear-gradient(-45deg, #ff4751 0%, #ff910a 100%);
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.eapro-field.eapro-field-heading.eap-admin-header img {
	height: 28px;
}

/* #eapro-section-sp_eap_upload_options_1 .eap-admin-header .support {
	margin-left: 16px;
	float: right;
} */

#eapro-section-sp_eap_upload_options_1 .eap-admin-header .support a {
	color: #ffffff;
	text-decoration: none;
	line-height: 35px;
	font-size: 15px;
	font-weight: 500;
}

#eapro-section-sp_eap_upload_options_1 .eap-admin-header::after,
#eapro-section-sp_eap_upload_options_1 .eap-admin-header::before {
	display: none;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-button_set {
	padding-top: 10px;
}

/**
 * 01. 01. Header
 */
.eapro-header {
	position: relative;
}

.eapro-header-inner {
	padding: 25px;
}

.eapro-header-inner h1 {
	float: left;
	font-size: 1.5em;
	line-height: 38px;
	font-weight: 600;
	margin: 0;
}

.eapro-header-inner h1 img {
	height: 22px;
	vertical-align: middle;
	margin-right: 8px;
	margin-top: -3px;
}

.eapro-header-inner h1 small {
	font-size: 11px;
	font-weight: 500;
}

/**
 * 01. 02. Sticky
 */
.eapro-sticky .eapro-header-inner {
	position: fixed;
	z-index: 99999;
	top: 32px;
	-moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
	-webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
}

.eapro-header-left {
	float: left;
}

.eapro-header-right {
	float: right;
}

.eapro-buttons .button {
	margin: 0 4px;
	padding: 0px 16px;
	border-radius: 0;
	height: 38px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	color: #ffffff;
}

.eapro-buttons .button.eapro-save-ajax {
	background-color: #02cc7b;
	border-color: transparent;
	color: #fff !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	border-radius: 4px;
	height: 38px;
	width: 75px;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.post-type-sp_easy_accordion .eapro-buttons .button.eapro-save-ajax {
	background-color: #c5c5c6;
	border-color: transparent;
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	border-radius: 4px;
	height: 38px;
	width: 140px;
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
	pointer-events: none;
	padding: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.sp-eap-options .eapro-buttons .button.eapro-save-ajax {
	background-color: #c5c5c6;
	width: 155px;
	pointer-events: none;
	padding: 0;
	background-image: url(../images/save-icon.svg);
	background-repeat: no-repeat;
	background-position: 16px center;
	background-size: 16px;
	padding-left: 30px;
}

.eapro-buttons .button.eapro-save-ajax:hover {
	background-color: #00b647 !important;
}

.eapro-buttons .button.eapro-save-ajax:focus {
	color: #fff;
}

.eapro-buttons .button.eapro-save-ajax[disabled] {
	background-color: #02bb71 !important;
	border: none;
}

.eapro-buttons .button.eapro-reset-all,
.eapro-buttons .button.eapro-reset-section {
	background-color: #cd3c3c !important;
	border-color: transparent !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	text-shadow: none !important;
	border-radius: 4px;
	height: 38px;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	color: #ffffff;
}

.eapro-buttons .button.eapro-reset-all:hover,
.eapro-buttons .button.eapro-reset-section:hover {
	background-color: #b82f2f !important;
}

.eapro-buttons .button.eapro-reset-section {
	background-color: #cd3c3c !important;
	background-image: url(../images/reset-icon.svg);
	background-repeat: no-repeat;
	background-position: 14px center;
	background-size: 16px;
	padding-left: 36px;
}

.eapro-buttons .button.eapro-reset-section:hover {
	background-color: #b82f2f !important;
	color: #fff;
}


/**
 * 01. 04. Navigation
 */
.eapro-nav {
	display: block;
	position: relative;
	z-index: 10;
	float: left;
	width: 230px;
}

.eapro-nav ul {
	clear: left;
	margin: 0;
	list-style-type: none;
}

.eapro-nav ul li {
	margin-bottom: 0;
}

.eapro-nav ul li a {
	font-size: 13px;
	position: relative;
	display: block;
	padding: 14px 12px;
	text-decoration: none;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.eapro-nav ul li a:focus {
	outline: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.eapro-nav ul li .eapro-section-active:after {
	content: " ";
	position: absolute;
	right: 0;
	top: 50%;
	height: 0;
	width: 0;
	pointer-events: none;
	border: solid transparent;
	border-right-color: #fff;
	border-width: 4px;
	margin-top: -4px;
}

.eapro-nav ul li .eapro-arrow:after {
	content: "\f054";
	display: inline-block;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 9px;
	line-height: 1;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -4px;
	-moz-transform: rotate(0);
	-ms-transform: rotate(0);
	-webkit-transform: rotate(0);
	transform: rotate(0);
}

.eapro-nav ul li.eapro-tab-active .eapro-arrow:after {
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.eapro-nav ul li.eapro-tab-active ul {
	display: block;
}

.eapro-nav ul ul {
	display: none;
	position: relative;
}

.eapro-nav ul ul li a {
	font-size: 12px;
	padding: 12px 14px 12px 24px;
}

.eapro-nav .eapro-tab-icon {
	width: 20px;
	margin-right: 5px;
	font-size: 13px;
	text-align: center;
}

.eapro-nav .eapro-label-error {
	margin-left: 4px;
	vertical-align: top;
}

.eapro-nav-background {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 9;
	width: 229px;
}

/**
 * 01. 05. Wrapper
 */
.eapro-wrapper {
	position: relative;
}

/**
 * 01. 06. Content
 */
.eapro-content {
	position: relative;
	margin-left: 230px;
	background-color: #fff;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

/**
 * 01. 07. Section
 */
.eapro-sections {
	float: left;
	width: 100%;
}

.eapro-section {
	display: none;
}

.eapro-section-title {
	display: none;
	padding: 20px 30px;
	background-color: #f5f5f5;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.eapro-section-title h3 {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

.eapro-section-title .eapro-section-icon {
	margin-right: 5px;
}

/**
 * 01. 08. Footer
 */
.eapro-footer {
	padding: 20px;
	font-size: 11px;
}

/**
 * 01. 09. Copyright
 */
.eapro-copyright {
	float: left;
	margin-top: 5px;
}

/**
 * 01. 10. Show All Options
 */
.eapro-search-all .eapro-nav-background,
.eapro-search-all .eapro-nav,
.eapro-show-all .eapro-nav-background,
.eapro-show-all .eapro-nav {
	display: none;
}

.eapro-search-all .eapro-content,
.eapro-show-all .eapro-content {
	margin-left: 0;
}

.eapro-search-all .eapro-section-title,
.eapro-search-all .eapro-section,
.eapro-show-all .eapro-section-title,
.eapro-show-all .eapro-section {
	display: block !important;
}

.eapro-search-all .eapro-section-title {
	display: none !important;
}

.eapro-expand-all {
	float: left;
	padding: 0 8px;
	margin-right: 4px;
	z-index: 1;
	font-size: 13px;
	line-height: 30px;
	cursor: pointer;
	user-select: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.eapro-expand-all span {
	font-size: 11px;
	vertical-align: middle;
}

/**
 * 01. 11. Search Input
 */
.eapro-search {
	float: left;
}

.eapro-search input {
	margin: 0 2px 0 0;
	border: none;
	font-size: 12px;
	line-height: 30px;
	min-height: 30px;
	text-align: inherit;
	padding: 0 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.eapro-search input:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/**
 * 01. 12. Metabox
 */
.eapro-metabox {
	margin: -6px -12px -12px -12px;
}

.eapro-metabox .eapro-section-title {
	padding: 20px;
}

.block-editor-page .eapro-metabox {
	margin: -6px -14px -14px -14px;
}

.block-editor-editor-skeleton__content .eapro-metabox {
	border-left: 1px solid #e2e4e7;
	border-right: 1px solid #e2e4e7;
}

.eapro-restore-wrapper {
	position: relative;
	z-index: 1000000;
	text-align: right;
	padding: 10px;
	border-top: 1px solid #eee;
}

.eapro-restore-wrapper .eapro-button-cancel,
.eapro-restore-wrapper input {
	display: none;
}

.eapro-restore-wrapper span {
	-webkit-user-select: none;
	user-select: none;
}

.eapro-restore-wrapper input:checked~.eapro-button-restore {
	display: none;
}

.eapro-restore-wrapper input:checked~.eapro-button-cancel {
	display: inline-block;
}

#side-sortables .eapro-section-title {
	padding: 12px;
}

#side-sortables .eapro-field {
	padding: 12px;
}

#side-sortables .eapro-field .eapro-title {
	float: none;
	width: 100%;
	margin-bottom: 10px;
}

#side-sortables .eapro-field .eapro-fieldset {
	float: none;
	width: 100%;
}

#side-sortables .eapro-notice {
	padding: 12px;
}

/**
 * 01. 14. Help Tooltip
 */
.eapro-tooltip {
	position: absolute;
	z-index: 5000001;
	text-align: left;
	text-decoration: none;
	max-width: 250px;
	background-color: rgba(12, 25, 36, .95);
	border-radius: 4px;
	padding: 14px 20px;
	color: #94b2c1;
	font-size: 14px;
	line-height: 20px;
	margin-left: 10px;
}

/**
 * 02. Themes
 */
/**
 * 02. 01. Theme Dark
 */
.eapro-theme-dark .eapro-header-inner {
	background-color: #050505;
}

.eapro-theme-dark .eapro-header-inner h1 {
	color: #fff;
}

.eapro-theme-dark .eapro-header-inner h1 small {
	color: #555;
}

.eapro-theme-dark .eapro-expand-all {
	color: #999;
	background-color: #222;
}

.eapro-theme-dark .eapro-expand-all:hover {
	color: #fff;
	background-color: #333;
}

.eapro-theme-dark .eapro-search input {
	color: #fff;
	background-color: #222;
}

.eapro-theme-dark .eapro-search:focus {
	background-color: #444;
}

.eapro-theme-dark .eapro-search::-webkit-input-placeholder {
	color: #666;
}

.eapro-theme-dark .eapro-nav ul li a {
	color: #999;
	background-color: #222;
	border-bottom: 1px solid #2f2f2f;
}

.eapro-theme-dark .eapro-nav ul li a:hover {
	color: #fff;
}

.eapro-theme-dark .eapro-nav ul li .eapro-section-active {
	color: #fff;
	background-color: #111;
}

.eapro-theme-dark .eapro-nav ul ul li a {
	background-color: #191919;
	border-bottom: 1px solid #2f2f2f;
}

.eapro-theme-dark .eapro-nav ul ul li .eapro-section-active {
	background-color: #101010;
}

.eapro-theme-dark .eapro-nav ul ul:before {
	background-color: rgba(34, 34, 34, 0.75);
}

.eapro-theme-dark .eapro-nav>ul>li:last-child>a {
	border-bottom: none;
}

.eapro-theme-dark .eapro-nav-background {
	background-color: #222;
}

.eapro-theme-dark .eapro-footer {
	color: #555;
	background-color: #050505;
}

/**
 * 02. 02. Theme Light
 */
.eapro-theme-light .eapro-container {
	border: 1px solid rgb(204, 208, 212);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
}

.eapro-theme-light.sp-eap-options .eapro-header-inner {
	border-bottom: 1px solid #ccd0d4;
}

.eapro-theme-light .eapro-header-inner {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	background: linear-gradient(#fefefe, #f5f5f5);
}

.eapro-theme-light .eapro-header-inner h1 small {
	color: #999;
}

.eapro-theme-light .eapro-expand-all {
	color: #999;
	background-color: #fff;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.eapro-theme-light .eapro-expand-all:hover {
	color: #555;
}

.eapro-theme-light .eapro-search input {
	color: #555;
	background-color: #fff;
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

.eapro-theme-light .eapro-search input::-webkit-input-placeholder {
	color: #bbb;
}

.eapro-theme-light.sp-eap-options .eapro-nav ul li a {
	color: rgb(70, 70, 70);
	background-color: rgb(245, 245, 245);
	margin-bottom: 0px;
	border-top: 0px;
	border-right: 1px solid rgb(204, 208, 212);
	border-bottom: 1px solid rgb(204, 208, 212);
	padding: 15px 10px;
}

.eapro-theme-light .eapro-nav ul li a {
	color: #666;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e5e5e5;
	font-size: 13px;
	font-weight: 600;
	line-height: 1.4;
	padding: 16px 15px;
	text-transform: uppercase;
}

.eapro-theme-light .eapro-nav ul li a:hover {
	color: #222;
}

.eapro-theme-light.sp-eap-options .eapro-nav ul li .eapro-section-active {
	box-shadow: #FD632B 3px 0px 0px 0px inset;
	background-color: rgb(255, 255, 255);
	color: #FD632B;
}

.eapro-theme-light .eapro-nav ul li .eapro-section-active {
	color: #222;
	background-color: #fff;
}

.eapro-theme-light .eapro-nav ul li .eapro-section-active:after {
	display: none;
}

.eapro-theme-light .eapro-nav ul ul li a {
	background-color: #eee;
	border-bottom: 1px solid #e5e5e5;
}

.eapro-theme-light .eapro-nav-background {
	background-color: #f5f5f5;
	border-right: 1px solid rgb(204, 208, 212);
}

.eapro-theme-light .eapro-footer {
	color: #555;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	background: linear-gradient(#fafafa, #f5f5f5);
}

/**
 * 03. Fields
 */
.eapro-field {
	position: relative;
	padding: 22px 30px;
}

.eapro-field p:first-child {
	margin-top: 0;
}

.eapro-field p:last-child {
	margin-bottom: 0;
}

.eapro-field:after,
.eapro-field:before {
	content: " ";
	display: table;
}

.eapro-field:after {
	clear: both;
}

.eapro-field h4 {
	margin-top: 0;
}

.eapro-field .eapro-title {
	position: relative;
	width: 20%;
	float: left;
}

.eapro-field .eapro-title h4 {
	margin: 0;
	color: #23282d;
	display: inline-block;
}

.eapro-field .eapro-fieldset {
	float: right;
	width: calc(80% - 20px);
}

.eapro-pseudo-field {
	padding: 0 5px 0 0 !important;
	display: inline-block;
}

.eapro-pseudo-field+.eapro-pseudo-field {
	border: 0;
}

.eapro-pseudo-field pre {
	display: none;
}

/**
 * 03. 05. Field: border, spacing, dimensions
 */
.eapro-field-border .eapro--inputs,
.eapro-field-spacing .eapro--inputs,
.eapro-field-dimensions .eapro--inputs {
	float: left;
	display: flex;
	flex-wrap: wrap;
}

.eapro-field-border .eapro--input,
.eapro-field-spacing .eapro--input,
.eapro-field-dimensions .eapro--input {
	display: flex;
	padding-right: 6px;
	padding-bottom: 4px;
	box-sizing: border-box;
}

.eapro-field-border .eapro--input select,
.eapro-field-spacing .eapro--input select,
.eapro-field-dimensions .eapro--input select {
	margin: 0;
}

.eapro-field-border .eapro--input input,
.eapro-field-spacing .eapro--input input,
.eapro-field-dimensions .eapro--input input {
	position: relative;
	z-index: 1;
	margin: 0;
	width: 56px;
	max-width: 100%;
	text-align: center;
	padding: 0;
}

.only-for-pro.eapro-field-spacing .eapro--input input {
	width: 50px;
}

.eapro-field-border .eapro--color,
.eapro-field-spacing .eapro--color,
.eapro-field-dimensions .eapro--color {
	float: left;
}

.eapro-field-border .eapro--label,
.eapro-field-spacing .eapro--label,
.eapro-field-dimensions .eapro--label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	user-select: none;
	min-width: 20px;
	max-width: 100%;
	padding: 0 4px;
	font-size: 12px;
	text-align: center;
	color: #555;
	border: 1px solid #7B776C;
	background-color: #f5f5f5;
}

.eapro-field-border .eapro--icon,
.eapro-field-spacing .eapro--icon,
.eapro-field-dimensions .eapro--icon {
	border-right: 0;
	border-radius: 4px 0 0 4px;
}

.eapro-field-border .eapro--icon+input,
.eapro-field-spacing .eapro--icon+input,
.eapro-field-dimensions .eapro--icon+input {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.eapro-field-border .eapro--unit,
.eapro-field-spacing .eapro--unit,
.eapro-field-dimensions .eapro--unit {
	border-left: 0;
	border-radius: 0 4px 4px 0;
}

.eapro-field-border .eapro--is-unit,
.eapro-field-spacing .eapro--is-unit,
.eapro-field-dimensions .eapro--is-unit {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/**
 * 03. 06. Field: button_set
 */
.eapro-field-button_set .eapro--buttons {
	display: inline-block;
}

.eapro-field-button_set .eapro--button {
	position: relative;
	z-index: 1;
	float: left;
	cursor: pointer;
	padding: 9px 14px;
	min-width: 40px;
	text-align: center;
	color: #555;
	border: 1px solid #cccccc;
	background-color: #f7f7f7;
	user-select: none;
	-webkit-user-select: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.eapro-field-button_set .eapro--button:first-child {
	border-radius: 4px 0 0 4px;
}

.eapro-field-button_set .eapro--button:last-child {
	border-radius: 0 4px 4px 0;
}

.eapro-field-button_set .eapro--button:not(:first-child) {
	margin-left: -1px;
}

.eapro-field-button_set .eapro--button:hover {
	background-color: #eee;
}

.eapro-field-button_set .eapro--active:hover,
.eapro-field-button_set .eapro--active {
	z-index: 2;
	color: #fff;
	border-color: #1A74E4;
	background-color: #1A74E4;
}

.eapro-field-button_set input {
	display: none;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-button_set .eapro-title {
	width: 100%;
	line-height: 24px;
	margin-bottom: 10px;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-button_set .eapro-fieldset {
	float: left;
	width: 100%;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-title {
	width: 100%;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-fieldset {
	float: left;
	width: 100%;
	margin-top: 10px;
}

.eapro-field-button_set .disabled.eapro--button,
.eapro-field-image_select .disabled.eapro--image {
	pointer-events: none;
}

.eapro-field-button_set .disabled.eapro--button {
	opacity: 0.9;
}

.eapro-field-button_set .disabled.eapro--button:hover {
	background-color: #f7f7f7;
	cursor: auto;
}

/**
 * 03. 07. Field: checkbox, radio
 */
.eapro-field-checkbox ul,
.eapro-field-radio ul {
	margin: 0;
	padding: 0 1px;
	list-style-type: none;
	overflow-y: auto;
	max-height: 305px;
}

.eapro-field-checkbox ul ul,
.eapro-field-radio ul ul {
	max-height: none;
}

.eapro-field-checkbox .eapro--inline-list li,
.eapro-field-radio .eapro--inline-list li {
	display: inline-block;
	margin-right: 15px;
}

.eapro-field-checkbox input[type="radio"]:checked:before,
.eapro-field-radio input[type="radio"]:checked:before {
	line-height: 10px;
	background-color: #1A74E4;
}

.eapro-field-checkbox .eapro-checker,
.eapro-field-radio .eapro-checker {
	cursor: pointer;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-checkbox.eap-accordion-inactive .eapro-title {
	width: auto;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-checkbox.eap-accordion-inactive .eapro-fieldset {
	width: auto;
	margin-top: 0;
	margin-left: 10px;
	float: left;
}

/**
 * 03. 08. Field: code_editor
 */
.eapro-field-code_editor .CodeMirror {
	width: 100%;
	height: 400px;
}

.eapro-field-code_editor .cm-s-default {
	border: 1px solid #ccd0d4;
}

.eapro-field-code_editor textarea {
	width: 100%;
	height: 400px;
}

/**
 * 03. 09. Field: color
 */
.eapro-field-color>input {
	opacity: 0.75;
	width: 115px;
	max-width: 100%;
}

.eapro-field-color .button.wp-picker-clear {
	padding: 0 8px;
	margin-left: 6px;
	line-height: 2.54545455;
	min-height: 30px;
}

/**
 * 03. 10. Field: color_group
 */
.eapro-field-color_group .eapro--left {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}

.eapro-field-color_group .eapro--title {
	color: #999;
	margin-bottom: 5px;
}

/**
 * 03. 14. Field: group
 */
.eapro-field-group .eapro-cloneable-hidden {
	display: none !important;
}

.eapro-field-group .eapro-cloneable-wrapper {
	position: relative;
}

.eapro-field-group .eapro-cloneable-item {
	display: none;
	position: relative;
	margin-bottom: 5px;
}

.eapro-field-group .eapro-cloneable-item h4 {
	font-size: 1em;
}

.eapro-field-group .ui-accordion .eapro-cloneable-item {
	display: block;
}

.eapro-field-group .eapro-cloneable-content {
	border: 1px solid #ccd0d4;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.eapro-field-group .eapro-cloneable-content>.eapro-field {
	padding: 15px;
}

.eapro-field-group .eapro-cloneable-title {
	display: block;
	cursor: pointer;
	position: relative;
	user-select: none;
	margin: 0;
	padding: 15px 65px 15px 10px;
	min-height: 0;
	font-size: 100%;
	border: 1px solid #ccd0d4;
	background-color: #fafafa;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	transition: border-color .15s;
}

.eapro-field-group .eapro-cloneable-title:active,
.eapro-field-group .eapro-cloneable-title:hover,
.eapro-field-group .eapro-cloneable-title:focus {
	border-color: #999;
	outline: none;
}

.eapro-field-group .eapro-cloneable-helper {
	position: absolute;
	top: 12px;
	right: 10px;
	z-index: 1;
	font-size: 14px;
	line-height: 1em;
}

.eapro-field-group .eapro-cloneable-helper i {
	display: inline-block;
	cursor: pointer;
	padding: 5px;
	color: #999;
}

.eapro-field-group .eapro-cloneable-helper i:hover {
	color: #555;
}

.eapro-field-group .eapro-cloneable-helper i.eapro-cloneable-remove:hover {
	color: #e40d0d;
}

.eapro-field-group .eapro-cloneable-content {
	padding: 0;
	border-top: 0;
}

.eapro-field-group .eapro-cloneable-title-prefix,
.eapro-field-group .eapro-cloneable-title-number {
	margin-right: 5px;
}

.eapro-field-group .eapro-cloneable-alert {
	display: none;
	margin-bottom: 5px;
	padding: 10px 20px;
	color: #a94442;
	border: 1px solid #ebccd1;
	background-color: #f2dede;
}

.eapro-field-group .widget-placeholder {
	margin-bottom: 10px;
	border: 1px dashed #f1c40f;
	background-color: #fffae4;
}

.eapro-field-group .eapro-cloneable-header-icon {
	display: inline-block;
	text-align: center;
	font-size: 14px;
	width: 17px;
	text-indent: 0;
	vertical-align: text-top;
}

.eapro-field-group .eapro-cloneable-placeholder {
	background-color: #dcdcbf;
	margin-top: 4px;
	width: 100px;
	height: 10px;
	font-size: 10px;
	line-height: 10px;
	display: inline-block;
	vertical-align: top;
	border-radius: 2px;
}

.eapro-field-group .button.eapro-cloneable-add {
	background: #FF4252;
	border-color: #FF4252;
	font-size: 15px;
	line-height: 39px;
	height: 40px;
	padding: 0 14px;
	text-shadow: none;
	box-shadow: none;
	margin-top: 3px;
	margin-bottom: 0;
}

.eapro-field-group .eapro-cloneable-helper:hover+.eapro-cloneable-title,
.eapro-field-group .eapro-cloneable-title.ui-accordion-header-active,
.eapro-field-group .eapro-cloneable-title:active,
.eapro-field-group .eapro-cloneable-title:focus,
.eapro-field-group .eapro-cloneable-title:hover {
	border: 1px solid #ddd;
	background: #e8e8d9;
	outline: 0;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-text.accordion_content_title {
	width: 60%;
	float: left;
}

/* #eapro-section-sp_eap_upload_options_1 .eapro-field-group .eap-accordion-content-title {
  width: 60%;
  float: left;
} */
#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-text input {
	width: 100%;
	min-height: 36px;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-text input {
	width: 100%;
	min-height: 36px;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-icon .eapro-icon-preview i {
	font-size: 18px;
	width: 36px;
	height: 36px;
	line-height: 36px;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-icon .button,
#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eap-custom-icon .button {
	line-height: 36px;
}

#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-wp_editor {
	clear: both;
}

.eapro-field.eapro-field-group.eap_accordion_content_wrapper {
	padding: 0 30px 22px;
}

/**
 * 03. 16. Field: image_select
 */
.eapro-field-image_select .eapro--image {
	cursor: pointer;
	text-align: center;
	position: relative;
	display: inline-block;
	max-width: 100%;
	margin: 0 5px 5px 0;
	vertical-align: bottom;
	border: 3px solid transparent;
	background-color: #fff;
	user-select: none;
	-webkit-user-select: none;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.eap_accordion_layout.eapro-field-image_select .eapro--image:nth-child(1)::before,
.sp_eap_accordion_theme .eapro--image:nth-child(1):before,
.eapro-field-image_select:not(.eap_expand_collapse_icon,.sp_eap_accordion_theme) .eapro--image:nth-child(1).eapro--active:before {
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 7px;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	content: "\f00c";
	width: 12px;
	height: 12px;
	line-height: 14px;
	color: #fff;
	background-color: #1A74E4;
	transition: opacity 0.2s;
	border-radius: 50%;
}
.eap_accordion_layout.eapro-field-image_select .eapro--image:nth-child(1) img,
.eapro-field-image_select .eapro--active:not(.disabled) img {
	opacity: 1;
	outline: 2px solid #1A74E4;
	outline-offset: -2px;
	border-radius: 4px;
}

.eapro-field-image_select .eapro--active:before {
	opacity: 1;
}

.eapro-field-image_select img {
	vertical-align: top;
}

.eapro-field-image_select input {
	display: none;
}

.eapro-field-image_select .disabled.eapro--image img {
	opacity: 0.8;
}

.eapro-field-image_select .disabled.eapro--image {
	cursor: auto;
}

.eapro-field-image_select.eap_expand_collapse_icon .eapro--image:is(:last-child):after,
.eapro-field-image_select:not(.eap_expand_collapse_icon) .eapro--image:not(:nth-child(1)):after {
	position: absolute;
	top: 1px;
	right: 1px;
	color: #5E6E7D;
	background-color: #cbd6df;
	font-weight: 600;
	padding: 0 4px;
	content: "PRO";
	text-align: center;
	font-size: 8px;
	line-height: 11px;
	opacity: 1;
	border-radius: 0 2px 0 2px;
}

.eapro-field-image_select .eap-image-name {
	margin-top: 7px;
	font-weight: 500;
}


/**
 * 03. 22. Field: select
 */
.eapro-field-select .eapro-fieldset {
	min-height: 30px;
}

.eapro-field-select .eapro-chosen {
	display: none;
}

.eapro-field-select select {
	max-width: 100%;
	margin: 0;
}

.sp_eap_accordion_theme .theme_preview {
	display: block;
	margin-top: 10px;
	overflow: hidden;
	max-width: 100%;
}

/**
 * 03. 26. Field: spinner
 */
.eapro-field-spinner .eapro--spin {
	display: flex;
	float: left;
}

.eapro-field-spinner .ui-spinner {
	display: flex;
}

.eapro-field-spinner .ui-button-text-only,
.eapro-field-spinner .ui-button-icon-only {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	min-width: 20px;
	padding: 0 4px;
	color: #555;
	border: 1px solid #7e8993;
	background-color: #f5f5f5;
}

.eapro-field-spinner .ui-button {
	cursor: pointer;
}

.eapro-field-spinner .ui-button:hover {
	background-color: #e7e7e7;
}

.eapro-field-spinner .ui-button:active {
	background-color: #ddd;
}

.eapro-field-spinner .ui-button:before {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 14px;
	line-height: 14px;
}

.eapro-field-spinner .ui-spinner-down {
	order: 1;
	border-right: 0;
	border-radius: 4px 0 0 4px;
}

.eapro-field-spinner .ui-spinner-down:before {
	content: "\f0d9";
}

.eapro-field-spinner .ui-spinner-input {
	order: 2;
}

.eapro-field-spinner .eapro--unit {
	order: 3;
	border-left: 0;
	user-select: none;
}

.eapro-field-spinner .ui-spinner-up {
	order: 4;
	border-left: 0;
	border-radius: 0 4px 4px 0;
}

.eapro-field-spinner .ui-spinner-up:before {
	content: "\f0da";
}

.eapro-field-spinner input {
	position: relative;
	z-index: 1;
	width: 54px;
	text-align: center;
	margin: 0;
	padding: 0;
	border-radius: 0;
}

.eapro-field-spinner .ui-button-text {
	display: none;
}

/**
 * 03. 27. Field: switcher
 */
.eapro-field-switcherf .eapro--switcher,
.eapro-field-switcher .eapro--switcher {
	float: left;
	cursor: pointer;
	position: relative;
	width: 74px;
	height: 26px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	border-radius: 4px;
	background-color: #ff4751;
	user-select: none;
	-webkit-user-select: none;
}

.eapro-field-switcherf .eapro--ball,
.eapro-field-switcher .eapro--ball {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 24px;
	height: 18px;
	background-color: #fff;
	border-radius: 4px;
	transition: all .1s;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.eapro-field-switcherf .eapro--on,
.eapro-field-switcherf .eapro--off,
.eapro-field-switcher .eapro--on,
.eapro-field-switcher .eapro--off {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	font-size: 11px;
	line-height: 26px;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding-right: 28px;
	opacity: 0;
	transition: all .1s;
}

.eapro-field-switcherf .eapro--off,
.eapro-field-switcher .eapro--off {
	padding-right: 0;
	padding-left: 28px;
	opacity: 1;
}

.eapro-field-switcherf .eapro--active,
.eapro-field-switcher .eapro--active {
	background: #4fb845;
}

.eapro-field-switcherf .eapro--active .eapro--on,
.eapro-field-switcher .eapro--active .eapro--on {
	opacity: 1;
}

.eapro-field-switcherf .eapro--active .eapro--off,
.eapro-field-switcher .eapro--active .eapro--off {
	opacity: 0;
}

.eapro-field-switcherf .eapro--active .eapro--ball,
.eapro-field-switcher .eapro--active .eapro--ball {
	left: 100%;
	margin-left: -28px;
}

.eapro-field-switcherf .eapro--label,
.eapro-field-switcher .eapro--label {
	float: left;
	margin-top: 4px;
	margin-left: 8px;
	font-weight: 400;
	color: #999;
}

.eapro-field-switcherf input,
.eapro-field-switcher input {
	display: none;
}

/**
 * 03. 28. Field: tabbed
 */
.eapro-field-tabbed .eapro-tabbed-nav {
	max-width: 230px;
	width: 100%;
	border-right: 1px solid rgba(221, 221, 221, 1);
}

.eapro-field-tabbed.eapro-field {
	display: flex;
	margin: 22px 30px;
	border: 1px solid rgba(221, 221, 221, 1);
}

.eapro-field-tabbed .eapro-tabbed-sections {
	float: left;
	width: 100%;
}

.eapro-field-tabbed .eapro-tabbed-section {
	border: none;
	background: #fff;
}

.eapro-field-tabbed.eapro-field:not(.hidden) {
	padding: 0 !important;
	border: 1px solid rgba(221, 221, 221, 1) !important;
}

.eapro-field-tabbed .eapro-tabbed-section>.eapro-field {
	padding: 20px;
}

.eapro-field-tabbed .eapro-tabbed-nav .eapro--icon {
	padding-right: 5px;
}

.eapro-field-tabbed .eapro-tabbed-nav a {
	display: block;
	padding: 12px 14px;
	margin-top: 0;
	position: relative;
	text-decoration: none;
	color: #343434;
	font-weight: 600;
	border-bottom: 1px solid #DDDDDD;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	overflow: hidden;
	background: #FBF7F6;
	text-transform: uppercase;
	font-size: 13px;
}

.eapro-field-tabbed .eapro-tabbed-nav a:last-child {
	margin-bottom: 0px;
}

.eapro-field-tabbed .eapro-tabbed-nav a:hover {
	background-color: #FBF7F6;
}

.eapro-field-tabbed .eapro-tabbed-nav a:focus {
	box-shadow: none;
	outline: none;
}

.eapro-field-tabbed .eapro-pros-tabbed-nav a:focus,
.eapro-field-tabbed .eapro-tabbed-nav a.eapro-tabbed-active {
	background-color: #fff;
	-webkit-box-shadow: inset 3px 0 #FF5B2E;
	box-shadow: inset 3px 0 #FF5B2E;
	color: #FF5B2E;
	font-weight: 600;
	border-right-color: #fff;
	margin-right: -1px;
	border-right: none;
}

.eapro-field-tabbed .eapro-tabbed-nav a.eapro-tabbed-active svg path,
.eapro-field-tabbed .eapro-tabbed-nav a.eapro-tabbed-active svg {
	fill: #FF5B2E;
}

.eapro-tabbed-nav a span {
	margin-right: 6px;
}

.eapro-tabbed-nav a span svg {
	vertical-align: text-bottom;
}

.eapro-tabbed-nav a:nth-last-child(1) span svg {
	vertical-align: middle;
}

/**
 * 03. 29. Field: text
 */
.eapro-field-text input {
	width: 50%;
	max-width: 100%;
	margin: 0;
	float: left;
}

/**
 * 03. 30. Field: textarea
 */
.eapro-field-textarea textarea {
	width: 100%;
	max-width: 100%;
	min-height: 125px;
}

.eapro-field-textarea .eapro-shortcode-button {
	margin-bottom: 10px;
	margin-right: 5px;
}

/**
 * 03. 31. Field: typography
 */
.eapro-field-typography textarea,
.eapro-field-typography select {
	min-width: 100%;
	margin: 0;
}

.eapro-field-typography .eapro--title {
	color: #777;
	margin: 0 0 2px 0;
	font-size: 12px;
}

.eapro-field-typography .eapro--title small {
	vertical-align: top;
}

.eapro-field-typography .eapro--blocks {
	display: flex;
	flex-wrap: wrap;
}

.eapro-field-typography .eapro--block {
	flex: 1;
	padding-right: 6px;
	padding-bottom: 6px;
}

.eapro-field-typography .eapro--input {
	margin: 0;
	min-width: 100%;
}

.eapro-field-typography .eapro--input-wrap {
	position: relative;
}

.eapro-field-typography .eapro--unit {
	position: absolute;
	z-index: 1;
	right: 4px;
	top: 4px;
	bottom: 4px;
	padding: 2px 6px;
	color: #666;
	font-size: 11px;
	line-height: 1;
	border-radius: 2px;
	background: #eee;
	user-select: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.eapro-field-typography .eapro--preview {
	font-size: 16px;
	line-height: 20px;
	padding: 20px;
	color: #222;
	border: 1px solid #eee;
	background-color: #fff;
	border-radius: 2.5px;
	user-select: none;
	-webkit-user-select: none;
	transition: background-color .2s, border-color .2s;
}

.eapro-field-typography .eapro--block-preview {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	margin-top: 10px;
	max-width: 100%;
}

.eapro-field-typography .eapro--black-background {
	border-color: #000;
	background-color: #000;
}

.eapro-field-typography .eapro--toggle {
	position: absolute;
	top: 5px;
	right: 10px;
	color: #999;
}

.eapro-field-typography .eapro--block-extra-styles {
	margin-top: 5px;
}

.eapro-field-typography .eapro--blocks.eapro--blocks-selects,
.eapro-field-typography .eapro--blocks.eapro--blocks-inputs {
	pointer-events: none;
	opacity: 0.7;
}

/**
 * 03. 33. Field: wp_editor
 */
.eapro-field-wp_editor .eapro-wp-editor {
	float: left;
	width: 100%;
}

.eapro-field-wp_editor .mce-toolbar-grp {
	border: none;
}

.eapro-field-wp_editor .mce-btn.mce-active button,
.eapro-field-wp_editor .mce-btn.mce-active:hover button,
.eapro-field-wp_editor .mce-btn.mce-active i,
.eapro-field-wp_editor .mce-btn.mce-active:hover i {
	color: #23282d;
}

.eapro-field-wp_editor .wp-media-buttons {
	position: relative;
	z-index: 2;
}

.eapro-field-wp_editor .wp-editor-tabs {
	position: relative;
	z-index: 1;
}

.eapro-field-wp_editor .eapro-no-tinymce {
	border: 1px solid #e5e5e5;
}

.eapro-field-wp_editor .eapro-no-quicktags .wp-media-buttons {
	float: none;
	display: block;
}

.eapro-field-wp_editor .eapro-no-quicktags .mce-tinymce {
	box-shadow: none;
	border: 1px solid #e5e5e5;
}

.eapro-field-wp_editor textarea {
	width: 100%;
	max-width: 100%;
	margin: 0;
	box-shadow: none;
}

/**
 * 03. 34. Field: heading
 */
.eapro-field-heading {
	font-size: 1.5em;
	font-weight: bold;
	color: #23282d;
	background-color: #f5f5f5;
}

/**
 * 03. 35. Field: subheading
 */
.eapro-field-subheading {
	font-size: 14px;
	font-weight: bold;
	padding-top: 17px;
	padding-bottom: 17px;
	color: #23282d;
	background-color: #eaecee;
	text-transform: uppercase;
}

/**
 * 03. 36. Field: submessage
 */
.eapro-field-submessage {
	padding: 0 !important;
	border: 0 !important;
}

.eapro-field-submessage+.eapro-field {
	border-top: 0 !important;
}

.eapro-submessage {
	font-size: 12px;
	padding: 17px 30px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.eapro-submessage-success {
	color: #3c763d;
	border-color: #d6e9c6;
	background-color: #dff0d8;
}

.eapro-submessage-info {
	color: #31708f;
	border-color: #bce8f1;
	background-color: #d9edf7;
}

.eapro-submessage-warning {
	color: #8a6d3b;
	border-color: #faebcc;
	background-color: #fcf8e3;
}

.eapro-submessage-danger {
	color: #a94442;
	border-color: #ebccd1;
	background-color: #f2dede;
}

.eapro-submessage-normal {
	color: #23282d;
	border-color: #eee;
	background-color: #f7f7f7;
}

/**
 * 03. 37. Field: notice
 */
.eapro-field-notice {
	background-color: transparent;
}


.eapro-notice {
	padding: 12px;
	padding-left: 0;
	background-color: #fff;
	border-left: none;
	box-shadow: none;
	font-style: italic;
}

.eapro-notice-success {
	border-color: #46b450;
}

.eapro-notice-info {
	border-color: #339fd4;
}

.eapro-notice-warning {
	border-color: #ffbc00;
}

.eapro-notice-danger {
	border-color: #dc3232;
}

.eapro-notice-normal {
	border-color: #222;
	font-size: 14px;
	font-style: normal;
	padding: 0;
}

/**
 * 03. 38. Field: number
 */
.eapro-field-number input {
	width: 100%;
	margin: 0;
}

.eapro-field-number .eapro--wrap {
	position: relative;
	float: left;
	width: 100px;
}

.eapro-field-typography .eapro--blocks-colors .eapro--block {
	flex: none;
}

.eapro-field-typography .eapro--input-wrap {
	position: relative;
}

.eapro-field-typography .eapro--unit {
	position: absolute;
	z-index: 1;
	right: 1px;
	top: 1px;
	bottom: 4px;
	padding: 2px 6px;
	color: #666;
	font-size: 11px;
	line-height: 1;
	background: #eee;
	user-select: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 24px;
	text-align: center;
	height: 30px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/**
 * 03. 39. others
 */
.eapro-help {
	cursor: help;
	top: 50%;
	transform: translateY(-50%);
	padding: 5px;
	font-size: 14px;
	color: #aaa;
}

.eapro-field.eapro-field-checkbox .eapro-help.eapro-title-help {
	position: relative;
	display: inline-block;
	margin-left: 0;
}

.eapro-help .eapro-help-text {
	display: none;
}

.eapro-image-preview {
	display: inline-block;
	position: relative;
	padding: 4px;
	min-width: 44px;
	min-height: 22px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.eapro-image-preview img {
	max-height: 90px;
	display: inline-block;
	vertical-align: middle;
}

.eapro-field-custom .eapro-field {
	padding: 0;
}

.eapro-field .chosen-container-single .chosen-single {
	height: 28px;
	line-height: 26px;
}

.eapro-field .chosen-container-single .chosen-single abbr {
	top: 0;
	right: 20px;
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 12px;
	height: 100%;
	width: 18px;
	color: #aaa;
	text-align: center;
	background: none;
}

.eapro-field .chosen-container-single .chosen-single abbr:before {
	content: "\f00d";
}

.eapro-field .chosen-container-single .chosen-single abbr:hover {
	color: #555;
}

.eapro-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 12px;
	height: 100%;
	width: 18px;
	color: #aaa;
	text-align: center;
	background: none;
}

.eapro-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
	content: "\f00d";
	display: inline-block;
	padding-top: 3px;
}

.eapro-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	color: #555;
}

.eapro-field .chosen-container-single .chosen-single div b {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 14px;
	color: #aaa;
	background: none;
}

.eapro-field .chosen-container-single .chosen-single div b:before {
	content: "\f107";
}

.eapro-field .chosen-container-single .chosen-single div b:hover {
	color: #555;
}

.eapro-field .chosen-container-multi .chosen-choices li.search-choice-placeholder {
	border: 1px dashed #aaa;
	margin: 3px 5px 3px 0;
}

.eapro-field .chosen-container-multi .ui-sortable li.search-choice span {
	cursor: move;
}

.eapro-field .chosen-container-active.chosen-with-drop .chosen-single div b:before {
	content: "\f106";
}

.eapro-field .chosen-container-single .chosen-single-with-deselect span {
	margin-right: 40px;
}

.eapro-field .chosen-container-single .chosen-search input[type="text"] {
	background: none;
}

.eapro-field .chosen-container-single .chosen-search:before {
	font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", "FontAwesome";
	font-weight: 900;
	font-size: 11px;
	content: "\f002";
	position: absolute;
	right: 12px;
	top: 10px;
	color: #aaa;
}

.eapro-field .wp-picker-container {
	display: inline-block;
}

.eapro-field .wp-picker-container .wp-color-result.button {
	margin-bottom: 0;
}

.eapro-field .eapro--transparent-wrap {
	display: none;
	position: relative;
	top: -1px;
	width: 235px;
	padding: 9px 10px;
	border: 1px solid #dfdfdf;
	border-top: none;
	background-color: #fff;
}

.eapro-field .wp-picker-active .eapro--transparent-wrap {
	display: block;
}

.eapro-field .eapro--transparent-slider {
	position: absolute;
	width: 190px;
	margin-left: 2px;
	height: 18px;
}

.eapro-field .eapro--transparent-slider .ui-slider-handle {
	position: absolute;
	top: -3px;
	bottom: -3px;
	z-index: 5;
	border-color: #aaa;
	border-style: solid;
	border-width: 4px 3px;
	width: 10px;
	height: 16px;
	margin: 0 -5px;
	background: none;
	cursor: ew-resize;
	opacity: 0.9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.eapro-field .eapro--transparent-slider .ui-slider-handle:before {
	content: " ";
	position: absolute;
	left: -2px;
	right: -2px;
	top: -3px;
	bottom: -3px;
	border: 2px solid #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.eapro-field .eapro--transparent-offset {
	height: 18px;
	width: 200px;
	background: url(../images/checkerboard.png) repeat-y center left scroll #fff;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.eapro-field .eapro--transparent-text {
	position: absolute;
	top: 12px;
	right: 10px;
	width: 30px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	color: #999;
}

.eapro-field .eapro--transparent-button {
	cursor: pointer;
	user-select: none;
	margin-top: 10px;
	font-size: 11px;
	text-align: center;
	border-radius: 2px;
	padding: 3px 7px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	letter-spacing: 0.2px;
	color: #777;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	transition: background-color .2s, border-color .2s, color .2s;
}

.eapro-field .eapro--transparent-active .wp-color-result {
	background-image: url(../images/checkerboard.png);
	background-size: 135px;
	background-position: center left;
	background-color: transparent !important;
}

.eapro-field .eapro--transparent-active .eapro--transparent-button {
	color: #fff;
	border-color: #3ea032;
	background-color: #4fb845;
}

.eapro-field .eapro--transparent-active .fa:before {
	content: "\f205";
}

/**
 * 08. Modal
 */
.eapro-modal {
	display: none;
	position: fixed;
	z-index: 100101;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.eapro-modal-icon {
	z-index: 100102;
}

.eapro-modal-table {
	display: table;
	width: 100%;
	height: 100%;
}

.eapro-modal-table-cell {
	display: table-cell;
	vertical-align: middle;
	margin: 100px 0;
}

.eapro-modal-inner {
	position: relative;
	z-index: 10;
	width: 760px;
	height: 750px;
	margin: 0 auto;
	background-color: #fff;
}

.eapro-modal-content {
	position: relative;
	overflow: hidden;
	overflow-y: auto;
	height: 595px;
}

.eapro-modal-content .eapro-shortcode-button {
	display: none;
}

.eapro-modal-content .eapro-field {
	padding: 15px 30px 15px 15px;
}

.eapro-modal-content a:active,
.eapro-modal-content a:focus {
	outline: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.eapro-modal-content h4 {
	font-size: 13px;
}

.eapro-modal-content h4 small {
	font-style: italic;
	font-weight: 400;
	color: #aaa;
}

.eapro-modal-title {
	position: relative;
	background-color: #fcfcfc;
	border-bottom: 1px solid #ddd;
	height: 36px;
	font-size: 16px;
	font-weight: 600;
	line-height: 36px;
	margin: 0;
	padding: 0 36px 0 16px;
}

.eapro-modal-header {
	width: 100%;
	padding: 14px 0;
	background-color: #f5f5f5;
	border-bottom: 1px solid #eee;
}

.eapro-modal-header select {
	display: block;
	width: 250px;
	margin: 0 auto;
	font-size: 13px;
	line-height: 1;
	height: 30px;
	min-height: 30px;
	background-color: #fff;
}

.eapro-modal-close {
	color: #666;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	width: 36px;
	height: 36px;
	text-align: center;
	background: none;
	border: none;
	cursor: pointer;
}

.eapro-modal-close:before {
	font: normal 20px/36px dashicons;
	content: "\f158";
	vertical-align: top;
	width: 36px;
	height: 36px;
}

.eapro-modal-close:hover {
	opacity: 0.5;
}

.eapro-modal-insert-wrapper {
	text-align: center;
	width: 100%;
	padding: 15px 0;
	background-color: #f5f5f5;
	border-top: 1px solid #eee;
}

.eapro-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
}

/**
 * 08. 01. Shortcode Modal
 */
.eapro--repeatable {
	padding: 15px 15px 0 15px;
}

.eapro--repeat-button-block {
	text-align: center;
	padding-bottom: 15px;
}

.eapro--repeat-shortcode {
	position: relative;
	margin-bottom: 15px;
	border: 1px dashed #ddd;
}

.eapro--repeat-shortcode:first-child .eapro-repeat-remove {
	display: none;
}

.eapro--repeat-shortcode .eapro-repeat-remove {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border-radius: 2px;
	color: #fff;
	background-color: #e14d43;
	opacity: 0.5;
}

.eapro--repeat-shortcode .eapro-repeat-remove:hover {
	opacity: 1;
}

.eapro-shortcode-single .eapro-modal-inner {
	height: 750px;
}

.eapro-shortcode-single .eapro-modal-content {
	height: 652px;
}

.elementor-editor-active .eapro-shortcode-button {
	margin-left: 5px;
}

.elementor-editor-active .eapro-modal .hidden {
	display: none !important;
}

/**
 * 08. Helper
 */

.eapro-text-subtitle {
	font-weight: 400;
	font-style: italic;
	margin-top: 4px;
	color: #999;
}

.eapro-text-desc {
	clear: both;
	float: left;
	width: 100%;
	margin-top: 10px;
	font-weight: 400;
	font-size: 14px;
}

.eapro-text-success {
	color: #2b542c;
}

.eapro-text-error {
	margin-top: 5px;
	color: #d02c21;
}

.eapro-text-info {
	color: #31708f;
}

.eapro-text-warning {
	color: #ffb900;
}

.eapro-text-muted {
	color: #aaa;
}

.eapro-text-left {
	text-align: left;
}

.eapro-text-center {
	text-align: center;
}

.eapro-text-right {
	text-align: right;
}

.eapro-block-left {
	float: left;
}

.eapro-block-right {
	float: right;
}

.eapro-full-width {
	width: 100%;
}

.eapro-full-half {
	width: 50%;
}

.eapro-table {
	width: 100%;
	display: table;
}

.eapro-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.eapro-table-expanded {
	width: 100%;
}

.eapro-nowrap {
	white-space: nowrap;
}

.eapro-text-highlight {
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.eapro-text-highlight-gray {
	padding: 2px 4px;
	font-size: 90%;
	background-color: #f0f0f0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.eapro-hidden {
	display: none;
}

.eapro-hide {
	display: none !important;
}

.eapro-show {
	display: block !important;
}

.eapro-opacity {
	opacity: 0.5;
}

.eapro-form-result {
	display: none;
	padding: 12px;
	margin: 0 0 15px 0;
	background-color: #fff;
	border-left: 4px solid #46b450;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
	box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
	float: none;
}

.eapro-form-show {
	display: block;
}

.eapro-form-success {
	/* color: #fff; */
	border-left-color: #46b450;
}

.eapro-form-success.error {
	padding: 12px;
	margin: 0 0 15px 0;
	border-left-color: #d63638;
}

.eapro-label-error {
	position: relative;
	top: -2px;
	display: inline-block;
	font-size: 10px;
	line-height: 10px;
	height: 10px;
	width: 10px;
	padding: 1px;
	font-style: normal;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	background-color: #e10000;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.eapro-no-option {
	padding: 30px;
}

.eapro-input-number {
	-moz-appearance: textfield;
}

.eapro-field-spinner .eapro-input-number::-webkit-inner-spin-button,
.eapro-field-spinner .eapro-input-number::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/**
 * 10. Welcome Page
 */
.eapro-welcome-wrap {
	position: relative;
	margin: 25px 40px 0 20px;
	font-size: 15px;
	max-width: 1200px;
}

.eapro-welcome-wrap p {
	font-size: 14px;
	line-height: 1.5;
}

.eapro-welcome-wrap h1 {
	margin: 0.2em 200px 0 0;
	padding: 0;
	color: #32373c;
	line-height: 1.2em;
	font-size: 2.8em;
	font-weight: 400;
}

.eapro-welcome-wrap .eapro-logo {
	position: absolute;
	overflow: hidden;
	top: 0;
	right: 0;
	height: 160px;
	width: 140px;
	background-image: linear-gradient(45deg, #2d67cb, #ad19f3);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25), inset 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.eapro-welcome-wrap .eapro-logo .eapro--effects i {
	position: absolute;
	width: 200px;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.15);
	transform: rotate(-45deg);
}

.eapro-welcome-wrap .eapro-logo .eapro--effects i:nth-child(1) {
	bottom: -20px;
	right: -70px;
}

.eapro-welcome-wrap .eapro-logo .eapro--effects i:nth-child(2) {
	bottom: -35px;
	right: -80px;
}

.eapro-welcome-wrap .eapro-logo .eapro--effects i:nth-child(3) {
	bottom: -50px;
	right: -90px;
}

.eapro-welcome-wrap .eapro-logo .eapro--effects i:nth-child(4) {
	bottom: -65px;
	right: -100px;
}

.eapro-welcome-wrap .eapro-logo .eapro--wp-logos {
	position: relative;
	padding-top: 25px;
	text-align: center;
}

.eapro-welcome-wrap .eapro-logo .eapro--wp-logo {
	position: absolute;
	left: 20px;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../images/wp-logo.svg);
}

.eapro-welcome-wrap .eapro-logo .eapro--wp-plugin-logo {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 3px solid #fff;
	background-size: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../images/wp-plugin-logo.svg);
	border-radius: 100%;
	vertical-align: middle;
}

.eapro-welcome-wrap .eapro-logo .eapro--text {
	position: absolute;
	left: 0;
	right: 0;
	top: 90px;
	color: #fff;
	font-size: 13px;
	line-height: 1.2em;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.eapro-welcome-wrap .eapro-logo .eapro--version {
	top: auto;
	left: auto;
	right: 8px;
	bottom: 4px;
	font-size: 11px;
	text-transform: lowercase;
}

.eapro-welcome-wrap .eapro-about-text {
	font-weight: 400;
	line-height: 1.6em;
	font-size: 19px;
	margin: 1em 200px 1em 0;
	color: #555d66;
}

.eapro-welcome-wrap .eapro-demo-button {
	margin: 1em 200px 2em 0;
}

.eapro-welcome-wrap .nav-tab-wrapper {
	margin-bottom: 20px;
}

.eapro-welcome-wrap ul {
	list-style-type: disc;
	padding-left: 15px;
}

.eapro-welcome-wrap .eapro--col {
	float: left;
	padding-right: 20px;
	box-sizing: border-box;
}

.eapro-welcome-wrap .eapro--col-2 {
	width: 50%;
}

.eapro-welcome-wrap .eapro--col-3 {
	width: 33.333%;
}

.eapro-welcome-wrap .eapro--col-4 {
	width: 25%;
}

.eapro-welcome-wrap .eapro--col-5 {
	width: 20%;
}

.eapro-welcome-wrap .eapro--col-last {
	padding-right: 0;
}

.eapro-welcome-wrap .eapro--col-upgrade {
	padding: 10px 0;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}

.eapro--table-compare thead td,
.eapro--table-compare tfoot td {
	text-align: center;
}

.eapro--table-compare td {
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}

.eapro--table-compare td:first-child {
	text-align: left;
}

.eapro--table-compare tfoot td {
	padding: 15px 0;
}

.eapro--table-compare .fa {
	font-size: 18px;
}

.eapro--table-compare .fa-check-circle {
	color: #46b450;
}

.eapro--table-compare .fa-times-circle {
	color: #dc3232;
}

.eapro-welcome-cols {
	clear: both;
	margin: 20px 0;
	background-color: #fff;
	padding: 0 0;
	border-radius: 2px;
	border: 1px solid #e5e5e5;
}

.eapro-welcome-cols .eapro--col {
	width: 25%;
	float: left;
	padding: 20px;
	text-align: center;
	box-sizing: border-box;
	min-height: 200px;
	border-right: 1px solid #e5e5e5;
}

.eapro-welcome-cols .eapro--left,
.eapro-welcome-cols .eapro--block {
	float: left;
	width: 20%;
	padding: 0 30px;
	text-align: center;
	box-sizing: border-box;
}

.eapro-welcome-cols .eapro--block {
	width: 80%;
}

.eapro-welcome-cols .eapro--col-first {
	border-bottom: 1px solid #e5e5e5;
}

.eapro-welcome-cols .eapro--last {
	border-right: none;
}

.eapro-welcome-cols .eapro--space {
	height: 20px;
}

.eapro-welcome-cols .eapro--icon {
	display: inline-block;
	font-size: 20px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 10px;
	color: #fff;
	background-color: #555;
	border-radius: 30px;
}

.eapro-welcome-cols .eapro--active {
	background-color: #5cb85c;
}

.eapro-welcome-cols .eapro--deactive {
	background-color: #e14d43;
}

.eapro-welcome-cols .eapro--title {
	font-weight: bold;
	display: block;
}

.eapro-welcome-cols p:last-child {
	margin-bottom: 0;
}

.eapro-features-cols .eapro--key-features {
	width: 30%;
}

.eapro-features-cols .eapro--available-fields {
	width: 70%;
}

.eapro-code-block {
	margin: 20px 0;
	padding: 5px 20px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.eapro-code-block pre {
	font-size: 13px;
	color: #0073aa;
}

.eapro-code-block pre span {
	color: #999;
}

.eapro--table-fields td {
	font-size: 14px;
}

.eapro--upgrade a {
	color: #5cb85c;
	font-weight: bold;
}

.eapro--upgrade a:focus,
.eapro--upgrade a:hover {
	color: #4aa14a;
	outline: none;
	box-shadow: none;
}

@media only screen and (max-width: 782px) {
	.eapro-welcome-cols .eapro--col {
		width: 100%;
		min-height: auto;
		border-right: none;
		border-bottom: 1px solid #e5e5e5;
	}

	.eapro-features-cols .eapro--key-features {
		width: 100%;
	}

	.eapro-features-cols .eapro--available-fields {
		width: 100%;
	}
}

/**
 * 11. Responsive
 */
@media only screen and (max-width: 1250px) {
	#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-icon {
		padding-top: 15px;
		clear: both;
	}

	#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-content,
	#eapro-section-sp_eap_upload_options_1 .eap-custom-icon.eapro-field-media {
		padding-top: 15px;
	}

	#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eap-accordion-content-title {
		width: 80%;
	}
}

@media only screen and (max-width: 1200px) {
	.eapro-metabox .eapro-field .eapro-title {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.eapro-metabox .eapro-field .eapro-fieldset {
		float: none;
		width: 100%;
	}
}

@media only screen and (max-width: 782px) {
	.eapro-header-inner {
		text-align: center;
	}

	.eapro-header-inner h1 {
		width: 100%;
		margin-bottom: 10px;
	}

	.eapro-form-result {
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.eapro-search,
	.eapro-header-right,
	.eapro-header-left {
		width: 100%;
	}

	.eapro-search {
		text-align: center;
		margin-bottom: 15px;
	}

	.eapro-footer {
		text-align: center;
	}

	.eapro-buttons {
		float: none;
	}

	.eapro-copyright {
		float: none;
		margin-top: 10px;
	}

	.eapro-nav,
	.eapro-expand-all,
	.eapro-reset-section,
	.eapro-nav-background {
		display: none !important;
	}

	.eapro-content {
		margin-left: 0;
	}

	.eapro-section-title,
	.eapro-section {
		display: block !important;
	}

	.eapro-field .eapro-title {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.eapro-field .eapro-fieldset {
		float: none;
		width: 100%;
	}

	.eapro-field-color .button.wp-picker-clear {
		padding: 0 8px;
		line-height: 2.14285714;
		min-height: 32px;
	}

	.eapro-modal-inner {
		width: 350px;
		height: 400px;
	}

	.eapro-modal-content {
		height: 237px;
	}

	.eapro-icon-dialog .eapro-modal-inner {
		width: 305px;
		height: 380px;
	}

	.eapro-icon-dialog .eapro-modal-content {
		height: 267px;
	}

	.eapro-modal-icon .eapro-modal-inner {
		width: 330px;
		height: 385px;
	}

	.eapro-modal-icon .eapro-modal-content {
		height: 252px;
	}

}

/**
 * Chosen JS Styles
 */
.chosen-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	user-select: none;
}

.eap_taxonomy_terms.only-for-pro .eapro-fieldset>.chosen-container,
.eap_specific_terms.only-for-pro .eapro-fieldset>.chosen-container {
	max-width: 410px;
}

.chosen-container * {
	box-sizing: border-box;
}

.chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	z-index: 1010;
	width: 100%;
	border: 1px solid #aaa;
	border-top: 0;
	background: #fff;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	clip: rect(0, 0, 0, 0);
	clip-path: inset(100% 100%);
	max-width: 400px;
}

.chosen-container.chosen-with-drop .chosen-drop {
	clip: auto;
	clip-path: none;
}

.chosen-container a {
	cursor: pointer;
}

.chosen-container .search-choice .group-name,
.chosen-container .chosen-single .group-name {
	margin-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: normal;
	color: #999999;
}

.chosen-container .search-choice .group-name:after,
.chosen-container .chosen-single .group-name:after {
	content: ":";
	padding-left: 2px;
	vertical-align: top;
}

.chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 25px;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #fff;
	background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 24px;
}

.chosen-container-single .chosen-default {
	color: #999;
}

.chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
	margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	font-size: 1px;
}

.chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
}

.chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #aaa;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(100% 100%);
}

.chosen-container .chosen-results {
	color: #444;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

.chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 5px;
	width: 100%;
	height: auto;
	border: 1px solid #aaa;
	background-color: #fff;
	background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
	cursor: text;
	max-width: 400px;
}

.chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	margin: 1px 0;
	padding: 0;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	box-shadow: none;
	color: #999;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	width: 25px;
	height: 25px;
	min-height: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 6px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eeeeee;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #333;
	line-height: 13px;
	cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
	white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 12px;
	height: 12px;
	font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #ccc;
	background-color: #e4e4e4;
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.chosen-container-active .chosen-single {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
	box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.chosen-container-active .chosen-choices {
	border: 1px solid #5897fb;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
	color: #222 !important;
}

.chosen-disabled {
	opacity: 0.5 !important;
	cursor: default;
}

.chosen-disabled .chosen-single {
	cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

.chosen-rtl {
	text-align: right;
}

.chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.chosen-rtl .chosen-choices li {
	float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
	direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
	padding: 4px 5px 4px 20px;
	direction: rtl;
}

.sp_eap_specific_posts .eapro-fieldset .chosen-container {
	max-width: 400px;
}

/*
 * Shortcode footer.
 */
/* .eapro-field-shortcode.eap-admin-footer .eap-shortcode-selectable {
	background-color: rgba(253, 148, 111, 0.1);
	padding: 10px 15px 10px 25px;
	display: inline-block;
	-webkit-touch-callout: all;
	-webkit-user-select: all;
	-khtml-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	border-radius: 3px;
	user-select: all;
	cursor: pointer;
	border: 1px solid rgba(253, 148, 111, 0.2);
	position: relative;
} */

/* .eapro-field-shortcode.eap-admin-footer .eap-shortcode-selectable::after {
	content: url(../images/copy.svg);
	width: 16px;
	left: 5px;
	top: 50%;
	position: absolute;
	margin-top: -8px;

} */

#eapro-section-sp_eap_display_shortcode_1 .eapro-field {
	display: flex;
	padding: 12px;
	flex-wrap: wrap;
}

.eapro-field-shortcode.eap-admin-footer .eap-scode-wrap:first-of-type {
	border-right: 1px solid #ddd;
}

.eapro-field-shortcode.eap-admin-footer .eap-scode-wrap {
	padding-top: 22px;
	padding-bottom: 22px;
	text-align: center;
	width: 49%;
}

.eapro-field-shortcode.eap-admin-footer .eap-sc-title {
	font-weight: 500;
	font-size: 14px !important;
	padding-top: 0 !important;
	color: #4c5158;
	margin-right: 5px;
}

@media only screen and (max-width: 990px) {
	.eapro-field-shortcode.eap-admin-footer .eap-scode-wrap:first-of-type {
		border-right: none;
		border-bottom: 1px solid #ddd;
	}

	.eapro-field-shortcode.eap-admin-footer .eap-scode-wrap {
		width: 100%;
	}
}

.sp_eap-copy-btn {
	width: 16px;
	margin-left: 13px;
	position: absolute;
	top: 50%;
	margin-top: -8px;
}

.sp_eap-after-copy-text {
	bottom: 0;
	opacity: 0;
	z-index: 9999999;
	position: fixed;
	width: 230px;
	left: 180px;
	text-align: center;
	padding: 15px 15px;
	line-height: 15px;
	color: #fff;
	border-radius: 3px;
	background: #32373C;
	border: 1px solid #32373C;
}

.sp_eap-after-copy-text .fa-check-circle {
	font-size: 14px;
	margin-right: 2px;
	color: #5db62e
}

/* Shortcode options */
#sp_eap_shortcode_options {
	border-top: 0;
	border-right: 0;
}

#sp_eap_shortcode_options .eapro-nav {
	float: none;
	width: 100%;
	background: #f1f1f1;
	padding-top: 15px;
}

#sp_eap_shortcode_options .eapro-nav ul li {
	display: inline-block;
	margin-bottom: -1px;
}

#sp_eap_shortcode_options .eapro-nav ul li a {
	background-color: #FF5B2E;
	border-top: 1px solid #FF5B2E;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #e2e2e1;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	line-height: 1.4;
	padding: 16px 15px;
	text-transform: uppercase;
}

#sp_eap_shortcode_options .eapro-nav ul li .eapro-section-active {
	border-bottom: 1px solid transparent;
	border-top: 1px solid #FF5B2E;
	background-color: #fff;
	color: #FF5B2E;
	box-shadow: 0 3px 0 0 #FF5B2E inset;
	border-right: 1px solid transparent;
}

#sp_eap_shortcode_options .eapro-nav ul li .eapro-section-active .fa {
	color: #FF5B2E;
}

#sp_eap_shortcode_options .eapro-nav-background {
	display: none;
}

#sp_eap_shortcode_options .eapro-content {
	margin-left: 0;
	border-top: 1px solid #ccd0d4;
	/* border-right: 1px solid #ccd0d4; */
}

#sp_eap_upload_options.postbox {
	margin-bottom: 0;
}

/* preloader */
#sp_eap_shortcode_options .eapro-wrapper {
	min-height: 200px;
	z-index: 19;
	background-image: url('../images/spinner.svg');
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: center;
	border-right: 1px solid #ccd0d4;
}

/* upgrade css */
#sp_eap_shortcode_options .eapro-nav ul li:last-of-type .eapro-section-active {
	background: #fff;
	color: #FF5B2E;
	box-shadow: 0 3px 0 0 #FF5B2E inset;
}

#sp_eap_shortcode_options .eapro-nav ul li:last-of-type a.eapro-section-active .fa {
	color: #FF5B2E;
}

#sp_eap_shortcode_options .eapro-nav ul li:last-of-type a {
	background: #FF5B2E;
	color: #fff;
	border-top: 1px solid #FF5B2E;
}

.eapro-field.eapro-field-upgrade {
	padding: 0;
	margin-top: -1px;
}

.text-center {
	text-align: center;
}

/* .eapro-field-image_select.eap_accordion_layout img {
	width: 100px;
} */

.eapro-field-button_set .eapro--sibling.disabled.eapro--button:after {
	position: absolute;
	top: 0;
	right: 0;
	color: #5E6E7D;
	background-color: #cbd6df;
	font-weight: 600;
	padding: 0 4px;
	content: "PRO";
	text-align: center;
	font-size: 8px;
	line-height: 11px;
	opacity: 1;
	border-radius: 0 2px 0 2px;
}

.only-for-pro-switcher .eapro--switcher {
	background-color: #B0BCC4;
	pointer-events: none;
}

.only-for-pro-switcher .eapro--switcher .eapro--ball::after {
	content: "PRO";
	position: relative;
	text-align: center;
	width: 24px;
	float: right;
	font-weight: 600;
	font-size: 8px;
	color: #8796A1;
	opacity: 1;
	line-height: 18px;
}

/* .only-for-pro-switcher .eapro-title,
.only-for-pro .eapro-title {
	opacity: .7;
} */
.only-for-pro.eapro-field-radio .eapro-fieldset,
.only-for-pro .eapro-fieldset .eapro-field-color,
.only-for-pro .eapro-fieldset .eapro--icon,
.only-for-pro .eapro-fieldset .eapro--unit,
.only-for-pro .eapro-fieldset input {
	pointer-events: none;
	opacity: 0.7;
}

.eapro-field.eapro-field-select.only-for-pro .eapro-fieldset::after,
.only-for-pro .eapro-fieldset .eapro--inputs::after {
	content: "PRO";
	color: #5E6E7D;
	background-color: #cbd6df;
	padding: 2px 4px;
	font-size: 8px;
	border-radius: 2px;
	height: 11px;
	margin-top: 8px;
	font-weight: 600;
}

.eapro-field.eapro-field-select.only-for-pro .eapro-fieldset select {
	margin-right: 5px;
}

/* Pro only icon */
.eapro-field.eapro-field-icon.pro_only_field {
	float: left;
	margin-top: 27px;
}

.eapro-field.eapro-field-icon.pro_only_field .eapro-icon-select {
	pointer-events: none;
	opacity: 0.7;
}

/* Import export css */
.eapro-field.eapro-field-button_set.eap_export {
	margin-top: 0;
	padding-top: 0;
}

.eapro-field-button_set.eap_export .eapro--button:hover,
.eapro-field.eapro-field-custom_import.eap_import button:hover {
	background: #135e96;
	border-color: #135e96;
	color: #fff;
}

.eapro-field.eapro-field-custom_import.eap_import button,
.eapro-field-button_set.eap_export .eapro--button {
	background: #2271b1;
	border-color: #2271b1;
	color: #fff;
	text-decoration: none;
	text-shadow: none;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 2.15384615;
	min-height: 30px;
	margin: 0;
	padding: 0 10px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	box-sizing: border-box;
}

.eap_post_ids .eapro-help {
	left: 400px;
}

.sp-eap-options .eapro-field-select .eapro-fieldset,
.eapro-field.eapro-field-custom_import.eap_import .eapro-fieldset {
	position: relative;
}

.eapro-field.eapro-field-custom_import.eap_import p {
	padding-bottom: 0;
	margin-bottom: 1px;
}

.eapro-field.eapro-field-custom_import.eap_import button {
	margin-top: 10px;
	padding-bottom: 0px;
}

.eapro-field.eapro-field-custom_import.eap_import .eapro-help {
	cursor: help;
	position: absolute;
	top: 80%;
	transform: translateY(-50%);
	padding: 5px;
	font-size: 14px;
	color: #aaa;
	width: 15px;
	left: 64px;
}

.eapro-field.eapro-field-select.eap_post_ids .chosen-container .chosen-drop {
	max-width: 400px;
}

.eapro-field.eapro-field-select.eap_post_ids {
	padding-top: 0;
}

.eap_tools .eapro-nav .eapro-tab-icon {
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}

/* Accordion open mode style */
.eap_accordion_open_mode .eapro-fieldset ul li:last-child {
	opacity: .6;
	pointer-events: none;
}

.eapro-page-loading-spinner i {
	animation: import-spinner 2s linear infinite;
	margin-left: 5px;
}

@keyframes import-spinner {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* Accordion Pagination label. */
#eapro-section-sp_eap_shortcode_options_2 .eapro-field-text input {
	width: 30%;
}

.eapro-field.eapro-field-text.eap_accordion_wrapper_uniq_attribute {
	display: none;
}

.eap_accordion_type .eapro--sibling img {
	border: none;
	vertical-align: sub;
	padding-right: 5px;
}

.eapro-field-button_set.eap_accordion_type .eapro--button {
	margin-right: 10px;
	border-radius: 3px;
	padding: 10px 16px;
	line-height: 20px;
	border: 2px solid #A3B1B9;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0em;
	text-align: left;
	color: #444D54;
	background-color: #E8ECEF;
	box-shadow: inset 0 0 0px 3px #fff;
}

.eapro-field-button_set.eap_accordion_type .eapro--active:hover,
.eapro-field-button_set.eap_accordion_type .eapro--active {
	color: #444D54;
	border-color: #1A74E4;
}

.eap-scode-wrap {
	margin-top: 0;
	margin-bottom: 10px;
	overflow: hidden;
}

#side-sortables .eapro-field {
	padding: 12px;
}

span.eap-shortcode-selectable {
	background-color: #FDF8F6;
	padding: 10px 15px 10px 30px;
	display: inline-flex;
	border: 1px solid #EFE8E7;
	cursor: pointer;
	border-radius: 3px;
	word-break: break-word;
	position: relative;
	width: 80%;
}

span.eap-shortcode-selectable::after {
	content: url(../images/copy.svg);
	width: 16px;
	left: 10px;
	top: 50%;
	position: absolute;
	margin-top: -6px;
}

/* Help info tooltip style area */
.eapro-tooltip .ea-open-live-demo,
.eapro-tooltip .ea-open-docs {
	margin-top: 10px;
	display: inline-block;
	line-height: 34px;
	background-color: #1d81f9;
	border-radius: 3px;
	padding: 0 12px;
	font-size: 11px;
	text-transform: capitalize;
	text-decoration: none;
	color: #fff;
	margin-bottom: 6px;
	font-weight: 500;
}

.eapro-tooltip .ea-open-live-demo {
	background-color: transparent;
	border: 2px solid #1d81f9;
	line-height: 32px;
	margin-left: 10px;
}

.eapro-tooltip .ea-open-docs:hover,
.eapro-tooltip .ea-open-live-demo:hover {
	background-color: #226de5;
	color: #ffffff;
	border-color: #226de5;
}

.eapro-tooltip .ea-info-label {
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	/* text-transform: capitalize; */
	margin-bottom: 10px;
}

.eapro-tooltip .ea-info-label.img {
	margin-bottom: 0;
}

.eapro-tooltip .ea-open-docs {
	margin-right: 10px;
}

.eapro-field-subheading .eapro-title {
	width: 100%;
}

.eapro-help-text.ea-support {
	display: none;
}

.eapro-tooltip.support-tooltip {
	max-width: 300px;
}

.eapro-tooltip.support-tooltip a.ea-open-docs {
	width: 100%;
	box-sizing: border-box;
	text-align: center;
	padding: 8px 8px 8px 8px;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 13px;
	line-height: 20px;
}

.eapro-tooltip.support-tooltip a.ea-open-docs.support {
	margin-bottom: 10px;
	background: #fff;
	color: #000;
}

.eapro-tooltip.support-tooltip a.ea-open-docs.support:hover {
	background: #f5f5f5;
}

.eapro-tooltip.support-tooltip a.ea-open-docs.feature-request {
	background: transparent;
	color: #fff;
	border: 2px solid #fff;
	text-transform: none;
	margin-top: 0;
}

.eapro-tooltip.support-tooltip a.ea-open-docs.feature-request:hover {
	background: #fff;
	color: #000;
	border: 2px solid #fff;
}

.eap-admin-header .support {
	position: relative;
}

.eap-admin-header .support::before {
	content: '';
	width: 100%;
	height: 50px;
	position: absolute;
	top: 80%;
	z-index: 10;
	cursor: pointer;
}

.eapro-tooltip.support-tooltip .ea-info-label {
	text-transform: none;
}


.eapro-tooltip .info-button a:nth-child(1):is(.ea-open-live-demo) {
	background-color: #1d81f9;
	color: #fff;
	margin-left: 0;
}

.eapro-tooltip .info-button a:nth-child(1):is(.ea-open-live-demo):hover {
	background-color: #226de5;
	border-color: #226de5;
}

.eapro-tooltip:not(.support-tooltip):before {
	content: '';
	width: 0;
	position: absolute;
	height: 0;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid rgba(12, 25, 36, .95);
	left: -10px;
	top: calc(50% - 7px);
}

span.tooltip-icon {
	width: 25px;
	display: inline-block;
}

.eapro-tooltip.support-tooltip {
	margin-left: 2px;
}

span.ea-support-area {
	display: flex;
	align-items: center;
	justify-content: center;
}

.eap-admin-header .support {
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
}

.eap-admin-header div.clear {
	display: none;
}

.eap-admin-header .heading-wrapper {
	display: flex;
	align-items: center;
	min-width: 300px;
	gap: 10px;
}

.eap-admin-header .eap-version {
	color: #ffffff;
	border: 1px solid #ffffff;
	font-size: 12px;
	padding: 4px 10px 4px 10px;
	border-radius: 17px;
	line-height: 15px;
	height: 15px;
	font-weight: 600;
}

.eapro-help.title-info img {
	width: 14px;
	vertical-align: middle;
}

.eapro-help.title-info {
	position: unset;
}

.eapro--block.eapro--block-margin {
	flex: none;
}

.eapro--block.eapro--block-margin {
	display: inline-block;
	margin-top: -6px;
}

.eapro--block.eapro--block-margin .eapro--unit {
	display: inline-block;
	position: relative;
	display: flex;
	width: 24px;
	height: 30px;
	align-items: center;
}

.eapro--block.eapro--block-margin .eapro--title {
	transform: translateY(4px);
}

.eapro--block.eapro--block-margin .eapro--block input {
	margin-top: 4px;
}

.eapro-field-typography .eapro--blocks.lw-typo-margin {
	position: relative;
}

.eapro--block.eapro--block-margin .eapro--unit {
	position: absolute;
	top: 5px;
	bottom: 0;
	left: 0;
	right: 0;
}

.eapro-field-typography .eapro--blocks.lw-typo-margin input {
	text-align: center;
}

.eapro--block.eapro--block-margin .eapro--unit.icon {
	left: 2px;
	right: auto;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.eapro--block.eapro--block-margin .eapro--unit:not(.icon) {
	right: 7px;
	left: auto;
}

.eapro-field-typography .eapro--block.eapro--block-margin {
	padding-right: 0;
}

.eapro-field-typography .eapro-input-number::-webkit-inner-spin-button,
.eapro-field-typography .eapro-input-number::-webkit-outer-spin-button,
.eapro--block-margin .eapro-number::-webkit-inner-spin-button,
.eapro--block-margin .eapro-number::-webkit-outer-spin-button {
	margin-right: 28px;
	min-height: 36px;
}

.eapro-field-typography .eapro--blocks.lw-typo-margin .eapro--input {
	min-width: auto;
	width: 140px;
	text-align: center;
	padding-left: 36px;
	min-height: 36px;
}

.eapro-field-typography .eapro--input {
	min-width: 100%;
	min-height: 36px;
}

.eapro-field .chosen-container-single .chosen-single {
	height: 36px;
	line-height: 35px;
}

.eapro--typography .wp-picker-input-wrap .button.wp-picker-default,
.eapro--typography .wp-picker-container input[type="text"].wp-color-picker,
.eapro--typography .wp-picker-container .wp-color-result.button {
	min-height: 36px;
}

.eapro--typography .wp-color-result-text {
	padding: 3px 6px;
}

.eap-scode-wrap p {
	margin-top: 0;
}

.eap-scode-wrap .eap-sc-title {
	margin-top: 0;
	margin-bottom: 7px;
	font-size: 1.2em;
}

#side-sortables .eapro-field {
	padding: 12px;
}

span.eap-shortcode-selectable::after {
	content: url(../images/copy.svg);
	width: 16px;
	left: 10px;
	top: 50%;
	position: absolute;
	margin-top: -6px;
}

.eapro-field:is(.eapro-field-spacing, .eapro-field-border) .eapro--title {
	position: absolute;
	top: 0;
	text-transform: capitalize;
	color: #999;
	margin-left: 2px;
}

.eapro-field-icon .button.eapro-icon-remove {
	background-color: #bd2130;
	border: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	line-height: 36px;
	padding: 7px 10px;
}

.eapro-field-icon .eapro-icon-remove.button:focus {
	border: none;
	box-shadow: none;
	outline: 0;
}

.eapro-field-icon .button.eapro-icon-remove.hidden {
	display: none;
}

.eap-pro-notice {
	margin-top: 6px;
	font-weight: 400;
	color: #999;
	font-style: italic;
	font-size: 14px;
}

.eap-pro-notice a {
	font-weight: 600;
}

/* License activation */

.sp-easy-accordion-license {
	padding: 80px 0;
}

.sp-easy-accordion-license .sp-easy-accordion-license-area {
	display: inline-block;
}

.sp-easy-accordion-license h3 {
	font-size: 24px;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 10px;
}

.sp-easy-accordion-license p {
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 24px;
	color: #666;
}

.sp-easy-accordion-license .sp-easy-accordion-license-key {
	display: inline-block;
	position: relative;
	margin-right: 5px;
}


.sp-easy-accordion-license .sp-easy-accordion-license-key-input {
	padding: 6px 14px;
	min-width: 400px;
}

.sp-easy-accordion-license .button-secondary {
	min-height: 42px;
	text-transform: uppercase;
	padding: 6px 16px;
}

.sp-easy-accordion-license .button-secondary:focus,
.sp-easy-accordion-license .sp-easy-accordion-license-key-input:focus {
	outline: none;
	box-shadow: 0 0 0;
}

.sp-easy-accordion-license .btn-license-save-activate {
	color: #fff;
	border-color: #1689de;
	background: #1689de;
	pointer-events: none;
}


.eapro-field.eapro-field-notice.only_pro_notice .eapro-notice {
	padding: 0;
	font-size: 14px;
	font-style: normal;
}

.eapro-field.eapro-field-notice.only_pro_notice:not(.top) {
	padding-top: 0;
}

.eapro-field.eapro-field-notice.only_pro_notice.top {
	padding-bottom: 0;
}

.eap-woo-pro-notice {
	padding: 20px;
	font-size: 14px;
}

#sp_eap_display_shortcode_sidebar .postbox-header {
	display: flex;
	padding: 2px 0;
	align-items: flex-start;
	gap: 8px;
	align-self: stretch;
	background: #F6F7F7;
	border-bottom: 1px solid #DDD;
	pointer-events: none;
}

#sp_eap_display_shortcode_sidebar .postbox-header h2 {
	color: #1D2327;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 18px;
	pointer-events: none;
}

#sp_eap_display_shortcode_sidebar .postbox {
	border: 1px solid #DDD;
}

.eap-upgrade-button {
	padding: 14px 18px;
	background: #2271b1;
	color: #fff;
	border-radius: 5px;
	transition: ease .2s;
	cursor: pointer;
}

.eap-upgrade-button:hover {
	background: #1b518e;
}

.eap-upgrade-button a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
}

[data-slug="eap_settings"] span.tooltip-icon {
	position: absolute;
}

.eap-woo-faq-tab-group .ui-accordion-header {
	text-transform: capitalize;
}

.eap_accordion_content_wrapper i.eap-add-content {
	margin-right: 5px;
}

.eapro-tabbed-section .sp_eap_accordion_theme.eapro-field .eapro-title {
	width: 100%;
	margin-bottom: 10px;
}

.eapro-tabbed-section .sp_eap_accordion_theme.eapro-field .eapro-fieldset {
	width: 100%;
}

.eapro-field-image_select.eap_expand_collapse_icon .eapro--image {
	margin: 0 0px 5px 0;
	border-radius: 0;
}

.eapro-field-image_select.eap_expand_collapse_icon .eapro--image img {
	border-radius: 2px;
}

.eapro-tabbed-section .eapro-field .eapro-title {
	width: 25%;
}

.eapro-tabbed-sections .eapro-field .eapro-fieldset {
	float: right;
	width: calc(75% - 20px);
}

.eap-faq-form {
	padding: 30px 15px 30px 0;
	pointer-events: none;
	opacity: 1;
}

.eap-faq-form img {
	width: 100%;
}

.eapro-live-demo-icon {
	position: absolute;
}

/* title-tip down */
.eapro-live-demo-icon[tooltip]:hover:before {
	position: absolute;
	top: 100%;
	left: -12px;
	z-index: 99999;
	content: attr(tooltip);
	margin-top: 0.5em;
	margin-left: -6px;
	padding: 4px;
	width: 54px;
	overflow: hidden;
	word-wrap: break-word;
	font-size: 11px;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
	background-color: #222;
	box-sizing: border-box;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.eapro-live-demo-icon[tooltip]:hover:after {
	position: absolute;
	top: 9px;
	left: 50%;
	z-index: 99999;
	content: '';
	width: 0;
	height: 0;
	border: 0.75em dashed transparent;
	border-bottom: 0.75em solid #222;
	font-size: inherit;
	transform: translateX(-50%);
}
.eapro--sibling.eapro--image .eap-image-name a {
	opacity: 0;
	margin-left: 5px;
	transition: all .2s linear;
}
.sp_eap_accordion_theme.eapro-field-image_select .eapro--image:nth-child(1) .eap-image-name a,
.eap_accordion_layout.eapro-field-image_select .eapro--image:nth-child(1) .eap-image-name a,
.eapro--sibling.eapro--image.eapro--active:not(.disabled) .eap-image-name a,
.eapro--sibling.eapro--image:hover .eap-image-name a {
	opacity: 1;
}

.sp_eap_accordion_theme .eapro--image:nth-child(1) img {
	outline: 2px solid #1A74E4;
	outline-offset: -2px;
	border-radius: 4px;
}

.sp_eap_accordion_theme .eapro--image:not(:nth-child(1)) img {
	opacity: .9;
	cursor: auto;
	outline-color: transparent;
}

.sp-eap-indicator img {
	width: 100%;
	pointer-events: none;
	opacity: .9;
}

.sp-eap-indicator-notice {
	padding: 20px 20px 0 0px;
	font-size: 16px;
	color: #444;
}

.sp-eap-indicator {
	padding-right: 20px;
}

.eapro-theme-light.sp-eap-options .eapro-nav ul li.eapro-tab-active a {
	border-right: none;
}

.eapro-field-image_select.eap_accordion_layout .disabled.eapro--image {
	pointer-events: painted;
}
.accordion_content_icon span.eapro-help.title-info {
	position: absolute;
	right: -20px;
}

.sp_eap_accordion_theme.eapro-field-image_select .eapro--image img {
	width: 226px;
}
.sp_eap_accordion_theme.eapro-field .eapro-fieldset {
	width: 100%;
}
.sp_eap_accordion_theme.eapro-field .eapro-title {
	width: 100%;
	margin-bottom: 10px;
}