/**
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Options
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 07. Field: help
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 16. Field: spinner
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 26. Field: number
 * 05. Modal
 * 07. Responsive
 * 08. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.eapro {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.eapro-header h1 {
  float: right;
}
.eapro-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.eapro-buttons {
  float: left;
  direction: ltr;
}

.eapro-header-left {
  float: right;
}

.eapro-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.eapro-nav {
  float: right;
}
.eapro-nav ul {
  clear: right;
}
.eapro-nav ul li .eapro-section-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.eapro-nav ul li .eapro-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.eapro-nav ul li.eapro-tab-active .eapro-arrow:after {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.eapro-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.eapro-nav ul ul:before {
  left: auto;
  right: 15px;
}
.eapro-nav .fa {
  margin-left: 5px;
  margin-right: 0;
}

.eapro-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
 #sp_eap_shortcode_options .eapro-content{
	margin-right: 0;
 }
.eapro-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.eapro-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.eapro-show-all .eapro-content {
  margin-right: 0;
  overflow: hidden;
}

.eapro-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.eapro-search {
  float: right;
}
.eapro-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.eapro-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.eapro-metabox {
  margin: -6px -12px -12px -12px;
}
.eapro-metabox .eapro-section-title {
  padding: 20px;
}
.eapro-metabox .eapro-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

.eapro-section-title .fa {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.eapro-field .eapro-title {
  float: right;
}
.eapro-field .eapro-fieldset {
  float: left;
}

.eapro-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.eapro-field-typography select {
  margin: 0;
  width: 100%;
}
.eapro-field-typography .eapro--blocks-inputs .eapro--blocks {
  flex-direction: row-reverse;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.eapro-field-checkbox .eapro--inline-list li,
.eapro-field-radio .eapro--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}

/**
 * 02. 03. Field: switcher
 */
.eapro-field-switcher .eapro--switcher {
  float: right;
}
.eapro-field-switcher .eapro--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 07. Field: help
 */
.eapro-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 13. Field: notice
 */
.eapro-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.eapro-field-dimensions .eapro--input,
.eapro-field-dimensions .eapro-fieldset,
.eapro-field-spacing .eapro--input,
.eapro-field-spacing .eapro-fieldset,
.eapro-field-border .eapro--input,
.eapro-field-border .eapro-fieldset {
  direction: ltr;
}
.eapro-field-dimensions .eapro--inputs,
.eapro-field-dimensions .eapro--color,
.eapro-field-spacing .eapro--inputs,
.eapro-field-spacing .eapro--color,
.eapro-field-border .eapro--inputs,
.eapro-field-border .eapro--color {
  float: right;
}
.eapro-field-dimensions .eapro--color,
.eapro-field-spacing .eapro--color,
.eapro-field-border .eapro--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 16. Field: spinner
 */
.eapro-field-spinner .eapro--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.eapro-field-button_set .eapro--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.eapro-field-link_color .eapro--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.eapro-field-color_group .eapro--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.eapro-field-palette .eapro--palette {
  margin-right: 0;
  margin-left: 10px;
}


/**
 * 02. 26. Field: number
 */
.eapro-field-number .eapro--wrap {
  float: right;
}

/**
 * 05. Modal
 */
.eapro-modal-content .eapro-field {
  padding: 15px 15px 15px 30px;
}

.eapro-modal-title {
  padding: 0 16px 0 36px;
}

.eapro-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Responsive
 */
@media only screen and (max-width: 1200px) {
  .eapro-metabox .eapro-field .eapro-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .eapro .eapro-fieldset,
  .eapro .eapro-content {
    margin-right: 0;
  }
}
/**
 * 08. Others
 */
.eapro-field .eapro--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.eapro-field .eapro--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.eapro-field .eapro--transparent-offset {
  background-position: center right;
}
.eapro-field .eapro--transparent-text {
  right: auto;
  left: 10px;
}
.eapro-field-group .eapro-cloneable-helper {
	left: 10px;
	right: auto;
	transform: rotate(180deg);
}
.eapro-field-group .eapro-cloneable-title{
		padding: 15px 15px 15px 10px;
}
.eapro-field-group .eapro-cloneable-header-icon{
	transform: rotate(180deg);
}
#sp__eap-show-preview{
	left: 144px;
	right: auto;
}
.eapro-header-inner h1 img{
	margin-left: 8px;
	margin-right:0 ;
}
.eapro-help{
	left: auto;
}
.sp-easy-accordion-help .sp-eap-help.upgrade .upgrade-info ul.upgrade-list li img{
	margin-right: 0;
	margin-left: 15px;
}
.sp-easy-accordion-help .sp-eap-help.upgrade .upgrade-pro .pro-content .pro-text{
	margin-right: 30px;
	margin-left: 0;
}
.sp-easy-accordion-help .sp-eap-help.testimonial .testimonial-area .testimonial-content::after{
	right: 45px;
	left: auto !important;
}
.sp-easy-accordion-help .sp-eap-help.testimonial .testimonial-area .testimonial-info{
	margin-left: 0;
	margin-right: 30px;
}
.sp-easy-accordion-help .sp-eap-help.testimonial .testimonial-area .testimonial-info .info{
	margin-right: 15px;
}
.eapro-field-group .eapro-cloneable-title-prefix,
.eapro-field-group .eapro-cloneable-title-number,
.eapro-field-group .eapro-cloneable-header-icon,
.eapro-field.eapro-field-icon.pro_only_field,
#eapro-section-sp_eap_upload_options_1 .eapro-field-group .eapro-field-text.accordion_content_title {
	float: right;
}

.rtl #adminmenu #menu-posts-sp_easy_accordion li a .sp-go-pro-icon {
  float: right;
  margin-left: 1px;
  margin-right: -2px;
}