=== Accordion & FAQs ===

== Archived Changelog Entries ==

This file contains older changelog entries, so we can keep the size of the standard WordPress readme.txt file reasonable.
For the latest changes, please see the "Changelog" section of the [readme.txt file](https://plugins.svn.wordpress.org/accordion-box/trunk/readme.txt).

= 2.3 =
*Release Date - 17 August 2021*
* Updated to Wordpress 5.8

= 2.2 =
*Release Date - 16 March 2021*
* Updated to Wordpress 5.7
* Add New Theme - E

= 2.1 =
* Add Font-Awesome setting for accordion
* Add delete all accordion button
* Updated to Wordpress 5.6.1

= 2.0 =
* Big Fixed : All FAQs closed of Template B & D (Open first FAQs)

= 1.9 =
* Bug Fixed : title undefined index , when add fresh accordion
* Bug Fixed : Tempalte D image not found
* Add css editor for Custom CSS
* Renew tags

= 1.8 =
* Menu page not found bug fix

= 1.7 =
* Add upgrade to pro menu
* Add Custom CSS screenshots
* Update tags

= 1.6 =
* Add new theme Template D for accordion, faqs
* Renew tags,banner & title

= 1.5 =
* Add link setting in accordion editor
* Bug fix of Theme B - all accordion is expand
* Tested up to Wordpress 5.6

= 1.4 =
* Add Custom CSS Setting
* Add Upgrade to pro link - plugin page

= 1.3 =
* Add Text Color option setting for accordion box editor

= 1.2 =
* Update Search icon in THEME B
* Bug fix of title add hyphen when save
* Add screenshots for more help

= 1.1 =
* Update Plugin URI
* Update styles of themes

= 1.0 =
* New release. 