{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eb86d531df1955fcd506549af8d01ffc",
      "css": "doc-icon",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M68.2 590.9H225.7C233.3 590.9 240.9 583.3 240.9 575.7 240.9 566.6 233.3 560.6 225.7 560.6L68.2 560.6C60.6 560.6 53 566.6 53 575.7 53 584.8 60.6 590.9 68.2 590.9ZM146.9 816.6C137.9 816.6 131.8 824.2 131.8 831.8 131.8 840.9 137.9 847 146.9 847H468.2L368.2 816.7 146.9 816.6ZM122.7 500C122.7 507.6 128.8 515.2 137.9 515.2H293.9L303 487.9C300 484.9 297 484.9 293.9 484.9H137.9C128.8 484.9 122.7 490.9 122.7 500ZM237.9 697L239.4 692.4H30.3C22.7 692.4 15.1 700 15.1 707.6 15.1 716.7 22.7 722.7 30.3 722.7H234.8C234.8 715.1 236.3 706.1 237.9 697L237.9 697ZM68.2 437.9H225.7C233.3 437.9 240.9 430.3 240.9 422.7 240.9 415.2 233.3 407.6 225.7 407.6L68.2 407.6C60.6 407.6 53 415.2 53 422.7 53 430.3 60.6 437.9 68.2 437.9ZM572.7 200L603 100 433.3 190.9 533.3 221.2C550 227.3 568.2 218.2 572.7 200H572.7ZM980.3 219.7C974.3 209.1 965.2 201.5 953.1 197L634.9 100 601.5 207.6C590.9 240.9 556.1 259.1 524.3 248.5L416.7 215.1 268.2 703C265.2 715.1 266.7 727.3 271.2 737.9 277.3 748.5 286.4 756 298.5 760.6L740.9 895.4C745.5 897 750 897 754.6 897 774.3 897 792.5 884.8 798.5 865.1L984.9 253C986.4 242.4 984.9 230.3 980.3 219.7L980.3 219.7ZM722.8 774.2C719.7 781.8 712.2 786.4 704.6 784.8L391 689.4C383.4 686.4 378.8 678.8 380.3 671.2 383.4 663.6 390.9 659.1 398.5 660.6L712.2 754.5C721.2 757.6 725.8 766.7 722.8 774.2ZM751.5 677.3C748.5 684.8 740.9 689.4 733.4 687.9L419.7 592.4C412.2 589.4 407.6 581.8 409.1 574.2 412.2 566.7 419.7 562.1 427.3 563.6L742.5 659.1C750 660.6 754.6 669.7 751.5 677.3H751.5ZM781.9 580.3C778.8 587.9 771.3 592.4 763.7 590.9L450 495.4C442.5 492.4 437.9 484.8 439.4 477.3 442.5 469.7 450 465.1 457.6 466.7L771.3 562.1C778.8 563.6 783.4 572.7 781.9 580.3ZM810.6 483.3C807.6 490.9 800 495.5 792.5 493.9L478.8 398.5C471.3 395.4 466.7 387.9 468.2 380.3 471.3 372.7 478.8 368.2 486.4 369.7L800 465.1C809.1 466.7 813.7 475.8 810.6 483.3ZM840.9 387.9C839.4 393.9 833.4 398.5 825.8 398.5H821.2L507.6 303C500 300 495.5 292.4 497 284.8 500 277.3 507.6 272.7 515.2 274.2L828.8 369.7C837.9 371.2 842.5 378.8 840.9 387.9H840.9ZM869.7 290.9C866.7 298.5 859.1 303 851.6 301.5L677.3 248.5C669.7 245.5 665.2 237.9 666.7 230.3 668.2 222.7 677.3 218.2 684.9 219.7L859.1 272.7C868.2 274.2 872.8 281.8 869.7 290.9Z",
        "width": 1000
      },
      "search": [
        "doc-icon"
      ]
    },
    {
      "uid": "86c631793e838e284dddb0290e634bde",
      "css": "lite-to-pro-icon",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568.7 286.7L470.3 385.9 431.2 346.9C419.5 335.1 400.8 335.1 389 346.9 377.3 358.6 377.3 377.3 389 389.1L449.2 449.2C454.7 454.7 462.5 457.8 470.3 457.8 478.1 457.8 485.1 454.7 491.4 449.2L610.9 329.7C622.6 318 622.6 299.2 610.9 287.5 599.2 275 580.4 275 568.7 286.7L568.7 286.7ZM411.7 745.3C368 753.1 323.4 734.4 298.4 697.7L290.6 685.9 186.7 903.1 286.7 899.2 346.9 979.7 463.3 736.7 461.7 735.9 411.7 745.3ZM668 701.6L630.5 736C609.4 755.5 581.3 765.6 553.9 765.6H550.8L653.9 980.5 714.1 900 814.1 903.9 712.5 693.8 668 701.6ZM843 422.7L822.7 360.2 839.1 296.9C845.3 272.7 837.5 246.9 818 231.2L767.2 189.8 746.9 127.3C739.1 103.9 718 86.7 693.8 83.6L628.9 75.8 578.1 34.4C558.6 18.7 532 15.6 509.4 26.6L450.8 55.5 385.9 47.6C360.9 44.5 336.7 57 324.2 78.1L290.6 134.4 232 163.3C209.4 174.2 195.3 197.7 196.1 222.6L197.7 288.3 162.5 343.7C149.2 364.8 150 392.2 164.1 412.5L200.8 466.4 202.3 532C203.1 557 218 579.7 241.4 589.1L301.6 614.8 338.3 668.7C352.4 689.1 377.4 700 401.6 696.1L466.4 685.2 526.6 710.9C549.2 721.1 576.6 716.4 594.5 699.2L643 654.7 707.8 643.7C732.8 639.8 752.3 621.1 758.6 596.9L775 533.6 823.4 489.1C843.8 472.7 850.8 446.9 843 422.7L843 422.7ZM500 592.2C375.8 592.2 275.8 491.4 275.8 368 275.8 244.5 375.8 143.8 500 143.8 624.2 143.8 724.2 244.5 724.2 368 724.2 491.4 624.2 592.2 500 592.2Z",
        "width": 1000
      },
      "search": [
        "lite-to-pro-icon"
      ]
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "87ac0c196c2bc2315342d1071953267c",
      "css": "recommended",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240.8 436.3C247.7 439.9 255.7 440.8 263.2 438.8 270.8 436.8 277.3 432.1 281.5 425.5 285.8 419 287.4 411.1 286.1 403.4L277.1 350.9 315.2 313.6C320.7 308.2 324 300.9 324.5 293.1 324.9 285.3 322.4 277.7 317.5 271.7 312.6 265.7 305.6 261.7 297.9 260.5L245.2 252.7 221.6 204.9C218.1 197.9 212.2 192.5 204.9 189.6 197.6 186.8 189.5 186.8 182.3 189.6 175 192.5 169 197.9 165.6 204.9L141.9 252.7 89.2 260.4C81.5 261.5 74.5 265.5 69.5 271.5 64.6 277.5 62.1 285.2 62.5 293 62.9 300.8 66.3 308.2 71.8 313.6L110 350.9 101 403.4C99.7 411.1 101.3 419 105.5 425.6 109.8 432.1 116.3 436.9 123.8 438.9 131.4 440.9 139.4 439.9 146.3 436.3L193.7 411.5 240.8 436.3ZM173.4 351.5L174.4 345.3H174.4C176.2 335.1 172.8 324.8 165.5 317.6L160.9 313.1 167.1 312.2 167.1 312.2C177.3 310.7 186.1 304.3 190.6 295.1L193.7 289.4 196.6 295.1C201.1 304.3 209.9 310.7 220.1 312.2L226.3 313.1 221.8 317.6C214.4 324.8 211 335.1 212.8 345.2L213.8 351.5 208.2 348.4C199.1 343.6 188.2 343.6 179.1 348.4L173.4 351.5ZM416.5 225.9L407.5 278.4 407.5 278.4C406.2 286.1 407.8 294 412 300.6 416.2 307.1 422.8 311.9 430.3 313.9 437.9 315.9 445.9 314.9 452.8 311.3L500 286.5 547.1 311.3C554 314.9 562.1 315.9 569.6 313.9 577.2 311.9 583.7 307.1 588 300.6 592.2 294 593.8 286.1 592.5 278.4L583.5 225.9 621.7 188.6C627.2 183.2 630.5 175.8 630.9 168.1 631.3 160.3 628.8 152.7 623.9 146.7 619 140.6 612 136.7 604.3 135.5L551.6 127.9 528.1 79.9C522.3 70 511.6 63.9 500.1 63.9 488.5 63.9 477.9 70 472 79.9L448.5 127.7 395.7 135.4H395.7C388 136.5 381 140.5 376 146.5 371.1 152.6 368.6 160.2 369 168 369.4 175.8 372.8 183.2 378.4 188.6L416.5 225.9ZM473.6 187.2C483.8 185.7 492.6 179.3 497.2 170.1L500 164.4 502.8 170.1C507.3 179.3 516.2 185.7 526.3 187.2L532.6 188.1 528 192.6C520.6 199.8 517.3 210.1 519 220.2L520.1 226.5 514.4 223.5H514.4C505.3 218.7 494.5 218.7 485.4 223.5L479.7 226.5 480.8 220.2H480.8C482.5 210.1 479.2 199.8 471.8 192.6L467.2 188.1 473.6 187.2ZM936.1 281.6C934.3 276.1 931 271.1 926.5 267.4 922.1 263.6 916.6 261.2 910.9 260.4L858.2 252.7 834.4 204.9C828.5 195 817.8 188.9 806.3 188.9 794.8 188.9 784.2 195 778.3 204.9L754.7 252.7 702 260.4C694.3 261.5 687.3 265.5 682.3 271.5 677.4 277.6 674.9 285.2 675.3 293 675.8 300.8 679.1 308.2 684.7 313.6L722.9 350.9 713.9 403.4H713.8C712.5 411.1 714.1 419 718.4 425.5 722.6 432.1 729.1 436.8 736.7 438.8 744.2 440.8 752.2 439.9 759.2 436.3L806.3 411.5 853.5 436.3H853.5C860.4 439.9 868.4 440.8 876 438.9 883.6 436.9 890.1 432.1 894.3 425.5 898.6 419 900.2 411.1 898.8 403.4L889.8 350.9 928.1 313.6C932.3 309.6 935.2 304.4 936.6 298.7 938 293.1 937.8 287.2 935.9 281.6L936.1 281.6ZM834.4 317.6C827 324.8 823.6 335.1 825.4 345.2L826.4 351.5 820.8 348.4H820.8C811.7 343.6 800.8 343.6 791.7 348.4L786.1 351.5 787.1 345.2C788.9 335.1 785.5 324.8 778.2 317.6L773.6 313.1 779.8 312.2C790 310.7 798.8 304.3 803.4 295.1L806.2 289.4 809 295.1H809C813.6 304.3 822.4 310.7 832.6 312.2L838.8 313.1 834.4 317.6ZM736.6 581.5H589.1C589.1 581.5 608.8 445.5 608.8 444 608.9 425.3 600.4 407.6 585.8 396 571.1 384.4 552 380.2 533.8 384.5 515.6 388.9 500.5 401.4 492.7 418.4 492.7 418.4 421.5 545.5 416.4 554 396.9 586.7 391.2 593.7 375 593.7H346.5C332.1 573.3 309.7 560 284.8 557.2 260 554.4 235.2 562.3 216.6 579 198 595.7 187.4 619.5 187.5 644.5V849.7C187.5 873 196.8 895.3 213.2 911.8 229.7 928.2 252 937.5 275.2 937.5 295.7 937.4 315.5 930.1 331.1 916.8 331.4 916.8 331.8 917.1 332.1 917.1 332.5 917.2 667.5 937.5 669.1 937.5 685 937.5 700.5 932.4 713.4 923.1 726.3 913.7 736 900.6 741 885.4L808.6 681.8C816.4 658.5 812.4 632.9 798.1 612.9 784 593.1 761.1 581.4 736.8 581.5L736.6 581.5ZM300.4 849.7C300.7 856.6 298.1 863.2 293.4 868.2 288.6 873.1 282.1 875.9 275.2 875.9 268.4 875.9 261.8 873.1 257 868.2 252.3 863.2 249.7 856.6 250 849.7V644.5C249.7 637.6 252.3 631 257 626.1 261.8 621.1 268.4 618.4 275.2 618.4 282.1 618.4 288.6 621.1 293.4 626.1 298.1 631 300.7 637.6 300.4 644.5V849.7ZM749.2 662.2L681.6 865.9C680.6 868.7 678.8 871.1 676.4 872.8 674 874.5 671.1 875.3 668.1 875.2L362.3 856.5C362.4 854.3 362.9 656.5 362.9 656.5H375C428.1 656.5 450.4 619.2 470 586.4 474.7 578.6 544.5 454.1 544.5 454.1L522.1 608.5C520.8 617.5 523.4 626.6 529.4 633.4 535.3 640.3 543.9 644.2 553 644.2H736.8 736.8C741 644.3 744.9 646.3 747.3 649.7 749.9 653.3 750.6 657.9 749.2 662.1L749.2 662.2Z",
        "width": 1000
      },
      "search": [
        "recommended"
      ]
    },
    {
      "uid": "38a244f5361a98ed117e5c497b795823",
      "css": "button-arraw-icon",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.5 269.1L272.4 349.1 607.8 336.9 224.6 720.1 281.1 776.6 664.4 393.3 652.2 728.9 732.2 731.8 749.7 251.7 269.5 269.1Z",
        "width": 1000
      },
      "search": [
        "button-arraw-icon"
      ]
    },
    {
      "uid": "e6b14d428f9377d50a1fbc736856d833",
      "css": "start-icon",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 50L650 350 950 387.5 744 618.5 800 950 500 800 200 950 256.5 618.5 50 387.5 350 350 500 50Z",
        "width": 1000
      },
      "search": [
        "start-icon"
      ]
    },
    {
      "uid": "6188f81e5f15c2baa675a8ddc9ee0514",
      "css": "team-icon",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M677 172C672 169 665 169 660 171L659 172C656 174 654 176 652 179L611 247C609 251 608 256 609 261 610 266 613 270 617 272 623 275 630 275 635 272 638 270 640 268 642 265L683 197C685 193 686 188 685 183 684 179 681 175 677 172ZM306 172C311 169 318 169 323 171L324 172C327 174 329 176 331 179L372 247C374 251 375 256 374 261 373 266 370 270 366 272 360 275 353 275 348 272 345 270 343 268 341 265L300 197C298 193 297 188 298 183 299 179 302 175 306 172ZM221.1 356C223.1 356 224.1 356 226.1 355 231.1 354 235.1 351 237.1 347 242.1 338 239.1 327 230.1 322L161.1 282C158.1 280 155.1 279 152.1 279H151.1C145.1 279 140.1 283 136.1 288 134.1 292 133.1 297 134.1 302 135.1 307 138.1 311 142.1 313L211.1 353C215.1 355 218.1 356 221.1 356ZM853 289C850 284 845 280 838 280H837C834 280 831 281 828 283L759 323C755 325 752 329 750 334 749 339 749 344 752 348 755 354 761 357 768 357 771 357 774 356 777 355L846 315C850 313 853 309 854 304 856 298 856 293 853 289ZM494 133C488 133 482 136 479 141L478 142C476 145 476 148 476 151L475 231C475 236 477 240 480 244 483 248 488 250 493 250 500 250 506 247 509 241 511 238 512 235 512 232L513 152C513 147 511 143 508 139 503 135 499 133 494 133ZM270 771V875H732V771C732 708 683 659 620 659H383C322 659 270 709 270 771ZM501 613C572 613 630 555 630 484 630 413 572 355 501 355 430 355 372 413 372 484 373 555 430 613 501 613ZM200 632C256 632 301 586 301 531 301 476 256 429 200 429 144 429 98 475 98 531 98 587 144 632 200 632ZM803 632C859 632 904 586 904 531 904 476 858 430 803 430 747 430 702 476 702 531 702 586 747 632 803 632ZM106 669C58 669 18 708 18 757V839H234V772C234 730 253 693 282 669H106ZM896 669H722C751 694 769 731 769 772V839H985V757C985 708 946 669 896 669H896Z",
        "width": 1000
      },
      "search": [
        "team-icon"
      ]
    },
    {
      "uid": "46bf63474f4fdc17b26b39248d7e7f2e",
      "css": "wp-icon",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 224.5 775.5 0 500 0 224 0 0 224.5 0 500 0 776 224 1000 500 1000 775.5 1000 1000 776 1000 500ZM389 768.5L218.5 311C246 310 277 307 277 307 302 304 299 250.5 274 251.5 274 251.5 201.5 257 155.5 257 146.5 257 137 257 126.5 256.5 206 134.5 343.5 55.5 500 55.5 616.5 55.5 722.5 99 802.5 172.5 768.5 167 720 192 720 251.5 720 288.5 742.5 319.5 765 356.5 782.5 387 792.5 424.5 792.5 479.5 792.5 554 722.5 729.5 722.5 729.5L571 311C598 310 612 302.5 612 302.5 637 300 634 240 609 241.5 609 241.5 537 247.5 490 247.5 446.5 247.5 373.5 241.5 373.5 241.5 348.5 240 345.5 301.5 370.5 302.5L416.5 306.5 479.5 477 389 768.5ZM870.5 500C882.5 468 907.5 406.5 892 287.5 927 352 944.5 423 944.5 500 944.5 664.5 858 812 724.5 889 773 759.5 821.5 629 870.5 500ZM305 904.5C156 832.5 55.5 676.5 55.5 500 55.5 435 67 376 91.5 320.5 162.5 515 233.5 710 305 904.5ZM506.5 573L635.5 922C592.5 936.5 547.5 944.5 500 944.5 460.5 944.5 421.5 939 385.5 928 426 809 466.5 691 506.5 573Z",
        "width": 1000
      },
      "search": [
        "wp-icon"
      ]
    },
    {
      "uid": "331c58dae366c389c7aabe80d18a21ae",
      "css": "play-(2)",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 118.7C712.5 118.7 881.2 287.5 881.2 500 881.2 712.5 712.5 881.2 500 881.2 287.5 881.2 118.7 712.5 118.7 500 118.7 287.5 287.5 118.7 500 118.7ZM500 25C237.5 25 25 237.5 25 500 25 762.5 237.5 975 500 975 762.5 975 975 762.5 975 500 975 237.5 762.5 25 500 25ZM375 725C368.8 725 356.3 725 350 718.8 337.5 712.5 325 693.8 325 681.3V318.8C325 300 331.3 287.5 350 281.3 368.8 275 381.3 275 400 281.3L712.5 462.5C725 468.8 737.5 487.5 737.5 500 737.5 512.5 731.3 531.3 712.5 537.5L400 718.8C393.8 725 381.3 725 375 725ZM425 400V593.8L593.8 500 425 400Z",
        "width": 1000
      },
      "search": [
        "play-(2)"
      ]
    },
    {
      "uid": "89e82679b581b111d3ecc5da38c0a215",
      "css": "fb-1",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C776.1 0 1000 223.9 1000 500L1000 500C1000 749.6 817.2 956.5 578.1 994V644.6H694.6L716.8 500H716.8L716.8 500H578.1V406.2C578.1 366.6 597.5 328.1 659.6 328.1H722.7V205L722.7 205C722.7 205 665.4 195.3 610.7 195.3 496.6 195.3 421.9 264.4 421.9 389.8V500H294.9V644.6H294.9V644.6H421.9V994C421.9 994 421.9 994 421.9 994V994C182.8 956.4 0 749.5 0 500 0 223.9 223.9 0 500 0Z",
        "width": 1000
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "4ff7b1aa5ccca30d0d5e2c3cf6669ddc",
      "css": "x",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000ZM733.8 250L547.6 466.4H547.6L750.1 761H601.2L464.8 562.6 294.2 761H250.1L445.3 534.1 250.1 250H398.9L528 437.9 689.7 250H733.8ZM467.4 508.3L487.2 536.6V536.6L621.9 729.3H689.7L524.6 493.2 504.8 464.9 377.8 283.2H310.1L467.4 508.3Z",
        "width": 1000
      },
      "search": [
        "x"
      ]
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b726a5bf06dedb66cfe190efc7424960",
      "css": "team",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332.1 377.5C336.4 378.7 341 379.3 345.8 379.3H355.2C356 379.3 356.7 379.2 357.5 379.2 382.6 457.5 436.9 511.9 500 511.9 557 511.9 606.8 467.6 634.4 401.3 643.8 394.6 651.9 387.2 658.1 379.1 661.2 378.9 664.2 378.5 667 377.7 688.6 372.4 704.4 354.1 704.4 332.2V295.1C704.4 273.2 688.6 254.9 667 249.6V207.4C667 120.6 591.9 50 499.5 50 407.2 50 332.1 120.6 332.1 207.4V249.8C311 255.4 295.6 273.6 295.6 295.1V332.2C295.6 353.8 311 371.9 332.1 377.5L332.1 377.5ZM499.5 82.9C565.3 82.9 619.9 128.2 630.2 187.3 601.6 143.9 554 115.4 500 115.4 445.3 115.4 397 144.7 368.6 189.2 378 129.2 433.1 82.9 499.5 82.9ZM367 314.2C372.4 315.9 378.5 318.7 385 323.3 385 323.3 369.4 230.5 402.4 217.5 402.4 217.5 448 239.6 500 241 552.1 239.6 597.7 217.5 597.7 217.5 630.7 230.5 615 323.3 615 323.3 621.2 319 627 316.2 632.1 314.5V345.1C629.3 358.6 625.5 371.6 620.9 383.7 599.7 398.4 569.4 408.9 535.4 411.8 531.5 405.8 524.8 401.8 517.1 401.8H488C475.9 401.8 466.1 411.6 466.1 423.6 466.1 435.7 475.9 445.5 488 445.5H517.1C525.5 445.5 532.7 440.7 536.4 433.7 561.6 431.7 584.7 426 604.5 417.7 579.2 460.5 541.8 487.7 500 487.7 436.6 487.7 383.2 425.2 367 340L367 314.2ZM848.1 678.3H816.2C806.9 581.9 732.2 504.6 637 491.4 636.6 491.3 636.3 491.3 635.9 491.2 633 490.9 630.1 490.5 627.1 490.3 627.1 490.5 627 490.8 627 491.1 626.9 492 626.8 492.8 626.7 493.7 626.2 498.6 624.7 503.4 622.4 508 607 546.7 557.2 620.1 527.9 661.8L521.9 575.2C530.4 570.8 537.8 563.5 542.5 555.1 545.9 549.1 548 542.4 548 535.7 548 535.7 526.1 545.4 503.8 545.4 502.5 545.4 501.3 545.4 500 545.3 498.7 545.4 497.4 545.4 496.2 545.4 473.8 545.4 452 535.7 452 535.7 452 542.4 454 549.1 457.4 555.1 462.2 563.5 469.5 570.8 478.1 575.2L472 661.8C442.7 620.1 392.9 546.7 377.6 508 375.3 503.4 373.8 498.6 373.3 493.7 373.1 492.8 373 492 373 491.1 372.9 490.8 372.8 490.5 372.8 490.3 369.9 490.5 367 490.9 364.1 491.2 363.7 491.3 363.3 491.3 363 491.4 267.8 504.6 193.1 581.9 183.7 678.3H151.9C114.4 678.3 83.9 708.8 83.9 746.2V882.1C83.9 919.5 114.4 950 151.9 950H848.1C885.5 950 916 919.5 916 882.1V746.2C916 708.8 885.6 678.3 848.1 678.3H848.1ZM882.1 882.1C882.1 900.8 866.9 916 848.1 916L151.9 916C133.1 916 117.9 900.8 117.9 882.1V746.2C117.9 727.5 133.1 712.3 151.9 712.3H848.1C866.9 712.3 882.1 727.5 882.1 746.2L882.1 882.1ZM549.8 799.7L524.8 796.1C520.9 795.5 516.2 792.1 514.4 788.6L503.2 765.9C501.5 762.3 498.6 762.3 496.8 765.9L485.6 788.6C483.9 792.1 479.2 795.5 475.3 796.1L450.2 799.7C446.3 800.3 445.4 803.1 448.3 805.8L456.8 814.2 466.4 823.5C469.3 826.3 471 831.7 470.3 835.6L466.1 860.6C465.4 864.5 467.7 866.2 471.2 864.3L493.7 852.6C497.2 850.7 502.9 850.7 506.4 852.6L528.8 864.3C532.3 866.2 534.7 864.5 534 860.6L529.7 835.6C529.1 831.7 530.8 826.3 533.7 823.5L543.2 814.2 551.8 805.8C554.6 803.1 553.8 800.3 549.8 799.7ZM409 799.7L383.9 796.1C380 795.5 375.4 792.1 373.6 788.6L362.4 765.9C360.6 762.3 357.8 762.3 356 765.9L344.8 788.6C343 792.1 338.4 795.5 334.5 796.1L309.4 799.7C305.5 800.3 304.6 803.1 307.4 805.8L314.4 812.6 325.6 823.5C328.4 826.3 330.2 831.7 329.5 835.6L325.2 860.6C324.6 864.5 326.9 866.2 330.4 864.3L352.8 852.6C356.3 850.7 362.1 850.7 365.6 852.6L388 864.3C391.5 866.2 393.8 864.5 393.2 860.6L388.9 835.6C388.2 831.7 390 826.3 392.8 823.5L402.4 814.2 411 805.8C413.8 803.1 412.9 800.3 409 799.7ZM268.2 799.7L243.1 796.1C239.2 795.5 234.5 792.1 232.8 788.6L221.6 765.9C219.8 762.3 216.9 762.3 215.2 765.9L209.2 777.9 204 788.6C202.2 792.1 197.6 795.5 193.6 796.1L168.6 799.7C164.7 800.3 163.8 803 166.6 805.8L184.8 823.5C187.6 826.2 189.4 831.7 188.7 835.6L184.4 860.6C183.7 864.5 186.1 866.2 189.6 864.3L212 852.6C215.5 850.7 221.3 850.7 224.8 852.6L247.2 864.3C250.7 866.2 253 864.5 252.3 860.6L248.1 835.6C247.4 831.7 249.2 826.3 252 823.5L269 806.9 270.1 805.8C273 803.1 272.1 800.3 268.2 799.7L268.2 799.7ZM690.6 799.7L665.6 796.1C661.6 795.5 657 792.1 655.2 788.6L644 765.9C642.3 762.3 639.4 762.3 637.6 765.9L626.4 788.6C624.7 792.1 620 795.5 616.1 796.1L591 799.7C587.1 800.3 586.2 803.1 589.1 805.8L597.6 814.2 607.2 823.5C610 826.3 611.8 831.7 611.1 835.6L606.9 860.6C606.2 864.5 608.5 866.2 612 864.3L634.5 852.6C637.9 850.7 643.7 850.7 647.2 852.6L669.6 864.3C673.1 866.2 675.5 864.5 674.8 860.6L670.5 835.6C669.8 831.7 671.6 826.3 674.5 823.5L685.6 812.6 692.6 805.8C695.4 803.1 694.5 800.3 690.6 799.7ZM831.5 799.7L806.4 796.1C802.5 795.5 797.8 792.1 796 788.6L790.8 777.9 784.8 765.9C783.1 762.3 780.2 762.3 778.5 765.9L767.2 788.6C765.5 792.1 760.8 795.5 756.9 796.1L731.9 799.7C727.9 800.3 727.1 803.1 729.9 805.8L731 806.9 748 823.5C750.9 826.2 752.6 831.7 752 835.6L747.7 860.6C747 864.5 749.3 866.2 752.9 864.3L775.3 852.6C778.8 850.7 784.5 850.7 788 852.6L810.5 864.3C814 866.2 816.3 864.5 815.6 860.6L811.3 835.6C810.7 831.7 812.4 826.3 815.3 823.5L833.4 805.8C836.3 803 835.4 800.3 831.5 799.7L831.5 799.7Z",
        "width": 1000
      },
      "search": [
        "team"
      ]
    },
    {
      "uid": "b76a9e0145dd7c40853739180e27b119",
      "css": "test",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M99.7 713.9C78.4 544 57 374.1 35.6 204.2 30.8 166.5 65.9 140.8 90.8 163.7 157.5 224.8 224.1 285.8 290.7 346.9 312.7 367 343.9 360.5 359.1 332.6L525.5 27.5C543.1-4.7 581.9-4.7 599.5 27.5L765.9 332.6C781.1 360.5 812.3 367 834.3 346.9 900.9 285.8 967.5 224.8 1034.1 163.7 1059.1 140.8 1094.1 166.5 1089.4 204.2 1068 374.1 1046.6 544 1025.3 713.9H99.7ZM977 996.7H148C121.3 996.7 99.7 970.3 99.7 937.7V808.1H1025.2V937.7C1025.2 970.3 1003.6 996.7 977 996.7Z",
        "width": 1125
      },
      "search": [
        "test"
      ]
    },
    {
      "uid": "ee8e8f99b341cef09ecd7d7b21e1c76c",
      "css": "noun-play-5827025-2",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600 500L412.5 391.7 412.5 608.3 600 500ZM693.8 554.1C735.4 530.1 735.4 469.9 693.8 445.9L412.5 283.5C370.8 259.4 318.8 289.5 318.8 337.6L318.8 662.4C318.8 710.5 370.8 740.6 412.5 716.5L693.8 554.1Z",
        "width": 1000
      },
      "search": [
        "noun-play-5827025-2"
      ]
    },
    {
      "uid": "d41c99b948ac4bb17e06d71e28ab0f61",
      "css": "play-icon",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600 500L412.5 391.7 412.5 608.3 600 500ZM693.8 554.1C735.4 530.1 735.4 469.9 693.8 445.9L412.5 283.5C370.8 259.4 318.8 289.5 318.8 337.6L318.8 662.4C318.8 710.5 370.8 740.6 412.5 716.5L693.8 554.1Z",
        "width": 1000
      },
      "search": [
        "play-icon"
      ]
    },
    {
      "uid": "4b514ac314392a9a6d279cdf043c76a7",
      "css": "about",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M546.2 218.4C523.5 226.8 509.6 250.4 509.6 280.5 509.6 302.3 514.6 316.5 526 326.4 538.5 337.3 551.6 338.6 567.8 330.6 583.7 322.7 592.9 310.3 598.3 289.4 609.8 245 580.9 206 546.2 218.4ZM507.4 368.9C479.9 374.6 449.6 398 422.2 434.7 402.9 460.6 394.4 478.7 398.1 485.7 399.6 488.4 402.3 490.6 404.4 490.6 406.1 490.6 416.3 477.7 427 461.8 437.6 446.2 449.6 430.5 453.5 427 468.4 414.4 480.1 422.8 474.6 442.7 473.4 447.9 460 492.4 445.3 541.6 413.5 647.2 407.1 674.9 406.8 705.5 406.8 724.6 407.6 729.1 412.5 736.8 424 755.4 449.1 757.7 479.1 743.1 520.1 722.7 578.9 652.4 576.4 626.6 576 621.6 574.5 618.6 572.3 618.6 568.5 618.6 565.1 622.8 539.2 658.6 516.9 689.4 502.5 694.5 502.5 671.3 502.5 665.8 515.4 615.6 531 559.5 546.7 503.4 560.9 450.5 562.4 441.6 566.1 421 564.1 396.3 557.9 385.9 549.2 370.9 530 364.4 507.4 368.9L507.4 368.9Z",
        "width": 1000
      },
      "search": [
        "about"
      ]
    },
    {
      "uid": "bff46ab76bd24b375a6745aefff7cf7a",
      "css": "play-icon",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600 500L412.5 391.7 412.5 608.3 600 500ZM693.8 554.1C735.4 530.1 735.4 469.9 693.8 445.9L412.5 283.5C370.8 259.4 318.8 289.5 318.8 337.6L318.8 662.4C318.8 710.5 370.8 740.6 412.5 716.5L693.8 554.1Z",
        "width": 1000
      },
      "search": [
        "play-icon"
      ]
    },
    {
      "uid": "281e1a16bdc09f075880ebdc407f2b96",
      "css": "x-icon",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M529.1 384.7L860 0H781.6L494.3 334 264.8 0H0.1L347.1 505.1 0.1 908.4H78.5L382 555.7 624.3 908.4H889L529.1 384.7H529.1ZM421.7 509.5L386.6 459.2 106.8 59H227.2L453 382 488.2 432.3 781.6 852.1H661.2L421.7 509.5V509.5Z",
        "width": 889
      },
      "search": [
        "x-icon"
      ]
    },
    {
      "uid": "34431fcabd95afd97d48b223116af2da",
      "css": "up-right",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M269.5 269.1L272.4 349.1 607.8 336.9 224.6 720.1 281.1 776.6 664.4 393.3 652.2 728.9 732.2 731.8 749.7 251.7 269.5 269.1Z",
        "width": 1000
      },
      "search": [
        "up-right"
      ]
    },
    {
      "uid": "0b254df956600a3641f4f9a6debf6a76",
      "css": "best-quality",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M470.3 385.9L568.8 286.8C580.5 275.1 599.3 275 610.9 287.5 622.6 299.2 622.6 317.9 610.9 329.7L491.4 449.3C485.1 454.7 478.1 457.8 470.3 457.8S454.7 454.7 449.3 449.2L389.1 389.1C377.4 377.4 377.3 358.6 389.1 346.9S419.6 335.2 431.3 346.9L470.3 385.9ZM822.7 360.2L843 422.7C850.8 446.9 843.8 472.7 823.5 489.1L775.1 533.6 758.7 596.9C752.4 621.1 732.9 639.9 707.9 643.8L643.1 654.7 594.6 699.3A62.5 62.5 0 0 1 526.7 711L466.5 685.3 401.7 696.2C377.4 700.1 352.4 689.1 338.4 668.9L301.7 614.9 241.5 589.1C218.1 579.8 203.3 557.1 202.4 532.1L200.9 466.4 164.2 412.5C150.1 392.2 149.3 364.8 162.6 343.8L197.8 288.3 196.3 222.6A63.8 63.8 0 0 1 232.2 163.3L290.8 134.4 324.3 78.1A63.1 63.1 0 0 1 386 47.7L450.8 55.5 509.4 26.6C532.1 15.6 558.6 18.8 578.1 34.4L628.9 75.8 693.8 83.6C718 86.8 739.1 103.9 746.9 127.4L767.2 189.9 818 231.3C837.6 246.9 845.4 272.8 839.1 296.9L822.7 360.3ZM275.8 368A224.4 224.4 0 0 0 500 592.2 224.4 224.4 0 0 0 724.2 368 224.4 224.4 0 0 0 500 143.8 224.4 224.4 0 0 0 275.8 367.9ZM298.4 697.7A113.1 113.1 0 0 0 411.8 745.3L461.8 735.9 463.3 736.8 346.9 979.7 286.7 899.3 186.7 903.2 290.6 686 298.4 697.8ZM668 701.6L630.5 735.9A113.8 113.8 0 0 1 553.9 765.6H550.8L653.9 980.4 714.1 900 814.1 903.9 712.5 693.8 668 701.6Z",
        "width": 1000
      },
      "search": [
        "best-quality"
      ]
    },
    {
      "uid": "95dd3e393d548ecadd1061e842011536",
      "css": "play",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M693.8 445.9A62.5 62.5 0 0 1 693.8 554.1L412.5 716.5A62.5 62.5 0 0 1 318.8 662.4V337.6A62.5 62.5 0 0 1 412.5 283.5L693.8 445.9ZM412.5 391.8L600 500 412.5 608.3V391.8ZM975 500A475 475 0 0 1 25 500 475 475 0 0 1 975 500ZM881.3 500A381.3 381.3 0 1 1 118.8 500 381.3 381.3 0 1 1 881.3 500Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "665f5deac6b66741ca4e325b0b9cd94a",
      "css": "info",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M546.1 218.4C523.5 226.8 509.6 250.4 509.6 280.5 509.6 302.3 514.6 316.5 526 326.5 538.5 337.4 551.6 338.6 567.8 330.7S592.9 310.3 598.3 289.4C609.8 245 580.9 206 546.1 218.4ZM422.2 434.8C449.6 397.9 479.8 374.6 507.4 368.9 530.1 364.4 549.2 370.9 557.9 385.9 564.1 396.4 566.1 421 562.4 441.6 560.9 450.5 546.7 503.4 531.1 559.5L502.6 671.3C502.6 694.4 516.9 689.4 539.3 658.6 565.1 622.8 568.6 618.6 572.4 618.6 574.6 618.6 576.1 621.6 576.6 626.6 579.1 652.4 520.3 722.7 479.2 743.1 449.2 757.7 424.1 755.4 412.7 736.8 407.8 729.1 407 724.6 407 705.5 407.2 674.9 413.7 647.2 445.5 541.6L457.6 500.9 474.8 442.8C480.3 422.9 468.6 414.4 453.7 427.1 449.7 430.6 437.8 446.2 427.1 461.9S406.3 490.7 404.6 490.7 399.8 488.4 398.3 485.8C394.6 478.8 403.1 460.7 422.4 434.8ZM500 975A475 475 0 0 0 500 25 475 475 0 0 0 25 500 475 475 0 0 0 500 975ZM500 881.3A381.3 381.3 0 0 0 500 118.8 381.3 381.3 0 0 0 500 881.3Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "c297b34890978b7938bf9ea5ee1de789",
      "css": "recommended",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M240.8 436.3A31.3 31.3 0 0 0 281.6 425.6 31.3 31.3 0 0 0 286.1 403.4L277.1 350.9 315.3 313.6A31.3 31.3 0 0 0 317.5 271.7 31.3 31.3 0 0 0 297.9 260.5L245.2 252.7 221.7 204.9A31.3 31.3 0 0 0 182.4 189.6 31.3 31.3 0 0 0 165.7 204.9L142.1 252.7 89.3 260.4A31.3 31.3 0 0 0 62.5 293 31.3 31.3 0 0 0 71.9 313.6L110.1 350.9 101.1 403.4A31.3 31.3 0 0 0 123.9 438.9 31.3 31.3 0 0 0 146.4 436.3L193.8 411.5 240.8 436.3ZM173.4 351.5L174.4 345.3H174.4A31.3 31.3 0 0 0 165.5 317.6L160.9 313.1 167.2 312.1H167.2A31.3 31.3 0 0 0 190.7 295L193.8 289.3 196.7 295A31.3 31.3 0 0 0 220.2 312.1L226.4 313 221.9 317.5A31.3 31.3 0 0 0 212.9 345.2L214 351.4 208.4 348.3A31.3 31.3 0 0 0 179.3 348.3L173.6 351.4ZM416.4 225.8L407.4 278.3H407.4A31.3 31.3 0 0 0 430.3 313.8 31.3 31.3 0 0 0 452.8 311.2L500 286.5 547.1 311.3A31.3 31.3 0 0 0 587.9 300.6 31.3 31.3 0 0 0 592.4 278.4L583.4 225.9 621.6 188.6A31.3 31.3 0 0 0 623.9 146.6 31.3 31.3 0 0 0 604.3 135.5L551.6 127.9 528.1 79.9A32.5 32.5 0 0 0 472.1 79.9L448.5 127.7 395.7 135.4H395.7A31.3 31.3 0 0 0 369.1 168.1 31.3 31.3 0 0 0 378.4 188.7L416.6 225.9ZM473.6 187.1A31.3 31.3 0 0 0 497.1 170.1L500 164.4 502.8 170.1A31.3 31.3 0 0 0 526.4 187.2L532.6 188.1 528.1 192.6A31.3 31.3 0 0 0 519.1 220.3L520.2 226.6 514.5 223.6H514.5A31.3 31.3 0 0 0 485.4 223.6L479.7 226.6 480.8 220.3H480.8A31.3 31.3 0 0 0 471.8 192.6L467.2 188.1 473.6 187.2ZM936.1 281.6A31.3 31.3 0 0 0 910.8 260.3L858.1 252.6 834.3 204.9A32.5 32.5 0 0 0 778.3 204.9L754.7 252.6 702 260.3A31.3 31.3 0 0 0 675.3 293 31.3 31.3 0 0 0 684.7 313.6L722.9 350.9 713.9 403.4H713.9A31.3 31.3 0 0 0 736.7 438.9 31.3 31.3 0 0 0 759.2 436.3L806.4 411.5 853.6 436.3H853.6A31.3 31.3 0 0 0 894.4 425.6 31.3 31.3 0 0 0 898.9 403.4L889.9 350.9 928.1 313.6A31.3 31.3 0 0 0 935.9 281.6H936.1ZM834.3 317.6A31.3 31.3 0 0 0 825.3 345.2L826.4 351.4 820.7 348.3H820.7A31.3 31.3 0 0 0 791.6 348.3L785.9 351.4 787 345.2A31.3 31.3 0 0 0 778.1 317.6L773.5 313.1 779.8 312.1A31.3 31.3 0 0 0 803.3 295.1L806.2 289.3 809 295.1H809A31.3 31.3 0 0 0 832.6 312.1L838.8 313.1 834.4 317.6ZM736.6 581.5H589.1L608.7 444C608.8 425.3 600.3 407.6 585.7 396A60.6 60.6 0 0 0 492.6 418.4L416.4 554.1C396.9 586.8 391.2 593.8 375 593.8H346.5A87.5 87.5 0 0 0 216.6 579 87.5 87.5 0 0 0 187.5 644.5V849.8C187.5 873 196.8 895.3 213.3 911.8S252 937.4 275.3 937.5A86.9 86.9 0 0 0 331.1 916.8 107851.3 107851.3 0 0 0 669.1 937.5C685 937.4 700.5 932.4 713.4 923.1S736 900.6 741 885.4L808.6 681.8C816.4 658.5 812.4 632.8 798.1 612.9S761.1 581.3 736.8 581.4H736.6ZM300.4 849.7C300.6 856.6 298.1 863.2 293.3 868.2S282 875.9 275.1 875.9 261.7 873.1 256.9 868.2 249.6 856.6 249.9 849.7V644.5C249.6 637.6 252.2 631 256.9 626.1S268.2 618.4 275.1 618.4 288.6 621.2 293.3 626.1 300.6 637.6 300.4 644.5V849.7ZM749.2 662.2L681.5 865.9C680.6 868.7 678.8 871.1 676.4 872.8S671.1 875.4 668.1 875.3L362.3 856.5C362.4 854.3 362.9 656.5 362.9 656.5H375C428.1 656.5 450.4 619.2 470.1 586.4L544.6 454.1 522.1 608.5A31.3 31.3 0 0 0 553.1 644.2H736.9 736.9C741.1 644.2 745 646.3 747.4 649.7S750.7 657.9 749.4 662.2V662.3Z",
        "width": 1000
      },
      "search": [
        "recommended"
      ]
    },
    {
      "uid": "db5ae65770ace815482b02499af7afac",
      "css": "best-quality",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M470.3 385.9L568.8 286.8C580.5 275.1 599.3 275 610.9 287.5 622.6 299.2 622.6 317.9 610.9 329.7L491.4 449.3C485.1 454.7 478.1 457.8 470.3 457.8S454.7 454.7 449.3 449.2L389.1 389.1C377.4 377.4 377.3 358.6 389.1 346.9S419.6 335.2 431.3 346.9L470.3 385.9ZM822.7 360.2L843 422.7C850.8 446.9 843.8 472.7 823.5 489.1L775.1 533.6 758.7 596.9C752.4 621.1 732.9 639.9 707.9 643.8L643.1 654.7 594.6 699.3A62.5 62.5 0 0 1 526.7 711L466.5 685.3 401.7 696.2C377.4 700.1 352.4 689.1 338.4 668.9L301.7 614.9 241.5 589.1C218.1 579.8 203.3 557.1 202.4 532.1L200.9 466.4 164.2 412.5C150.1 392.2 149.3 364.8 162.6 343.8L197.8 288.3 196.3 222.6A63.8 63.8 0 0 1 232.2 163.3L290.8 134.4 324.3 78.1A63.1 63.1 0 0 1 386 47.7L450.8 55.5 509.4 26.6C532.1 15.6 558.6 18.8 578.1 34.4L628.9 75.8 693.8 83.6C718 86.8 739.1 103.9 746.9 127.4L767.2 189.9 818 231.3C837.6 246.9 845.4 272.8 839.1 296.9L822.7 360.3ZM275.8 368A224.4 224.4 0 0 0 500 592.2 224.4 224.4 0 0 0 724.2 368 224.4 224.4 0 0 0 500 143.8 224.4 224.4 0 0 0 275.8 367.9ZM298.4 697.7A113.1 113.1 0 0 0 411.8 745.3L461.8 735.9 463.3 736.8 346.9 979.7 286.7 899.3 186.7 903.2 290.6 686 298.4 697.8ZM668 701.6L630.5 735.9A113.8 113.8 0 0 1 553.9 765.6H550.8L653.9 980.4 714.1 900 814.1 903.9 712.5 693.8 668 701.6Z",
        "width": 1000
      },
      "search": [
        "best-quality"
      ]
    },
    {
      "uid": "9f41bfa0c30a4216cc8aea9c5b78b9f1",
      "css": "info",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M546.1 218.4C523.5 226.8 509.6 250.4 509.6 280.5 509.6 302.3 514.6 316.5 526 326.5 538.5 337.4 551.6 338.6 567.8 330.7S592.9 310.3 598.3 289.4C609.8 245 580.9 206 546.1 218.4ZM422.2 434.8C449.6 397.9 479.8 374.6 507.4 368.9 530.1 364.4 549.2 370.9 557.9 385.9 564.1 396.4 566.1 421 562.4 441.6 560.9 450.5 546.7 503.4 531.1 559.5L502.6 671.3C502.6 694.4 516.9 689.4 539.3 658.6 565.1 622.8 568.6 618.6 572.4 618.6 574.6 618.6 576.1 621.6 576.6 626.6 579.1 652.4 520.3 722.7 479.2 743.1 449.2 757.7 424.1 755.4 412.7 736.8 407.8 729.1 407 724.6 407 705.5 407.2 674.9 413.7 647.2 445.5 541.6L457.6 500.9 474.8 442.8C480.3 422.9 468.6 414.4 453.7 427.1 449.7 430.6 437.8 446.2 427.1 461.9S406.3 490.7 404.6 490.7 399.8 488.4 398.3 485.8C394.6 478.8 403.1 460.7 422.4 434.8ZM500 975A475 475 0 0 0 500 25 475 475 0 0 0 25 500 475 475 0 0 0 500 975ZM500 881.3A381.3 381.3 0 0 0 500 118.8 381.3 381.3 0 0 0 500 881.3Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "0a7f5ac347fa1e8eb08e6c440d02420c",
      "css": "play",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M693.8 445.9A62.5 62.5 0 0 1 693.8 554.1L412.5 716.5A62.5 62.5 0 0 1 318.8 662.4V337.6A62.5 62.5 0 0 1 412.5 283.5L693.8 445.9ZM412.5 391.8L600 500 412.5 608.3V391.8ZM975 500A475 475 0 0 1 25 500 475 475 0 0 1 975 500ZM881.3 500A381.3 381.3 0 1 1 118.8 500 381.3 381.3 0 1 1 881.3 500Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "addd77f3b5f77189e3039cee155aed57",
      "css": "fb",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 500C1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 749.5 182.8 956.4 421.9 994V644.6H294.9V500H421.9V389.8C421.9 264.5 496.6 195.3 610.7 195.3 665.4 195.3 722.7 205 722.7 205V328.1H659.6C597.5 328.1 578.1 366.6 578.1 406.2V500H716.8L694.6 644.6H578.1V994C817.2 956.5 1000 749.6 1000 500L1000 500ZM694.6 644.6L716.8 500H578.1V406.2C578.1 366.7 597.5 328.1 659.6 328.1H722.7V205C722.7 205 665.5 195.3 610.8 195.3 496.6 195.3 421.9 264.4 421.9 389.8V500H294.9V644.6H421.9V994C447.4 998 473.4 1000 500 1000 526.6 1000 552.7 997.9 578.1 994V644.6H694.7L694.6 644.6Z",
        "width": 1000
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "60b2a2c9097795384a3a40704f02d5b3",
      "css": "fb",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 500C1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 749.5 182.8 956.4 421.9 994V644.6H294.9V500H421.9V389.8C421.9 264.5 496.6 195.3 610.7 195.3 665.4 195.3 722.7 205 722.7 205V328.1H659.6C597.5 328.1 578.1 366.6 578.1 406.2V500H716.8L694.6 644.6H578.1V994C817.2 956.5 1000 749.6 1000 500L1000 500ZM694.6 644.6L716.8 500H578.1V406.2C578.1 366.7 597.5 328.1 659.6 328.1H722.7V205C722.7 205 665.5 195.3 610.8 195.3 496.6 195.3 421.9 264.4 421.9 389.8V500H294.9V644.6H421.9V994C447.4 998 473.4 1000 500 1000 526.6 1000 552.7 997.9 578.1 994V644.6H694.7L694.6 644.6Z",
        "width": 1000
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "1b0ef2afe3f7fe996795f19c11f54d28",
      "css": "fb",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M32000 16000C32000 7162.5 24837.5 0 16000 0S0 7162.5 0 16000C0 23500 5168.8 29800 12137.5 31531.3V20887.5H8837.5V16000H12137.5V13893.8C12137.5 8450 14600 5925 19950 5925 20962.5 5925 22712.5 6125 23431.3 6325V10750C23056.3 10712.5 22400 10687.5 21581.2 10687.5 18956.2 10687.5 17943.7 11681.3 17943.7 14262.5V16000H23168.7L22268.7 20887.5H17937.5V31881.3C25862.5 30925 32000 24181.3 32000 16000H32000Z",
        "width": 1000
      },
      "search": [
        "fb"
      ]
    }
  ]
}