.styled-accordion {
	border-bottom: 1px solid #9a9a9a;
}
.styled-accordion .control {
	position: relative;
	text-decoration: none;
	display: block;
	font-weight: bold;
	font-size: 16px;
	line-height: 40px;
	padding: 0.4em 1em;
	color: #333333;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
}

.styled-accordion .control .collapse {
	position: absolute;
	right: 10px;
	top: 7px;
}

.styled-accordion .control .expand {
	position: absolute;
	right: 10px;
	top: 7px;
}

.styled-accordion .control i {
	font-size: 1.2em;
	color: #009900;
}

.styled-accordion .control:hover {
	text-decoration: none;
}

.styled-accordion .group {
	border: 1px solid #9a9a9a;
	border-bottom: none;
}

.styled-accordion .group .box {
	border-top: 1px solid #9a9a9a;
	padding: 0;
	margin: 0;
}

/**
 * NOTE: we put the padding within a nested ".inner" div inside the ".box" element
 * because padding / margin on the animated ".box" element causes
 * animation choppiness in some browsers
 */

.styled-accordion .group .box .inner {
	padding: 1em;
}

.styled-accordion .group.open .control {
	background-color: #e4e4e4;
	background-image: none;
}