/**
 * styles
 */


/* global */

* {
	margin: 0;
	padding: 0;
}

*,
:before,
:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #f3f3f3;
	color: #333;
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	position: relative;
}

h1,
h2,
h3,
h4 {
	line-height: 1.4em;
	margin: .4em 0 .6em;
	padding: 0;
}

p {
	margin-bottom: 1.4em;
}

hr {
	border: 0;
	border-top: 1px solid #ddd;
	margin: 1.4em 0;
}

pre {
	word-wrap: break-word;
	padding-left: 3em !important;
	margin-bottom: 2em;
}

div {
	clear: both;
	overflow: hidden;
	display: block;
}

/* common */

.container {
	margin: 0 auto;
	padding: 1em;
	width: 960px;
}

.whitebox {
	-moz-border-radius: .4em;
	-moz-box-shadow: 0 0 .5em #ccc;
	-webkit-border-radius: .4em;
	-webkit-box-shadow: 0 0 .5em #ccc;
	background-color: #fafafa;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: .4em;
	box-shadow: 0 0 .4em #ccc;
	min-height: 420px;
	padding: 2em 2em 3em;
}

.align_left {
	float: left;
	display: inline-block;
	clear: none;
	margin-right: 1em;
}

.align_right {
	float: right;
	display: inline-block;
	clear: none;
	margin-left: 1em;
}

.accordion {
	margin-bottom: 4em;
}

/* mobile */

@media (max-width:979px) {
	.container {
		width: 100%;
	}
}

@media (max-width:790px) {}

@media (max-width:500px) {}