#adminmenu .menu-icon-sp_easy_accordion .wp-menu-image img {
	width: 16px;
	padding: 4px 0;
	margin-top: 4px;
}

/* Review notice */
#sp-eafree-review-notice {
	padding: 18px 15px 18px 0;
	background-color: #fff;
	border-radius: 5px;
	margin: 20px 20px 0 0;
	box-shadow: 0 0 20px 0 rgba(36, 39, 50, .08);
}

#sp-eafree-review-notice .sp-eafree-plugin-icon {
	width: 125px;
	float: left;
	line-height: 90px;
	text-align: center;
	margin-left: 8px;
}

#sp-eafree-review-notice .sp-eafree-plugin-icon img {
	max-width: 94px;
	vertical-align: middle;
	margin-right: 8px;
}

#sp-eafree-review-notice .sp-eafree-notice-text {
	overflow: hidden;
}

#sp-eafree-review-notice .sp-eafree-notice-text h3 {
	font-size: 24px;
	margin: 0 0 5px;
	font-weight: 400;
	line-height: 1;
}

#sp-eafree-review-notice .sp-eafree-notice-text p {
	margin: 10px 0 10px 0;
	font-size: 13px;
}

#sp-eafree-review-notice .sp-eafree-notice-text p.sp-eafree-review-actions {
	margin: 10px 0 2px 0;
}

#sp-eafree-review-notice .sp-eafree-notice-text .sp-eafree-review-actions a {
	text-decoration: none;
	margin-right: 8px;
	color: #63a37b;
	display: inline-block;
	position: relative;
}

#sp-eafree-review-notice .sp-eafree-notice-text .sp-eafree-review-actions a span {
	padding-right: 2px;
}

#sp-eafree-review-notice .sp-eafree-notice-text .sp-eafree-review-actions a.button {
	color: #fff;
}

.rtl #sp-eafree-review-notice {
	margin: 20px 0 0 20px;
	padding: 18px 0 18px 15px;
}

.rtl #sp-eafree-review-notice .sp-eafree-plugin-icon {
	float: right;
	margin: 0 0 0 8px;
}

/* Live preview */
#sp__eap-show-preview {
	position: fixed;
	right: 144px;
	bottom: 30px;
	z-index: 1001;
	width: 155px;
	text-align: center;
	padding: 10px 0px;
	background: #54b154;
	color: #fff;
	border-radius: 3px;
	text-decoration: none;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.2px;
	margin: 0;
	box-sizing: border-box;
	border-color: #44a944;
	overflow: hidden;
}

.sp-easy-accordion .ea-body :is(p, li, div) {
	font-size: 16px;
	line-height: 24px;
}

.sp-easy-accordion .ea-body ul,
.sp-easy-accordion .ea-body ol {
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

.sp-easy-accordion .ea-body ul {
	list-style: disc;
}

#sp_eap_live_preview .handle-order-higher,
#sp_eap_live_preview .handle-order-lower {
	display: none;
}

/* Gutenberg selector field style */
.speaf-gutenberg-shortcode.editor-styles-wrapper {
	padding: 0;
	line-height: 24px;
}

.speaf-gutenberg-shortcode.editor-styles-wrapper:after {
	display: none;
}

.block-editor-page .editor-styles-wrapper select,
.block-editor-page select.speaf-shortcode-selector,
.block-editor-page select.speaf-shortcode-selector:focus,
.block-editor-page select.speaf-shortcode-selector:focus-visible {
	width: 250px;
	padding: 5px;
	border: 1px solid #ccc;
	font-size: 13px;
	padding-right: 24px;
	-webkit-appearance: inherit;
	background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%2328303d'><polygon points='0,0 10,0 5,5'/></svg>") no-repeat;
	background-position: right 10px top 60%;
}

/**
Go Pro
**/
#adminmenu #menu-posts-sp_easy_accordion li:nth-child(11) a {
	color: #f9be48;
}

#adminmenu #menu-posts-sp_easy_accordion li a .sp-go-pro-icon {
	background-image: url(../img/premium.svg);
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	margin-right: 1px;
	margin-left: -2px;
	margin-top: -2px;
}

.block-editor-page a.sp-easyaccordion-block-edit-button,
a.sp-easyaccordion-block-edit-button {
	display: inline-block;
	text-decoration: underline;
	font-size: 16px;
	margin: 10px 0;
}

.spea-footer-text-star {
	color: #dba617;
}

/* Offer Banner Styles  */
.sp_eafree-admin-offer-banner-section {
	position: relative;
	border-radius: 5px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 16px;
	height: auto;
	border-left: 0;
	margin-top: 40px;
	margin-right: 20px;
	padding-left: 40px;
	padding-right: 40px;
	flex-wrap: wrap;
	gap: 20px;
	padding: 5px 40px;
	background: linear-gradient(90deg, #000717 0%, #002068 50.5%, #451223 100%);
	clear: both;
}

.sp_eafree-admin-offer-banner-section .sp_eafree-offer-additional-text {
	display: flex;
	align-items: center;
}

.sp_eafree-admin-offer-banner-section span.sp_eafree-clock-icon {
	font-size: 24px;
	margin-right: 6px;
}

.sp_eafree-admin-offer-banner-section img.sp_eafree-plugin-logo,
.sp_eafree-admin-offer-banner-section img.sp_eafree-offer-name,
.sp_eafree-admin-offer-banner-section img.sp_eafree-offer-percentage {
	max-width: 250px;
}

.sp_eafree-admin-offer-banner-section img.sp_eafree-plugin-logo {
	width: 150px;
}

.sp_eafree-admin-offer-banner-section img.sp_eafree-offer-percentage {
	width: 210px;
	vertical-align: middle;
}

.sp_eafree-admin-offer-banner-section .sp_eafree-offer-additional-text p {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .5px;
}

.sp_eafree-admin-offer-banner-section a.sp_eafree-get-offer-button {
	width: 100px;
	display: inline-block;
	font-size: 13px;
	background: pink;
	border-radius: 50px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	padding: 12px 15px;
	font-weight: 600;
	transition: .8s ease;
	background: linear-gradient(98.42deg, #A900BF 8.48%, #E100FF 80.32%);
}

.sp_eafree-admin-offer-banner-section a.sp_eafree-get-offer-button:hover {
	background: linear-gradient(0deg, #A900BF 8.48%, #E100FF 80.32%);
}

.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner {
	position: absolute;
	top: 50%;
	right: 6px;
	top: 6px;
	cursor: pointer;
}

.sp_eafree-admin-offer-banner-section i.sp_eafree-icon-banner-close {
	transition: 0.15s ease;
}

.sp_eafree-admin-offer-banner-section i.sp_eafree-icon-banner-close:hover {
	color: #df3939b5;
}

.sp_eafree-admin-offer-banner-section .sp_eafree-banner-action-button {
	line-height: 22px;
}

/* Offer Banner Responsiveness */
@media only screen and (max-width: 1360px) {
	.sp_eafree-admin-offer-banner-section {
		padding-bottom: 20px;
	}
}

@media only screen and (max-width: 800px) {
	.sp_eafree-admin-offer-banner-section {
		padding-top: 20px;
	}

	#screen-meta-links+.sp_eafree-admin-offer-banner-section {
		margin-top: 50px !important;
	}
}

.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner {
	position: absolute;
	top: 50%;
	right: 4px;
	top: 4px;
	cursor: pointer;
	width: 20px;
	height: 20px;
}

.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner:before,
.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner:after {
	content: '';
	width: 16px;
	height: 2px;
	background: #ffffff;
	top: 9px;
	left: 3px;
	display: block !important;
	transform: rotate(45deg);
	position: absolute;
}

.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner:after {
	transform: rotate(135deg);
}

.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner:hover:before,
.sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner:hover:after {
	background-color: #df3939b5;
}

/* RTL style for the offer banner. */
.rtl .sp_eafree-admin-offer-banner-section {
	margin: 40px 0 0 20px;
}

.rtl .sp_eafree-admin-offer-banner-section .sp_eafree-close-offer-banner {
	right: auto;
	left: 4px;
}

.rtl .sp_eafree-admin-offer-banner-section span.sp_eafree-clock-icon {
	margin-left: 6px;
	margin-right: 0;
}