@font-face {
	font-family: 'eap-fontello';
	src: url('../font/fontello.eot?83449824');
		src: url('../font/fontello.eot?83449824#iefix') format('embedded-opentype'),
			url('../font/fontello.woff2?83449824') format('woff2'),
			url('../font/fontello.woff?83449824') format('woff'),
			url('../font/fontello.ttf?83449824') format('truetype'),
			url('../font/fontello.svg?83449824#fontello') format('svg');
		font-weight: normal;
		font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?71731912#fontello') format('svg');
  }
}
*/
[class^="eap-icon-"]:before,
[class*=" eap-icon-"]:before {
	font-family: "eap-fontello";
	font-style: normal;
	font-weight: normal;
	speak: never;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.eap-icon-external-link:before {
	content: '\e800';
}

/* '' */
.eap-icon-accordion-menu:before {
	content: '\e802';
}

/* '' */
.eap-icon-ajax-pagination:before {
	content: '\e806';
}

/* '' */
.eap-icon-basic-preferences:before {
	content: '\e808';
}

/* '' */
.eap-icon-product-cart:before {
	content: '\e809';
}

/* '' */
.eap-icon-animation:before {
	content: '\e80a';
}

/* '' */
.eap-icon-theme-settings:before {
	content: '\e80b';
}

/* '' */
.eap-icon-post-meta:before {
	content: '\e80c';
}

/* '' */
.eap-icon-expand-collapse:before {
	content: '\e80d';
}

/* '' */
.eap-icon-title:before {
	content: '\e80e';
}

/* '' */
.eap-icon-theme-styles:before {
	content: '\e80f';
}

/* '' */
.eap-icon-image-style:before {
	content: '\e810';
}

/* '' */
.eap-icon-ea-expand-plus:before {
	content: '\f067';
}

/* '' */
.eap-icon-ea-expand-minus:before {
	content: '\f068';
}

/* '' */
.eap-icon-general:before {
	content: '\e801';
}

/* '' */