.custom_gallery_layout_label {
    width: 74px !important;
}

.custom_gallery_layout_control {
    margin-left: 80px !important;
}

.gallery_plugin_message {
    font-weight: 400;
    background: #d54d21;
    padding: 1em;
    margin: 10px 0;
}

.gallery_plugin_message>p {
    color: #fff;
    margin: 0px !important;
}

.widget_premium_feature {
    color: #FF0000;
    font-size: 13px !important;
}

.gallery-shortcode-label {
    color: #5A5A5A !important;
    font-family: Georgia, Times New Roman, Times, serif !important;
    font-size: 1.8em !important;
    font-weight: normal !important;
}

.gallery_icon {
    background: url(../images/icon.png) no-repeat top left;
    display: inline-block;
    height: 16px;
    margin: 0 2px 0 0;
    vertical-align: sub;
    width: 16px;
}

.separator-doubled {
    padding: 0;
    height: 0;
    border: none;
    border-top: medium double #d5d5d5;
    color: #333;
    text-align: center;
    margin-top: 10px;
}

.separator-single {
    padding: 0;
    height: 0;
    border: none;
    border-bottom: 1px solid #d5d5d5;
    color: #333;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dataTable td {
    text-align: left !important;
}

.breadcrumb {
    padding: 8px 15px;
    margin: 0 0 20px;
    list-style: none;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.breadcrumb>li {
    display: inline-block;
    *display: inline;
    text-shadow: 0 1px 0 #ffffff;
    *zoom: 1;
}

.breadcrumb>li>.divider {
    padding: 0 5px;
    color: #ccc;
}

.breadcrumb>.active {
    color: #999999;
}

.btn-small {
    padding: 7px 12px 6px 12px;
    line-height: 13px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
    padding-top: 3px;
    padding-bottom: 3px;
}

.stat {
    margin: 0px;
    padding: 0px;
}

.item-list.table .percent {
    width: 30px;
    float: right;
    margin-right: 10px;
    margin-top: 3px;
}

.item-list.table .title {
    padding-top: -5px;
}

.stat .title {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13px;
}

.stat.good .percent {
    color: #52e136;
    font-size: 16px;
    font-weight: bold;
}

.stat.bad .percent {
    color: #d12610;
    font-size: 16px;
    font-weight: bold;
}

.stat.ok .percent {
    color: #37b7f3;
    font-size: 16px;
    font-weight: bold;
}

.line-chart {
    display: none
}

.layout-block {
    background-color: #F6F6F6;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#F9F9F9), to(#EDEDED));
    background-image: -webkit-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -moz-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -ms-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: -o-linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    background-image: linear-gradient(top, #F9F9F9 0%, #EDEDED 100%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffF9F9F9', endColorstr='#ffEDEDED', GradientType=0);
    border: 1px solid #D5D5D5;
    box-shadow: 0 1px 0 0 white inset, 0 1px 0 rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    line-height: 18px;
    margin: 0 0 20px 0;
    padding: 10px;
}

.layout-span12 {
    width: 940px;
}

.layout-span11 {
    width: 860px;
}

.layout-span10 {
    width: 780px;
}

.layout-span9 {
    width: 700px;
}

.layout-span8 {
    width: 620px;
}

.layout-span7 {
    width: 540px;
}

.layout-span6 {
    width: 460px;
}

.layout-span5 {
    width: 380px;
}

.layout-span4 {
    width: 300px;
}

.layout-span3 {
    width: 220px;
}

.layout-span2 {
    width: 140px;
}

.layout-span1 {
    width: 60px;
}

.offset12 {
    margin-left: 980px;
}

.offset11 {
    margin-left: 900px;
}

.offset10 {
    margin-left: 820px;
}

.offset9 {
    margin-left: 740px;
}

.offset8 {
    margin-left: 660px;
}

.offset7 {
    margin-left: 580px;
}

.offset6 {
    margin-left: 500px;
}

.offset5 {
    margin-left: 420px;
}

.offset4 {
    margin-left: 340px;
}

.offset3 {
    margin-left: 260px;
}

.offset2 {
    margin-left: 180px;
}

.offset1 {
    margin-left: 100px;
}

.fluid-layout {
    width: 99%;
    margin-top: 1%;
    *zoom: 1;
}

.fluid-layout:before,
.fluid-layout:after {
    display: table;
    line-height: 0;
    content: "";
}

.fluid-layout:after {
    clear: both;
}

.fluid-layout [class*="layout-span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fluid-layout [class*="layout-span"]:first-child {
    margin-left: 0;
}

.fluid-layout .controls-row [class*="layout-span"]+[class*="layout-span"] {
    margin-left: 2.127659574468085%;
}

.fluid-layout .layout-span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.fluid-layout .layout-span11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
}

.fluid-layout .layout-span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
}

.fluid-layout .layout-span9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
}

.fluid-layout .layout-span8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
}

.fluid-layout .layout-span7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
}

.fluid-layout .layout-span6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
}

.fluid-layout .layout-span5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
}

.fluid-layout .layout-span4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
}

.fluid-layout .layout-span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
}

.fluid-layout .layout-span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
}

.fluid-layout .layout-span1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
}

.fluid-layout .offset12 {
    margin-left: 104.25531914893617%;
    *margin-left: 104.14893617021275%;
}

.fluid-layout .offset12:first-child {
    margin-left: 102.12765957446808%;
    *margin-left: 102.02127659574467%;
}

.fluid-layout .offset11 {
    margin-left: 95.74468085106382%;
    *margin-left: 95.6382978723404%;
}

.fluid-layout .offset11:first-child {
    margin-left: 93.61702127659574%;
    *margin-left: 93.51063829787232%;
}

.fluid-layout .offset10 {
    margin-left: 87.23404255319149%;
    *margin-left: 87.12765957446807%;
}

.fluid-layout .offset10:first-child {
    margin-left: 85.1063829787234%;
    *margin-left: 84.99999999999999%;
}

.fluid-layout .offset9 {
    margin-left: 78.72340425531914%;
    *margin-left: 78.61702127659572%;
}

.fluid-layout .offset9:first-child {
    margin-left: 76.59574468085106%;
    *margin-left: 76.48936170212764%;
}

.fluid-layout .offset8 {
    margin-left: 70.2127659574468%;
    *margin-left: 70.10638297872339%;
}

.fluid-layout .offset8:first-child {
    margin-left: 68.08510638297872%;
    *margin-left: 67.9787234042553%;
}

.fluid-layout .offset7 {
    margin-left: 61.70212765957446%;
    *margin-left: 61.59574468085106%;
}

.fluid-layout .offset7:first-child {
    margin-left: 59.574468085106375%;
    *margin-left: 59.46808510638297%;
}

.fluid-layout .offset6 {
    margin-left: 53.191489361702125%;
    *margin-left: 53.085106382978715%;
}

.fluid-layout .offset6:first-child {
    margin-left: 51.063829787234035%;
    *margin-left: 50.95744680851063%;
}

.fluid-layout .offset5 {
    margin-left: 44.68085106382979%;
    *margin-left: 44.57446808510638%;
}

.fluid-layout .offset5:first-child {
    margin-left: 42.5531914893617%;
    *margin-left: 42.4468085106383%;
}

.fluid-layout .offset4 {
    margin-left: 36.170212765957444%;
    *margin-left: 36.06382978723405%;
}

.fluid-layout .offset4:first-child {
    margin-left: 34.04255319148936%;
    *margin-left: 33.93617021276596%;
}

.fluid-layout .offset3 {
    margin-left: 27.659574468085104%;
    *margin-left: 27.5531914893617%;
}

.fluid-layout .offset3:first-child {
    margin-left: 25.53191489361702%;
    *margin-left: 25.425531914893618%;
}

.fluid-layout .offset2 {
    margin-left: 19.148936170212764%;
    *margin-left: 19.04255319148936%;
}

.fluid-layout .offset2:first-child {
    margin-left: 17.02127659574468%;
    *margin-left: 16.914893617021278%;
}

.fluid-layout .offset1 {
    margin-left: 10.638297872340425%;
    *margin-left: 10.53191489361702%;
}

.fluid-layout .offset1:first-child {
    margin-left: 8.51063829787234%;
    *margin-left: 8.404255319148938%;
}

[class*="layout-span"].hide,
.fluid-layout [class*="layout-span"].hide {
    display: none;
}

[class*="layout-span"].pull-right,
.fluid-layout [class*="layout-span"].pull-right {
    float: right;
}

.fluid-layout input[class*="layout-span"],
.fluid-layout select[class*="layout-span"],
.fluid-layout textarea[class*="layout-span"],
.fluid-layout .uneditable-input[class*="layout-span"] {
    float: none;
    margin-left: 0;
}

.fluid-layout input[class*="layout-span"],
.fluid-layout select[class*="layout-span"],
.fluid-layout textarea[class*="layout-span"],
.fluid-layout .uneditable-input[class*="layout-span"],
.fluid-layout .input-prepend [class*="layout-span"],
.fluid-layout .input-append [class*="layout-span"] {
    display: inline-block;
}

.controls-row [class*="layout-span"],
.fluid-layout .controls-row [class*="layout-span"] {
    float: left;
}

/*********************************TABLE CONTENT********************************/

table td[class*="layout-span"],
table th[class*="layout-span"],
.fluid-layout table td[class*="layout-span"],
.fluid-layout table th[class*="layout-span"] {
    display: table-cell;
    float: none;
    margin-left: 0;
}

table td.layout-span1,
table th.layout-span1 {
    float: none;
    width: 44px;
    margin-left: 0;
}

table td.layout-span2,
table th.layout-span2 {
    float: none;
    width: 124px;
    margin-left: 0;
}

table td.layout-span3,
table th.layout-span3 {
    float: none;
    width: 204px;
    margin-left: 0;
}

table td.layout-span4,
table th.layout-span4 {
    float: none;
    width: 284px;
    margin-left: 0;
}

table td.layout-span5,
table th.layout-span5 {
    float: none;
    width: 364px;
    margin-left: 0;
}

table td.layout-span6,
table th.layout-span6 {
    float: none;
    width: 444px;
    margin-left: 0;
}

table td.layout-span7,
table th.layout-span7 {
    float: none;
    width: 524px;
    margin-left: 0;
}

table td.layout-span8,
table th.layout-span8 {
    float: none;
    width: 604px;
    margin-left: 0;
}

table td.layout-span9,
table th.layout-span9 {
    float: none;
    width: 684px;
    margin-left: 0;
}

table td.layout-span10,
table th.layout-span10 {
    float: none;
    width: 764px;
    margin-left: 0;
}

table td.layout-span11,
table th.layout-span11 {
    float: none;
    width: 844px;
    margin-left: 0;
}

table td.layout-span12,
table th.layout-span12 {
    float: none;
    width: 924px;
    margin-left: 0;
}

.layout-table-controls {
    margin: 0 -1px;
}

.layout-table-controls>li {
    display: inline-block;
    margin: 0 1px;
}


.layout-table-controls>li>.btn>i {
    margin-left: 0;
    margin-right: 0;
}

.layout-table-controls>li>a>i {
    margin-right: 0;
    font-size: 14px;
    color: #555;
}

.layout-table-controls>li>a.btn>b,
.layout-table-controls>li>a>b {
    margin: 1px 0 -1px 0;
    font-size: 14px;
    color: #555;
    width: 1.1em;
    float: none;
}

.stats-overview-cont {
    padding-top: 0px;
    margin-bottom: 15px;
}

.stats-overview {
    clear: both;
    padding: 10px 10px 0px 10px;
    margin: 0px;
    margin-bottom: 5px;
}

.stats-overview .display {
    margin-right: 5px;
    float: left;
}

.stats-overview .details {
    color: #888;
}

.stats-overview .details .title {
    color: #777;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 3px;
    padding: 0px !important;
}

.stats-overview .details .title i {
    color: #999;
    margin-right: 2px;
}

.stats-overview .details .numbers {
    color: #777;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 6px;

}

.stats-overview .progress-layout {
    height: 10px;
    margin-bottom: 10px !important;
}

.stats-overview:hover {
    text-decoration: none !important;
    border-color: #999 !important;
    color: #444 !important;
    text-shadow: 0 1px 0px rgba(255, 255, 255, 1) !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
    -ms-transition: all 0.3s ease !important;
    -o-transition: all 0.3s ease !important;
    transition: all 0.3s ease !important;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, .55) !important;
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, .55) !important;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .55) !important;
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@-moz-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@-ms-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 40px 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

.progress-layout {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
    background-repeat: repeat-x;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-layout .bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top, #149bdf, #0480be);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image: -o-linear-gradient(top, #149bdf, #0480be);
    background-image: linear-gradient(to bottom, #149bdf, #0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    -moz-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.progress-layout .bar+.bar {
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.progress-layout-striped .bar {
    background-color: #149bdf;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px;
}

.progress-layout.active .bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-layout-danger .bar,
.progress-layout .bar-danger {
    background-color: #dd514c;
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}

.progress-layout-danger.progress-layout-striped .bar,
.progress-layout-striped .bar-danger {
    background-color: #ee5f5b;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-layout-success .bar,
.progress-layout .bar-success {
    background-color: #5eb95e;
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(to bottom, #62c462, #57a957);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}

.progress-layout-success.progress-layout-striped .bar,
.progress-layout-striped .bar-success {
    background-color: #62c462;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-layout-info .bar,
.progress-layout .bar-info {
    background-color: #4bb1cf;
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
}

.progress-layout-info.progress-layout-striped .bar,
.progress-layout-striped .bar-info {
    background-color: #5bc0de;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-layout-warning .bar,
.progress-layout .bar-warning {
    background-color: #faa732;
    background-image: -moz-linear-gradient(top, #fbb450, #f89406);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
    background-image: -o-linear-gradient(top, #fbb450, #f89406);
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
}

.progress-layout-warning.progress-layout-striped .bar,
.progress-layout-striped .bar-warning {
    background-color: #fbb450;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.widget-layout {
    background: none repeat scroll 0 0 #F9F9F9;
    border-top: 1px solid #e0dede;
    border-left: 1px solid #e0dede;
    border-right: 1px solid #e0dede;
    clear: both;
    margin-top: 0px;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget-layout-title {
    background-color: #EFEFEF;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#FDFDFD), to(#EAEAEA));
    background-image: -webkit-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
    background-image: -moz-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
    background-image: -ms-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
    background-image: -o-linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
    background-image: -linear-gradient(top, #FDFDFD 0%, #EAEAEA 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#eaeaea', GradientType=0);
    border-bottom: 1px solid #e0dede;
    height: 36px;
    -webkit-border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}

/****************************** Widget Section *********************************/

.widget-layout-title>h4 {
    color: #444;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding: 12px 11px 10px 15px;
    line-height: 12px;
    margin: 0px !important;
}

.widget-layout-title>h4 i {
    font-size: 14px;
    margin-right: 6px;

}

.widget-layout-title span.tools {
    padding: 3px 5px 2px;
    float: right;
    margin: 6px 0px 0 0 !important;
    cursor: pointer;
}

.widget-layout-title span.tools>a {
    display: inline-block;
    margin-right: 5px !important;
    color: #555;
    font-size: 14px;
}

.widget-layout-title span.tools>a:hover {
    text-decoration: none;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    opacity: .6;
}

.widget-layout-title .btn-group {
    margin-right: 5px !important;
    margin-top: -2px !important;
}

.widget-layout-title .btn-group .caret {
    margin-top: 8px !important;
    margin-left: 3px !important;
}

.widget-layout-body {
    padding: 10px 15px;
    border-bottom: 1px solid #CDCDCD;
    -webkit-border-radius: 0px 0px 3px 3px;
    -moz-border-radius: 0px 0px 3px 3px;
    border-radius: 0px 0px 3px 3px;
}

/********************** Widget Section *********************************/
.fluid-layout table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.fluid-layout .table {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px !important
}

.fluid-layout .table th,
.fluid-layout .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.fluid-layout .table th {
    font-weight: bold;
}

.fluid-layout .table caption+thead tr:first-child th,
.fluid-layout .table caption+thead tr:first-child td,
.fluid-layout .table colgroup+thead tr:first-child th,
.fluid-layout .table colgroup+thead tr:first-child td,
.fluid-layout.table thead:first-child tr:first-child th,
.fluid-layout.table thead :first-child tr:first-child td {
    border-top: 0;
}

.fluid-layout .table tbody+tbody {
    border-top: 2px solid #dddddd;
}

.fluid-layout .table .table {
    background-color: #ffffff;
}

.fluid-layout .table-condensed th,
.fluid-layout .table-condensed td {
    padding: 4px 5px;
}

.fluid-layout .table-bordered {
    border: 1px solid #dddddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.fluid-layout .table-bordered th,
.fluid-layout .table-bordered td {
    border-left: 1px solid #dddddd;
}

.fluid-layout .table-striped tbody>tr:nth-child(odd)>td,
.fluid-layout .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9;
}

.fluid-layout .table-hover tbody tr:hover td,
.fluid-layout .table-hover tbody tr:hover th {
    background-color: #f5f5f5;
}

.fluid-layout .table tbody tr.success td {
    background-color: #dff0d8;
}

.fluid-layout .table tbody tr.error td {
    background-color: #f2dede;
}

.fluid-layout .table tbody tr.warning td {
    background-color: #fcf8e3;
}

.fluid-layout .table tbody tr.info td {
    background-color: #d9edf7;
}

.fluid-layout .table-hover tbody tr.success:hover td {
    background-color: #d0e9c6;
}

.fluid-layout .table-hover tbody tr.error:hover td {
    background-color: #ebcccc;
}

.fluid-layout .table-hover tbody tr.warning:hover td {
    background-color: #faf2cc;
}

.fluid-layout .table-hover tbody tr.info:hover td {
    background-color: #c4e3f3;
}

.label-layout,
.badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999999;
}

.label-layout {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.badge {
    padding-right: 9px;
    padding-left: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-layout:empty,
.badge:empty {
    display: none;
}

.label-layout-important,
.badge-important {
    background-color: #b94a48;
}

.label-layout-important[href],
.badge-important[href] {
    background-color: #953b39;
}

.label-layout-warning,
.badge-warning {
    background-color: #f89406;
}

.label-layout-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

.label-layout-success,
.badge-success {
    background-color: #468847;
}

.label-layout-success[href],
.badge-success[href] {
    background-color: #356635;
}

.label-layout-info,
.badge-info {
    background-color: #3a87ad;
}

.label-layout-info[href],
.badge-info[href] {
    background-color: #2d6987;
}

.label-layout-inverse,
.badge-inverse {
    background-color: #333333;
}

.label-layout-inverse[href],
.badge-inverse[href] {
    background-color: #1a1a1a;
}

.btn .label-layout,
.btn .badge {
    position: relative;
    top: -1px;
}

.btn-mini .label-layout,
.btn-mini .badge {
    top: 0;
}

.fluid-layout a {

    text-decoration: none !important
}

.fluid-layout a:hover {

    text-decoration: none !important
}

/***********************************************FORM CONTENT***********************************************/
.widget-layout-body .form form {
    margin: 0px !important;
    padding: 0px !important;
}

.widget-layout-body .layout-control-group:last-child {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.widget-layout-body .form-actions {
    margin-left: -15px !important;
    margin-right: -15px !important;
    margin-top: 20px !important;
    margin-bottom: -15px !important;
    margin-top: 20px;
    padding-left: 195px;
    -webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
}

.widget-layout-body .dataTables_info,
.widget-layout-body .dataTables_paginate {
    /*margin-top: 5px !important;*/
    padding-bottom: 0px !important;
    margin-bottom: -4px !important;
}

.dataTables_info {
    padding: 0px;
    display: block;
    float: left;
}

.dataTables_paginate {
    float: right;
    margin: 0px;
}

.dataTables_paginate .last {
    margin-right: 0 !important;
}

paging_full_numbers {
    height: 22px;
    line-height: 22px;
}

.paging_full_numbers .next:active,
.paging_full_numbers .first:active,
.paging_full_numbers .previous:active,
.paging_full_numbers .last:active {
    font-weight: normal !important;
}

.paging_full_numbers a:active {
    outline: none
}

.paging_full_numbers a:hover {
    text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
    border: 1px solid #d3d3d3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 5px 8px;
    margin: 0 3px;
    cursor: pointer;
    *cursor: hand;
    color: #919191;
    font-size: 11px;
    box-shadow: 0 1px 0 #fff inset, 0 1px 0px #eaeaea;
    -webkit-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #eaeaea;
    -moz-box-shadow: 0 1px 0 #fff inset, 0 1px 0px #eaeaea;
}

.paging_full_numbers a.paginate_button {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
}

.paging_full_numbers a.paginate_button:hover {
    background: #fcfcfc;
    color: #327394;
}

.paging_full_numbers a.paginate_active,
.paging_full_numbers a.paginate_button:active {
    background: #6f6f6f;
    color: #fff;
    border-color: #646464;
    box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 2px #545454 inset, 0 1px 0 #fff;
    font-weight: bold;
}

.paginate_button_disabled,
.paginate_button_disabled:active {
    background: #F9F9F9 !important;
    color: #CCC !important;
    box-shadow: none !important;
    font-weight: normal !important;
    border: 1px solid #E5E5E5 !important;
}

.paginate_button_disabled:active {
    border-color: #d3d3d3 !important;
}

.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: white;
}

.sorting {
    background: url('../images/tables/sort_both.png') no-repeat 100% 8px;
}

.sorting_asc {
    background: url('../images/tables/sort_asc.png') no-repeat 100% 8px;
}

.sorting_desc {
    background: url('../images/tables/sort_desc.png') no-repeat 100% 8px;
}

.sorting_asc_disabled {
    background: url('../images/tables/sort_asc_disabled.png') no-repeat 100% 8px;
}

.sorting_desc_disabled {
    background: url('../images/tables/sort_desc_disabled.png') no-repeat 100% 8px;
}

.table.dataTable th:active {
    outline: none;
}

.datatable-footer {
    border-top: 1px solid #ddd;
    padding: 15px 0;
}

.datatable-footer {
    background: #fcfcfc;
    background: -moz-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #f5f5f5));
    background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -o-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
}

.dataTables_scroll {
    clear: both;
}

.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}

.table.dataTable th:active {
    outline: none;
}

.datatable-footer {
    border-top: 1px solid #ddd;
    padding: 15px 0;
    margin-bottom: 10px;
}

.datatable-footer {
    background: #fcfcfc;
    background: -moz-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #f5f5f5));
    background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -o-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
    background: linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
}

.dataTables_scroll {
    clear: both;
}

.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}

.widget-layout-body .table {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.form-search input,
.form-inline input,
.layout-form input,
.form-search textarea,
.form-inline textarea,
.layout-form textarea,
.form-search select,
.form-inline select,
.layout-form select,
.form-search .help-inline,
.form-inline .help-inline,
.layout-form .help-inline,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.layout-form .uneditable-input,
.form-search .input-prepend,
.form-inline .input-prepend,
.layout-form .input-prepend,
.form-search .input-append,
.form-inline .input-append,
.layout-form .input-append {
    display: inline-block;
    *display: inline;
    margin-bottom: 0;
    vertical-align: middle;
    *zoom: 1;
}

.layout-control-group {
    margin-bottom: 10px;
}

legend+.layout-control-group {
    margin-top: 20px;
    -webkit-margin-top-collapse: separate;
}

.layout-form .layout-control-group {
    *zoom: 1;
}

.layout-form .layout-control-group:before,
.layout-form .layout-control-group:after {
    display: table;
    line-height: 0;
    content: "";
}

.layout-form .layout-control-group:after {
    clear: both;
}

.layout-form .layout-control-label {
    float: left;
    width: 160px;
    padding-top: 8px;
    text-align: left;
}

.layout-form .layout-controls {
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 180px;
    *margin-left: 0;
}

.layout-form .layout-controls-radio {
    margin-top: 7px;
    float: left;
    margin-left: 20px;
}

.layout-form .layout-controls:first-child {
    *padding-left: 180px;
}

.layout-form .help-block {
    margin-bottom: 0;
}

.layout-form input+.help-block,
.layout-form select+.help-block,
.layout-form textarea+.help-block,
.layout-form .uneditable-input+.help-block,
.layout-form .input-prepend+.help-block,
.layout-form .input-append+.help-block {
    margin-top: 10px;
}

.layout-form .form-actions {
    padding-left: 180px;
}

.layout-control-group.warning>label,
.layout-control-group.warning .help-block,
.layout-control-group.warning .help-inline {
    color: #c09853;
}

.layout-control-group.warning .checkbox,
.layout-control-group.warning .radio,
.layout-control-group.warning input,
.layout-control-group.warning select,
.layout-control-group.warning textarea {
    color: #c09853;
}

.layout-control-group.warning input,
.layout-control-group.warning select,
.layout-control-group.warning textarea {
    border-color: #c09853;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.layout-control-group.warning input:focus,
.layout-control-group.warning select:focus,
.layout-control-group.warning textarea:focus {
    border-color: #a47e3c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}

.layout-control-group.warning .input-prepend .add-on,
.layout-control-group.warning .input-append .add-on {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #c09853;
}

.layout-control-group.error>label,
.layout-control-group.error .help-block,
.layout-control-group.error .help-inline {
    color: #b94a48;
}

.error {
    color: #b94a48;
}

.layout-control-group.error .checkbox,
.layout-control-group.error .radio,
.layout-control-group.error input,
.layout-control-group.error select,
.layout-control-group.error textarea {
    color: #b94a48;
}

.layout-control-group.error input,
.layout-control-group.error select,
.layout-control-group.error textarea {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.layout-control-group.error input:focus,
.layout-control-group.error select:focus,
.layout-control-group.error textarea:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

.layout-control-group.error .input-prepend .add-on,
.layout-control-group.error .input-append .add-on {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #b94a48;
}

.layout-control-group.success>label,
.layout-control-group.success .help-block,
.layout-control-group.success .help-inline {
    color: #468847;
}

.layout-control-group.success .checkbox,
.layout-control-group.success .radio,
.layout-control-group.success input,
.layout-control-group.success select,
.layout-control-group.success textarea {
    color: #468847;
}

.layout-control-group.success input,
.layout-control-group.success select,
.layout-control-group.success textarea {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.layout-control-group.success input:focus,
.layout-control-group.success select:focus,
.layout-control-group.success textarea:focus {
    border-color: #356635;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}

.layout-control-group.success .input-prepend .add-on,
.layout-control-group.success .input-append .add-on {
    color: #468847;
    background-color: #dff0d8;
    border-color: #468847;
}

.layout-control-group.info>label,
.layout-control-group.info .help-block,
.layout-control-group.info .help-inline {
    color: #3a87ad;
}

.layout-control-group.info .checkbox,
.layout-control-group.info .radio,
.layout-control-group.info input,
.layout-control-group.info select,
.layout-control-group.info textarea {
    color: #3a87ad;
}

.layout-control-group.info input,
.layout-control-group.info select,
.layout-control-group.info textarea {
    border-color: #3a87ad;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.layout-control-group.info input:focus,
.layout-control-group.info select:focus,
.layout-control-group.info textarea:focus {
    border-color: #2d6987;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
}

.layout-control-group.info .input-prepend .add-on,
.layout-control-group.info .input-append .add-on {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #3a87ad;
}

.layout-controls>.radio,
.layout-controls>.checkbox {
    display: inline-block;
    /*padding: 0 !important;*/
    margin: 0 !important;
    margin-top: 0px !important;
    margin-right: 15px !important;
}

.layout-controls>.radio.line,
.layout-controls>.checkbox.line {
    display: block;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 5px !important;
}

.layout-controls .text {
    display: block;
    margin-top: 5px;
}

.layout-controls>.radio:first-child,
.layout-controls>.checkbox:first-child {
    padding-top: 7px;
}



.dropup,
.dropdown {
    position: relative;
}

.dropdown-toggle {
    *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
    outline: 0;
}

/* # Other classes
================================================== */

.close {
    float: right;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.close:hover {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.invisible {
    visibility: hidden;
}

.typeahead {
    margin-top: -1px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.in {
    opacity: 1;
}

.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
}

.collapse.in {
    height: auto;
}

.hidden {
    display: none;
}



.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    background-color: #ffffff;
    border: 1px solid #d5d5d5;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.popover.top {
    margin-bottom: 10px;
}

.popover.right {
    margin-left: 10px;
}

.popover.bottom {
    margin-top: 10px;
}

.popover.left {
    margin-left: -10px;
}

.popover-title {
    border-bottom: 1px solid #d5d5d5;
    margin: 0;
    padding: 9px 14px 8px 14px;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    background: #f7f7f7;
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);

    box-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
}

.popover-content {
    padding: 9px 14px;
}

.popover-content p,
.popover-content ul,
.popover-content ol {
    margin-bottom: 0;
}

.popover .arrow,
.popover .arrow:after {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover .arrow:after {
    content: "";
    z-index: -1;
}

.popover.top .arrow {
    bottom: -7px;
    left: 50%;
    margin-left: -7px;
    border-width: 7px 7px 0;
    border-top-color: #ffffff;
}

.popover.top .arrow:after {
    border-width: 8px 8px 0;
    border-top-color: rgba(0, 0, 0, 0.25);
    bottom: -1px;
    left: -8px;
}

.popover.right .arrow {
    top: 50%;
    left: -7px;
    margin-top: -7px;
    border-width: 7px 7px 7px 0;
    border-right-color: #ffffff;
}

.popover.right .arrow:after {
    border-width: 8px 8px 8px 0;
    border-right-color: rgba(0, 0, 0, 0.25);
    bottom: -8px;
    left: -1px;
}

.popover.bottom .arrow {
    top: -7px;
    left: 50%;
    margin-left: -7px;
    border-width: 0 7px 7px;
    border-bottom-color: #ffffff;
}

.popover.bottom .arrow:after {
    border-width: 0 8px 8px;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    top: -1px;
    left: -8px;
}

.popover.left .arrow {
    top: 50%;
    right: -7px;
    margin-top: -7px;
    border-width: 7px 0 7px 7px;
    border-left-color: #ffffff;
}

.popover.left .arrow:after {
    border-width: 8px 0 8px 8px;
    border-left-color: rgba(0, 0, 0, 0.25);
    bottom: -8px;
    right: -1px;
}

.custom-layout-label {
    width: 120px;
    display: inline-block;
}

.layout-form .layout-label-control-group {
    float: left;
    width: 160px;
    text-align: left;
}

.layout-system-report {
    display: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
}

.close-report {
    display: none;
}

.layout-system-report textarea {
    font-family: monospace;
    width: 100%;
    margin: 0;
    height: 300px;
    padding: 20px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 20px;
    outline: 0;
}

/*************************** Gallery Bank Information Popup********************************/
.gallery_bank_popup_box .ui-dialog-titlebar {
    background: #E33A0C;
    color: #fff;
    font-size: 1.5em;
    font-weight: normal;
    height: auto;
    line-height: 2.5;
    padding: 0 1em;
}

.gallery_bank_popup_box .ui-dialog-titlebar span {
    text-align: left;
}

.gallery_bank_popup_box .ui-dialog-titlebar button {
    width: 30px;
    height: 30px;
    color: #ffffff;
    top: 15px;
    right: 15px;
    margin: 0;
    padding: 0;
}

.gallery_bank_popup_box .ui-dialog-titlebar button:before {
    color: #ffffff;
}

.gallery_bank_popup_box .ui-dialog-titlebar button:hover:before {
    color: #fff;
}

.gallery_bank_popup_box .ui-icon,
.gallery_bank_popup_box .ui-icon:hover {
    background: none !important;
}

#gallery_bank_popup {
    padding: 0;
    margin: 0;
}

#gallery_bank_popup li {
    border-bottom: 1px solid #e5e5e5;
    padding: 1em 2em;
    overflow: hidden;
    list-style: decimal;
    list-style-position: inside;
}

#gallery_bank_popup li p {
    margin-top: 0;
    margin-left: 13px;
}

#gallery_bank_popup li h4 {
    margin: 0;
}

#gallery_bank_popup .gb_close_popup {
    position: relative;
    display: block;
    width: 98%;
    line-height: 3;
    text-align: right;
    color: #AE3A3A;
}

.wp-core-ui .gb_buttons {
    border: 1px solid #FF6D1E;
    font-size: 13px;
    padding: 4px 0;
    color: #FFF;
    text-shadow: 0 1px 3px #FF6D1E;
    font-weight: bold;
    background: #FF6D1E;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    text-decoration: none;
    height: 35px;
    text-align: center;
    width: 100px;
    -moz-box-shadow: 0px 1px 1px 0 #FF6D1E inset;
    -webkit-box-shadow: 0px 1px 1px 0 #FF6D1E inset;
    box-shadow: 0px 1px 1px 0 #FF6D1E inset;
    margin-left: 13px;
}

.wp-core-ui .gb_buttons:hover,
.wp-core-ui .gb_buttons:focus {
    background: #FF6D1E;
    color: #FFF;
    border: 1px solid #FF6D1E;
    -moz-box-shadow: 0px 1px 1px 0 #FF6D1E inset;
    -webkit-box-shadow: 0px 1px 1px 0 #FF6D1E inset;
    box-shadow: 0px 1px 1px 0 #FF6D1E inset;
}

/****************************** Gallery Bank Getting Started **********************************/
#gallery_bank_get_started .inside {
    padding: 0;
    margin: 0;
}

#gallery_bank_get_started .gallery-bank-video {
    position: relative;
    padding-bottom: 48.5%;
    padding-top: 25px;
    height: 0;
    width: 85%;
    margin: 1em auto 0 auto;
}

#gallery_bank_get_started .gallery-bank-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery_bank_getting_started {
    padding: 0 2em;
    overflow: hidden;
}

.gallery_bank_layout {
    padding: 0px 10px 0 16px;
}

.gallery_bank_layout>a {
    margin-top: 15px;
    margin-bottom: 10px;
    text-decoration: none !important;
}

.gallery_bank_layout>.btn {
    margin-top: 15px;
    margin-bottom: 10px;
    text-decoration: none !important;
}

.gallery_bank_getting_started .column {
    width: 100%;
    max-width: 45%;
    float: left;
    padding-right: 2.5%;

    padding-bottom: 2em;
}

.gallery_bank_getting_started .column.two {
    margin-right: 0;
    padding-right: 0;
    padding-left: 2.5%;
    border: 0;
    max-width: 49%;
    border-left: 1px solid #ebebeb;
}

.gallery_bank_getting_started .gallery-bank-video-link {
    width: 100%;
    max-width: 200px;
    float: left;
    margin: 0 1.5em 1.5em 0;
}

.gallery_bank_getting_started .gallery-bank-video-link img {
    max-width: 100%;
    height: auto;
}

.gallery_bank_getting_started .gallery_bank_video {
    display: none;
}


.gallery-bank-video-popup .gallery_bank_video {
    padding: 0;
    margin: 0 0 -5px 0;
}

.gallery-bank-video-popup .ui-dialog-titlebar {
    line-height: 1;
    font-size: 1em;
    height: 35px;
    background: #222;
    border-bottom: none;
}

.gallery-bank-video-popup .ui-dialog-titlebar button {
    width: 30px;
    height: 30px;
    color: #ffffff;
    top: 0px;
    right: 0px;
    margin: 0;
    padding: 0;
}


.breadcrumb>li>a {
    text-decoration: none !important;
}



.framework_tabs {
    width: 100%;
    display: inline-block;
}

.framework_tab-links:after {
    display: inline-block;
    clear: both;
    content: '';
}

.framework_tab-links li {
    margin: 0px 5px;
    float: left;
    list-style: none;
    border: 1px solid #e5e5e5;
    border-bottom: none;
}

.framework_tab-links a {
    padding: 9px 15px;
    display: inline-block;
    border-radius: 3px 3px 0px 0px;
    background: #EFEFEF;
    color: #4c4c4c;
    transition: all linear 0.15s;
}

.framework_tab-links a:hover {
    background: #ffffff;
    text-decoration: none;
}

li.active a,
li.active a:hover {
    background: #fff;
    color: #4c4c4c;
}

.framework_tab-content {
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    /*box-shadow:-1px 1px 1px rgba(0,0,0,0.15);*/
    background: #fff;
    margin-top: 2%;
    padding: 10px 10px 10px 10px;
    margin-left: 4px;
}

.framework_tab {
    display: none;
}

.framework_tab.active {
    display: block;
}

.framework_background {
    background-color: #ffffff;
    padding-bottom: 20px;
}

.framework_txt-align {
    vertical-align: middle !important;
}

.plugin-div {
    float: left;
    margin: 0 8px 16px;
    width: 48.5%;
    width: -webkit-calc(50% - 8px);
    width: calc(50% - 8px);
    background-color: #fff;
    border: 1px solid #dedede;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.plugin-div:nth-child(odd) {
    clear: both;
    margin-left: 0
}

.plugin-div:nth-child(even) {
    margin-right: 0
}

@media screen and (max-width:782px) {
    .plugin-card {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }
}

.plugin-div-top {
    position: relative;
    padding: 20px 20px 10px;
    min-height: 200px;
}

.plugin-div-inner-content {
    min-height: 150px;
}

.plugin-action-buttons,
div.action-links {
    margin: 0
}

.plugin-div h4 {
    margin: 0 0 12px;
    font-size: 16px;
    line-height: 1.3
}

.plugin-div .desc,
.plugin-div .name {
    margin-left: 148px;

}

.plugin-div-button {
    margin-left: 5px !important;
}

.plugin-div-settings {
    display: inline-block;
    margin: 32px 26px 0px 16px;
    width: 90%;
    background-color: #FAFAFA;
    border: 1px solid #dedede;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    min-height: 330px;
    margin-left: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

@media (max-width: 992px) {
    .plugin-div-settings {
        width: 98% !important;
    }
}

.plugin-div-settings:nth-child(odd) {
    clear: both;
    margin-left: 0
}

.plugin-div-settings:nth-child(even) {
    margin-right: 0;
    margin-left: 8px;

}


.plugin-div-settings-top {
    position: relative;
    padding: 20px 20px 10px;
    background-color: #fff;
}

.plugin-action-buttons,
div.action-links {
    margin: 0
}

.plugin-div-settings h4 {
    margin: 0 0 12px;
    font-size: 16px;
    line-height: 1.3
}

.plugin-div-settings .desc,
.plugin-div-settings .name {
    margin-left: 148px;

}

.plugin-div-settings-button {
    margin-left: 5px !important;

}

.plugin-card-bottom_settings {
    clear: both;
    padding: 8px 20px;
    background-color: #fafafa;
    overflow: hidden;
    text-align: right;
    border-top: 1px solid #dedede
}

.plugin-icon-custom {
    position: absolute;
    top: 20px;
    left: 20px;
    max-width: 128px;
    margin: 0px 20px 20px 0px;
    text-decoration: none;
    text-align: center;
}

.plugin-action-buttons-custom {
    clear: right;
    margin-left: 2em;
    margin-bottom: 1em;
    text-align: right;
}

.coustom-nav-tab {
    padding: 6px 10px !important;
    font-weight: 700 !important;
    font-size: 15px !important;
    line-height: 24px !important;
}

.custom_icon {
    width: 128px;
    height: 128px;
}


.service-div-settings {
    display: inline-block;
    margin: 0 0px 16px;
    width: 48.5%;
    width: -webkit-calc(50% - 8px);
    width: calc(50% - 8px);
    background-color: #FAFAFA;
    border: 1px solid #dedede;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    min-height: 300px;
}

.service-div-settings:nth-child(odd) {
    clear: both;
    margin-left: 0
}

.service-div-settings:nth-child(even) {
    margin-right: 0;
    margin-left: 8px;

}

.service-div-settings-top {
    position: relative;
    padding: 5px 20px;
    background-color: #fff;
}

.service-div-inner-content {
    min-height: 150px;
}

.service-div-settings .desc p {
    line-height: 2em !important;
}