.wpsm_ac-panel {
  background: #fff;
  margin: 0 15px 15px 0;
  padding: 30px;
  width: 48%;
  cursor: move;
  float: left;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.wpsm_ac_label_text {
  width: 100%;
  padding: 9px;
  margin-bottom: 10px;
}
.wpsm_ac-panel textarea {
  height: 150px;
}

.wpsm_ac-panel .remove_button {
  display: block;
  float: right;
  height: 40px;
  /* border-radius: 50%; */
  margin-right: -30px;
  margin-bottom: -30px;
  outline: 0 none;
  /* text-indent: -9999px; */
  width: 40px;
  font-size: 27px;
  background: transparent;
  /* border: 3px solid #F8504B; */
  text-align: center;
  line-height: 1.3;
  color: #000;
  margin-top: 20px;
  /* box-shadow: 0 0 11px rgba(0,0,0,.5); */
}
.add_wpsm_ac_new {
  text-align: center;
  padding-top: 2.8%;
  padding-bottom: 2.8%;
  background: #f8504b;
  cursor: pointer;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-size: 20px;
}
.add_wpsm_ac_new:hover {
  color: #ffffff;
}

.add_wpsm_ac_new:hover p {
  color: #ffffff;
}
.add_wpsm_ac_new:hover .dashicons {
  background: none repeat scroll 0 0 #ffffff;
  color: #0074a2;
}
.add_wpsm_ac_new .dashicons {
  background: none repeat scroll 0 0 rgba(153, 153, 153, 0.1);
  border-radius: 50%;
  color: #999;
  content: "?";
  display: inline-block;
  font: 400 74px/115px;
  height: 100px;

  font-size: 80px;
  padding: 0;
  line-height: 110px;
  text-align: center;
  text-indent: -4px;
  text-shadow: none;
  top: 30%;
  vertical-align: middle;
  width: 100px;
  z-index: 4;
}
.wpsm_ac-meta-container {
  width: 100%;
  background: #fff;
  display: block;
  float: left;
  padding: 10px;
}
#append_wpsm_ac_img {
  display: block;
}
.wpsm_ac-admin-inner-div1 {
  display: inline-block;
  float: left;
  padding: 10px;
  width: 40%;
  border-right: 1px solid #f2f2f2;
}
.wpsm_ac-admin-inner-div2 {
  display: inline-block;
  float: right;
  padding: 10px;
  width: 46%;
}
@media (max-width: 1500px) {
  .wpsm_ac-panel {
    width: 47%;
    padding: 21px;
  }
  .wpsm_ac-panel .remove_button {
    margin-right: -21px;
    margin-bottom: -22px;
  }
}
@media (max-width: 1200px) {
  .wpsm_ac-panel {
    width: 95% !important;
    cursor: move;
    float: left;
  }
}

@media (max-width: 460px) {
  .wpsm_ac-panel {
    width: 95% important;
    cursor: move;
    float: left;
  }
}

.iconpicker-container .input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  border-radius: 0 4px 4px 0;
  color: #fff !important;
  text-align: center;
  background-color: #31a3dd !important;
  border: 1px solid #31a3dd !important;
}

.ftr_img {
  background: #ffffff;
  padding: 8px;
  border-color: #ffffff;
}
.demoftr {
  margin-bottom: 20px;
}

.demoftr {
  background: transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 0px;
  position: relative;
}
.wpsm_img_responsive {
  width: 100%;
  display: block;
}

#accordion_designs .hndle,
#accordion_designs .handlediv {
  display: none;
}
#accordion_designs {
  margin-top: 20px;
  background: transparent;
  padding: 0px;
  box-shadow: none;
  border: 0px;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
#accordion_designs h1 {
  font-weight: 900;
  margin-bottom: 30px;
}

/* ribbon */

.wpsm_ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 134px;
  height: 125px;
  text-align: right;
}
.wpsm_ribbon span {
  font-size: 15px;
  ont-size: 15px;
  font-weight: bold;
  color: #fff;
  text-transform: none;
  text-align: center;
  line-height: 36px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 170px;
  display: block;
  background: #79a70a;
  background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 30px;
  right: -37px;
}
.wpsm_ribbon2 span {
  background: linear-gradient(#03a9f4 0%, #2196f3 100%);
}
.wpsm_ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid rgba(0, 0, 0, 0.7);
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid rgba(0, 0, 0, 0.7);
}
.wpsm_ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid rgba(0, 0, 0, 0.7);
  border-bottom: 3px solid transparent;
  border-top: 3px solid rgba(0, 0, 0, 0.7);
}
#accordion_designs .wpsm_ribbon {
  right: 10px;
}
.design_btn {
  text-decoration: none;
}

.input-group .form-control:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0;
}

.html_editor_button {
  display: block;
  width: 100%;
}
