.cdlzr_acc_box{
	padding: 10px;
}
.div_inner_accbox{
	margin: 10px;
    padding: 12px;
    background: #9bc0e8b0;
}
.tp-photo img {
    height: 201px;
    width: 400px;
}
#titlediv #title{
	margin: 7px 0px 3px;
}
.col-md-12.cap-style1 {
    margin: 13px;
    background: #ffe394;
    padding: 10px;
    color: #322f2f;
    border-left: 6px solid #fe0018b0;
}
input.form-control.float-right.chk_style{
	margin-top: 10px;
	margin-right: 20px;
}
.wp-editor-container{
    display: none !important;
}

/*Admin Metabox Design Layout CSS*/
.acc_design_holder {
    background: transparent;
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    padding: 0px; }
    .cdlzr_ribbon {
    position: absolute;
    right: 7px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 134px;
    height: 125px;
    text-align: right;
}
.cdlzr_img_responsive {
    width: 100%;
    display: block;
}
.cdlzr_acc_img {
    background: #ffffff;
    padding: 8px;
    border-color: #ffffff;
}
.cdlzr_ribbon span {
    font-size: 15px;
    ont-size: 15px;
    font-weight: bold;
    color: #FFF;
    text-transform: none;
    text-align: center;
    line-height: 36px;
    transform: rotate(
45deg
);
    -webkit-transform: rotate(
45deg
);
    width: 170px;
    display: block;
    background: #79A70A;
    background: linear-gradient(rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    position: absolute;
    top: 30px;
    right: -37px;
}
.cdlzr_ribbon2 span {
    background: linear-gradient(#03A9F4 0%, #2196F3 100%);
}
.acc_design_box{
    margin-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f71900d6;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 5px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
  input:checked + .slider {
    background-color: #2d9b0b;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2d9b0b;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 25px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }