/* Add-ac.php file css */
#tabs_r_add{
	min-width: 255px;
	border: 0px solid #e5e5e5;
	box-shadow: 0 0px 0px rgba(0,0,0,.0);
	background: transparent;
}
#tabs_r_add .hndle  , #tabs_r_add .handlediv {
	display:none
}
.ac_label{
	font-weight:bold;
	margin-bottom:10px;
	display: block;
}
.ui-sortable-placeholder{
 border:2px dotted  #f2f2f2 !important;
 visibility:visible !important;
 background:transparent !important;
}

/* settings.php css */
.description {
	display:none
}
.acc_table tr{
border-bottom: 5px solid #F1F1F1;
}

.acc_table th{
	vertical-align: top;
    text-align: left;
    padding: 15px 10px 10px 0;
    width: 100%;
    line-height: 1.3;
    font-weight: 600;
    display: block;
	color: #555;
    font-size: 16px;
	}
	.acc_table td{    
	margin-bottom: 9px;
    padding: 10px 2px;
    line-height: 1.3;
    vertical-align: middle;
    display: block;
	}
	#accordion_setting {
  
    box-shadow: 0 0 6px rgba(0,0,0,.2) !important;
}
.size-slider{
	width: 70%;
	display:inline-block;
}
.slider-text {
   background-color: #ef4238!important;
    border-radius: 5px;
    font-size: 16px;
     padding-top: 2px;
    text-align: center;
    width: 46px !important;
    height: 34px;
    color: #fff !important;
    margin-left: 20px;
    border-color: #ffffff !important;
    margin-right: 0px;
    display: inline-block !important;
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15) !important;
}


.setting_color .ui-state-default, .setting_color .ui-widget-content .ui-state-default {
    background-color: #fff;
    border: 0px solid #c5dbec;
    border-radius: 100%;
    cursor: move;
    height: 30px;
    left: 0;
    top: -9px;
    position: absolute;
    width: 30px;
    -webkit-box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.5);
}

.setting_color .ui-widget-content {
    border: 0px solid #a6c9e2;
    background: #a9acb1;
    color: #222222;
}

.setting_color .ui-widget-header {
    border: 0px solid #4297d7;
    background: #ef4238;
    color: #ffffff;
    font-weight: bold;
}
/* Radio Button Toggle css */ 
.switch {
 position: relative;
 height: 33px;
  width: 102px;
  background: ###;
  border:0px solid #f2f2f2;
  border-radius: 0px;
 -webkit-box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.5);
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 50px;
  line-height: 31px;
  font-size: 16px;
  color:#000;
  text-align: center;
  font-weight:bold;
  cursor: pointer;
  font-family: "Dosis", sans-serif;
}

.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 0px;
}

.switch-label-on {
  padding-right: 0px;
}

.switch-input {
  display: none !important;
}

.switch-input:checked + .switch-label {
  font-weight: bold;
  color: #ffffff !important;
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  -webkit-transition: 0.05s ease-out;
  -moz-transition: 0.05s ease-out;
  -o-transition: 0.05s ease-out;
  transition: 0.05s ease-out;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
  /* Note: left: 50% doesn't transition in WebKit */
  left: 50px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 52px;
  height: 33px;
  background: #E74B42;
  border-radius: 0px;
 background-color: #E74B42 !important;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#EA5B53), to(E74B42)) !important;
  background-image: -moz-linear-gradient(top, #EA5B53, #E74B42) !important;
  background-image: -ms-linear-gradient(top, #EA5B53, #E74B42) !important;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EA5B53), color-stop(100%, #E74B42)) !important;
  background-image: -webkit-linear-gradient(top, #EA5B53, #E74B42) !important;
  background-image: -o-linear-gradient(top, #EA5B53, #E74B42) !important;
  background-image: -linear-gradient(top, #EA5B53, #E74B42) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EA5B53', endColorstr='#E74B42', GradientType=0) !important;
  border-color: #E74B42 !important;
  border-color: #E74B42 !important;
  -webkit-box-shadow: inset 0 1px 0 #E74B42,0 1px 0 rgba(0,0,0,0.15) !important;
  box-shadow: inset 0 1px 0 #E74B42,0 1px 0 rgba(0,0,0,0.15) !important;
  
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
  
}
.ac_tooltip, .ac_tooltip:hover{
 float: left;
    padding: 10px;
    background-color: #eee;
    width: 85px;
    margin: 0 10px 10px 0px;
    text-align: center;
	color:#000;
	margin-top:15px;
	
}
.wp-picker-container, .wp-picker-container:active{
display:block;
}

/* free vs pro table */

#free_pro .free-pro-table {
  border-spacing: 0;
  width: 100%;
}

#free_pro .free-pro-table th {
  padding-bottom: 20px;
      font-size: 18px;
}

#free_pro .free-pro-table td {
  border-top: 1px solid #ccc;
  padding: 20px 0 25px;
}

#free_pro .free-pro-table h3{
  margin: 0;
      font-size: 20px;
}

#free_pro .free-pro-table td p {
  margin: 0;
}

#free_pro .free-pro-table .only-lite,
#free_pro .free-pro-table .only-pro {
  text-align: center;
  width: 15%;
      font-size: 20px;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before {
  color: #00A878;
}

#free_pro .free-pro-table .only-pro .dashicons-before:before {
  color: #ff3439;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before,
#free_pro .free-pro-table .only-pro .dashicons-before:before {
  font-size: 35px;
  height: 35px;
  width: 35px;
}

#free_pro .ti-about-page-text-center {
  text-align: center;
}